bullmq - v5.70.1: TelemetryAttributes
Module: v5
Enumeration TelemetryAttributes
Index
Enumeration Members
BulkCount
BulkNames
DeduplicationKey
FlowName
JobAttemptsMade
JobFailedReason
JobFinishedTimestamp
JobId
JobIds
JobKey
JobName
JobOptions
JobProcessedTimestamp
JobProgress
JobResult
JobSchedulerId
JobStatus
JobType
QueueCleanLimit
QueueDrainDelay
QueueEventMaxLength
QueueGrace
QueueName
QueueOperation
QueueOptions
QueueRateLimit
WorkerDoNotWaitActive
WorkerFailedJobs
WorkerForceClose
WorkerId
WorkerJobsToExtendLocks
WorkerName
WorkerOptions
WorkerRateLimit
WorkerStalledJobs
Enumeration Members
BulkCount
BulkCount: "bullmq.job.bulk.count"
BulkNames
BulkNames: "bullmq.job.bulk.names"
DeduplicationKey
DeduplicationKey: "bullmq.job.deduplication.key"
FlowName
FlowName: "bullmq.flow.name"
JobAttemptsMade
JobAttemptsMade: "bullmq.job.attempts.made"
JobFailedReason
JobFailedReason: "bullmq.job.failed.reason"
JobFinishedTimestamp
JobFinishedTimestamp: "bullmq.job.finished.timestamp"
JobId
JobId: "bullmq.job.id"
JobIds
JobIds: "bullmq.job.ids"
JobKey
JobKey: "bullmq.job.key"
JobName
JobName: "bullmq.job.name"
JobOptions
JobOptions: "bullmq.job.options"
JobProcessedTimestamp
JobProcessedTimestamp: "bullmq.job.processed.timestamp"
JobProgress
JobProgress: "bullmq.job.progress"
JobResult
JobResult: "bullmq.job.result"
JobSchedulerId
JobSchedulerId: "bullmq.job.scheduler.id"
JobStatus
JobStatus: "bullmq.job.status"
JobType
JobType: "bullmq.job.type"
QueueCleanLimit
QueueCleanLimit: "bullmq.queue.clean.limit"
QueueDrainDelay
QueueDrainDelay: "bullmq.queue.drain.delay"
QueueEventMaxLength
QueueEventMaxLength: "bullmq.queue.event.max.length"
QueueGrace
QueueGrace: "bullmq.queue.grace"
QueueName
QueueName: "bullmq.queue.name"
QueueOperation
QueueOperation: "bullmq.queue.operation"
QueueOptions
QueueOptions: "bullmq.queue.options"
QueueRateLimit
QueueRateLimit: "bullmq.queue.rate.limit"
WorkerDoNotWaitActive
WorkerDoNotWaitActive: "bullmq.worker.do.not.wait.active"
WorkerFailedJobs
WorkerFailedJobs: "bullmq.worker.failed.jobs"
WorkerForceClose
WorkerForceClose: "bullmq.worker.force.close"
WorkerId
WorkerId: "bullmq.worker.id"
WorkerJobsToExtendLocks
WorkerJobsToExtendLocks: "bullmq.worker.jobs.to.extend.locks"
WorkerName
WorkerName: "bullmq.worker.name"
WorkerOptions
WorkerOptions: "bullmq.worker.options"
WorkerRateLimit
WorkerRateLimit: "bullmq.worker.rate.limit"
WorkerStalledJobs
WorkerStalledJobs: "bullmq.worker.stalled.jobs"
