bullmq - v5.44.1: v1
Module: bullmq
Module v1
Index
Enumerations
ChildCommand
ClientType
ErrorCode
MetricsTime
ParentCommand
Classes
Backoffs
ChildPool
ChildProcessor
FlowProducer
Job
Queue
Queue3
QueueBase
QueueEvents
QueueGetters
QueueKeys
QueueScheduler
RedisConnection
Repeat
ScriptLoader
ScriptLoaderError
Scripts
TimerManager
UnrecoverableError
Worker
Interfaces
AddChildrenOpts
AddNodeOpts
AdvancedOptions
AdvancedRepeatOptions
BackoffOptions
BaseJobOptions
ChildMessage
ChildProcessExt
Command
DependenciesOpts
FlowJob
FlowOpts
FlowProducerListener
GetNextJobOptions
IConnection
IoredisListener
JobInformation3
JobJson
JobJsonRaw
JobNode
JobPromise3
JobsOptions
KeepJobs
Metrics
MetricsOptions
MoveToWaitingChildrenOpts
NodeOpts
ObliterateOpts
Parent
ParentKeys
ParentMessage
QueueBaseOptions
QueueEventsListener
QueueEventsOptions
QueueListener
QueueOptions
QueueSchedulerListener
QueueSchedulerOptions
RateLimiterOptions
RepeatBaseOptions
RepeatOptions
SandboxedJob
ScriptMetadata
Strategies
WorkerListener
WorkerOptions
Type Aliases
ActiveEventCallback3
BackoffFunction
BulkJobOptions
CleanedEventCallback3
ClusterOptions
CompletedEventCallback3
ConnectionOptions
EntryId
EntryRaw
ErrorEventCallback3
EventCallback3
FailedEventCallback3
FinishedPropValAttribute
FinishedStatus
FlowQueuesOpts
JobData
JobJsonSandbox
JobState
JobStatusClean3
JobType
KeysMap
MinimalQueue
ParentOpts
Processor
ProgressEventCallback3
RedisClient
RedisOptions
RemovedEventCallback3
RepeatStrategy
SandboxedJobProcessor
StalledEventCallback3
StreamName
StreamReadRaw
WaitingEventCallback3
Variables
DELAY_TIME_1
DELAY_TIME_5
QUEUE_EVENT_SUFFIX
QUEUE_SCHEDULER_SUFFIX
WORKER_SUFFIX
clientCommandMessageReg
errorObject
scriptLoader
Functions
array2obj
asyncSend
childSend
delay
getNextMillis
getParentKey
isEmpty
isNotConnectionError
isRedisCluster
isRedisInstance
isRedisVersionLowerThan
jobIdForGroup
killAsync
lengthInUtf8Bytes
parentSend
raw2jobData
removeAllQueueData
tryCatch
Type Aliases
ActiveEventCallback3
ActiveEventCallback3<T>: ((job, jobPromise?) => void)
Type Parameters
T = any
Type declaration
(job, jobPromise?): void
Parameters
job: Job<T>
Optional jobPromise: JobPromise3
Returns void
BackoffFunction
BackoffFunction: ((attemptsMade?, err?, job?) => number)
Type declaration
(attemptsMade?, err?, job?): number
Parameters
Optional attemptsMade: number
Optional err: Error
Optional job: Job
Returns number
BulkJobOptions
BulkJobOptions: Omit<JobsOptions, "repeat">
CleanedEventCallback3
CleanedEventCallback3<T>: ((jobs, status) => void)
Type Parameters
T = any
Type declaration
(jobs, status): void
Parameters
jobs: Job<T>[]
status: JobStatusClean3
Returns void
ClusterOptions
ClusterOptions: IORedis.ClusterOptions & BaseOptions
CompletedEventCallback3
CompletedEventCallback3<T>: ((job, result) => void)
Type Parameters
T = any
Type declaration
(job, result): void
Parameters
job: Job<T>
result: any
Returns void
ConnectionOptions
ConnectionOptions: RedisOptions | ClusterOptions | IORedis.Redis | IORedis.Cluster
EntryId
EntryId: string
EntryRaw
EntryRaw: [EntryId, string[]]
ErrorEventCallback3
ErrorEventCallback3: ((error) => void)
Type declaration
(error): void
Parameters
error: Error
Returns void
EventCallback3
EventCallback3: (() => void)
Type declaration
(): void
Returns void
FailedEventCallback3
FailedEventCallback3<T>: ((job, error) => void)
Type Parameters
T = any
Type declaration
(job, error): void
Parameters
job: Job<T>
error: Error
Returns void
FinishedPropValAttribute
FinishedPropValAttribute: "returnvalue" | "failedReason"
FinishedStatus
FinishedStatus: "completed" | "failed"
FlowQueuesOpts
FlowQueuesOpts: Record<string, Omit<QueueOptions, "connection" | "prefix">>
JobData
JobData: [JobJsonRaw | number, string?]
JobJsonSandbox
JobJsonSandbox: JobJson & {
prefix: string;
queueName: string;
}
Type declaration
prefix: string
queueName: string
JobState
JobState: FinishedStatus | "active" | "delayed" | "waiting" | "waiting-children"
JobStatusClean3
JobStatusClean3: "completed" | "wait" | "active" | "delayed" | "paused" | "failed"
JobType
JobType: JobState | "paused" | "repeat" | "wait"
KeysMap
KeysMap: {
[index in string]: string
}
MinimalQueue
MinimalQueue: Pick<QueueBase, "name" | "client" | "toKey" | "keys" | "opts" | "closing" | "waitUntilReady" | "removeListener" | "emit" | "on" | "redisVersion">
ParentOpts
ParentOpts: {
parentDependenciesKey?: string;
parentKey?: string;
waitChildrenKey?: string;
}
Type declaration
Optional parentDependenciesKey?: string
Optional parentKey?: string
Optional waitChildrenKey?: string
Processor
Processor<T, R, N>: ((job, token?) => Promise<R>)
Type Parameters
T = any
R = any
N extends string = string
Type declaration
(job, token?): Promise<R>
An async function that receives Jobs and handles them.
Parameters
job: Job<T, R, N>
Optional token: string
Returns Promise<R>
ProgressEventCallback3
ProgressEventCallback3<T>: ((job, progress) => void)
Type Parameters
T = any
Type declaration
(job, progress): void
Parameters
job: Job<T>
progress: any
Returns void
RedisClient
RedisClient: Redis | Cluster
RedisOptions
RedisOptions: IORedis.RedisOptions & BaseOptions
RemovedEventCallback3
RemovedEventCallback3<T>: ((job) => void)
Type Parameters
T = any
Type declaration
(job): void
Parameters
job: Job<T>
Returns void
RepeatStrategy
RepeatStrategy: ((millis, opts, name?) => number)
Type declaration
(millis, opts, name?): number
Parameters
millis: number
opts: RepeatOptions
Optional name: string
Returns number
SandboxedJobProcessor
SandboxedJobProcessor<T, R>: ((job) => R | PromiseLike<R>) | ((job, callback) => void)
Type Parameters
T = any
R = any
Type declaration
(job): R | PromiseLike<R>
Parameters
job: SandboxedJob<T, R>
Returns R | PromiseLike<R>
Type declaration
(job, callback): void
Parameters
job: SandboxedJob<T, R>
callback: ((error, result) => void)
(error, result): void
Parameters
error: unknown
result: R
Returns void
Returns void
See
https://docs.bullmq.io/guide/workers/sandboxed-processors
StalledEventCallback3
StalledEventCallback3<T>: ((job) => void)
Type Parameters
T = any
Type declaration
(job): void
Parameters
job: Job<T>
Returns void
StreamName
StreamName: string
StreamReadRaw
StreamReadRaw: [StreamName, EntryRaw[]][]
WaitingEventCallback3
WaitingEventCallback3: ((jobId) => void)
Type declaration
(jobId): void
Parameters
jobId: string
Returns void
