bullmq - v5.48.0: v3
Module: bullmq
Module v3
Index
Enumerations
ChildCommand
ClientType
ErrorCode
MetricsTime
ParentCommand
Classes
AsyncFifoQueue
Backoffs
ChildPool
ChildProcessor
DelayedError
FlowProducer
Job
Queue
QueueBase
QueueEvents
QueueGetters
QueueKeys
RedisConnection
Repeat
ScriptLoader
ScriptLoaderError
Scripts
UnrecoverableError
WaitingChildrenError
Worker
Interfaces
AddChildrenOpts
AddNodeOpts
AdvancedOptions
AdvancedRepeatOptions
BackoffOptions
BaseJobOptions
BaseOptions
BuiltInStrategies
ChildMessage
Command
DefaultJobOptions
DependenciesOpts
FlowJobBase
FlowOpts
FlowProducerListener
GetNextJobOptions
IConnection
IoredisListener
JobJson
JobJsonRaw
JobNode
KeepJobs
Metrics
MetricsOptions
MinimalJob
MoveToWaitingChildrenOpts
NodeOpts
ObliterateOpts
Parent
ParentKeys
ParentMessage
QueueBaseOptions
QueueEventsListener
QueueEventsOptions
QueueListener
QueueOptions
RateLimiterOptions
RawCommand
RepeatBaseOptions
RepeatOptions
SandboxedJob
ScriptMetadata
WorkerListener
WorkerOptions
Type Aliases
BackoffStrategy
BulkJobOptions
ClusterOptions
ConnectionOptions
EntryId
EntryRaw
FinishedPropValAttribute
FinishedStatus
FlowChildJob
FlowJob
FlowQueuesOpts
JobData
JobJsonSandbox
JobState
JobType
JobsOptions
KeysMap
MinimalQueue
ParentOpts
Processor
RedisClient
RedisJobOptions
RedisOptions
RepeatStrategy
SandboxedJobProcessor
StreamName
StreamReadRaw
Variables
DELAY_TIME_1
DELAY_TIME_5
QUEUE_EVENT_SUFFIX
WORKER_SUFFIX
clientCommandMessageReg
errorObject
scriptLoader
Functions
array2obj
asyncSend
childSend
delay
errorToJSON
getNextMillis
getParentKey
isEmpty
isNotConnectionError
isRedisCluster
isRedisInstance
isRedisVersionLowerThan
lengthInUtf8Bytes
parseObjectValues
raw2NextJobData
removeAllQueueData
tryCatch
Type Aliases
BackoffStrategy
BackoffStrategy: ((attemptsMade, type?, err?, job?) => Promise<number> | number)
Type declaration
(attemptsMade, type?, err?, job?): Promise<number> | number
Parameters
attemptsMade: number
Optional type: string
Optional err: Error
Optional job: MinimalJob
Returns Promise<number> | number
BulkJobOptions
BulkJobOptions: Omit<JobsOptions, "repeat">
ClusterOptions
ClusterOptions: IORedis.ClusterOptions & BaseOptions
ConnectionOptions
ConnectionOptions: RedisOptions | ClusterOptions | IORedis.Redis | IORedis.Cluster
EntryId
EntryId: string
EntryRaw
EntryRaw: [EntryId, string[]]
FinishedPropValAttribute
FinishedPropValAttribute: "returnvalue" | "failedReason"
FinishedStatus
FinishedStatus: "completed" | "failed"
FlowChildJob
FlowChildJob: FlowJobBase<Omit<JobsOptions, "parent">>
FlowJob
FlowJob: FlowJobBase<JobsOptions>
FlowQueuesOpts
FlowQueuesOpts: Record<string, Omit<QueueOptions, "connection" | "prefix">>
JobData
JobData: [JobJsonRaw | number, string?]
JobJsonSandbox
JobJsonSandbox: JobJson & {
    prefix: string;
    queueName: string;
}
Type declaration
prefix: string
queueName: string
JobState
JobState: FinishedStatus | "active" | "delayed" | "waiting" | "waiting-children"
JobType
JobType: JobState | "paused" | "repeat" | "wait"
JobsOptions
JobsOptions: BaseJobOptions & {
    failParentOnFailure?: boolean;
}
Type declaration
Optional failParentOnFailure?: boolean
If true, moves parent to failed.
KeysMap
KeysMap: {
    [index in string]: string
}
MinimalQueue
MinimalQueue: Pick<QueueBase, "name" | "client" | "toKey" | "keys" | "opts" | "closing" | "waitUntilReady" | "removeListener" | "emit" | "on" | "redisVersion">
ParentOpts
ParentOpts: {
    parentDependenciesKey?: string;
    parentKey?: string;
    waitChildrenKey?: string;
}
Type declaration
Optional parentDependenciesKey?: string
Optional parentKey?: string
Optional waitChildrenKey?: string
Processor
Processor<T, R, N>: ((job, token?) => Promise<R>)
Type Parameters
T = any
R = any
N extends string = string
Type declaration
(job, token?): Promise<R>
An async function that receives Jobs and handles them.
Parameters
job: Job<T, R, N>
Optional token: string
Returns Promise<R>
RedisClient
RedisClient: Redis | Cluster
RedisJobOptions
RedisJobOptions: BaseJobOptions & {
    fpof?: boolean;
    kl?: number;
}
These fields are the ones stored in Redis with smaller keys for compactness.
Type declaration
Optional fpof?: boolean
If true, moves parent to failed.
Optional kl?: number
Maximum amount of log entries that will be preserved
RedisOptions
RedisOptions: IORedis.RedisOptions & BaseOptions
RepeatStrategy
RepeatStrategy: ((millis, opts, name?) => number)
Type declaration
(millis, opts, name?): number
Parameters
millis: number
opts: RepeatOptions
Optional name: string
Returns number
SandboxedJobProcessor
SandboxedJobProcessor<T, R>: ((job) => R | PromiseLike<R>) | ((job, callback) => void)
Type Parameters
T = any
R = any
Type declaration
(job): R | PromiseLike<R>
Parameters
job: SandboxedJob<T, R>
Returns R | PromiseLike<R>
Type declaration
(job, callback): void
Parameters
job: SandboxedJob<T, R>
callback: ((error, result) => void)
(error, result): void
Parameters
error: unknown
result: R
Returns void
Returns void
See
https://docs.bullmq.io/guide/workers/sandboxed-processors
StreamName
StreamName: string
StreamReadRaw
StreamReadRaw: [StreamName, EntryRaw[]][] | null | undefined
