bullmq: bullmq
bullmq
Index
Enumerations
ChildCommand
ClientType
ErrorCode
MetricsTime
ParentCommand
Classes
Backoffs
ChildPool
ChildProcessor
FlowProducer
Job
Queue
Queue3
QueueBase
QueueEvents
QueueGetters
QueueKeys
QueueScheduler
RedisConnection
Repeat
ScriptLoader
ScriptLoaderError
Scripts
TimerManager
UnrecoverableError
Worker
Interfaces
AddChildrenOpts
AddNodeOpts
AdvancedOptions
BackoffOptions
BaseJobOptions
ChildMessage
ChildProcessExt
Command
DependenciesOpts
FlowJob
FlowOpts
FlowProducerListener
GetNextJobOptions
IConnection
IoredisListener
JobInformation3
JobJson
JobJsonRaw
JobNode
JobPromise3
JobsOptions
KeepJobs
Metrics
MetricsOptions
MoveToWaitingChildrenOpts
NodeOpts
ObliterateOpts
Parent
ParentKeys
ParentMessage
QueueBaseOptions
QueueEventsListener
QueueEventsOptions
QueueListener
QueueOptions
QueueSchedulerListener
QueueSchedulerOptions
RateLimiterOptions
RepeatOptions
SandboxedJob
ScriptMetadata
Strategies
WorkerListener
WorkerOptions
Type aliases
ActiveEventCallback3
BackoffFunction
BulkJobOptions
CleanedEventCallback3
ClusterOptions
CompletedEventCallback3
ConnectionOptions
EntryId
EntryRaw
ErrorEventCallback3
EventCallback3
FailedEventCallback3
FinishedPropValAttribute
FinishedStatus
FlowQueuesOpts
JobData
JobJsonSandbox
JobState
JobStatusClean3
JobType
KeysMap
MinimalQueue
ParentOpts
Processor
ProgressEventCallback3
RedisClient
RedisOptions
RemovedEventCallback3
SandboxedJobProcessor
StalledEventCallback3
StreamName
StreamReadRaw
WaitingEventCallback3
Variables
DELAY_TIME_1
DELAY_TIME_5
QUEUE_EVENT_SUFFIX
QUEUE_SCHEDULER_SUFFIX
WORKER_SUFFIX
clientCommandMessageReg
errorObject
scriptLoader
Functions
array2obj
asyncSend
childSend
delay
getParentKey
isEmpty
isNotConnectionError
isRedisCluster
isRedisInstance
isRedisVersionLowerThan
jobIdForGroup
killAsync
lengthInUtf8Bytes
parentSend
raw2jobData
removeAllQueueData
tryCatch
Type aliases
ActiveEventCallback3
ActiveEventCallback3<T>: (job: Job, jobPromise?: JobPromise3) => void
Type parameters
T = any
Type declaration
(job: Job, jobPromise?: JobPromise3): void
Parameters
job: Job
Optional jobPromise: JobPromise3
Returns void
BackoffFunction
BackoffFunction: (attemptsMade?: number, err?: Error, job?: Job) => number
Type declaration
(attemptsMade?: number, err?: Error, job?: Job): number
Parameters
Optional attemptsMade: number
Optional err: Error
Optional job: Job
Returns number
BulkJobOptions
BulkJobOptions: Omit<JobsOptions, "repeat">
CleanedEventCallback3
CleanedEventCallback3<T>: (jobs: Job[], status: JobStatusClean3) => void
Type parameters
T = any
Type declaration
(jobs: Job[], status: JobStatusClean3): void
Parameters
jobs: Job[]
status: JobStatusClean3
Returns void
ClusterOptions
ClusterOptions: IORedis.ClusterOptions & BaseOptions
CompletedEventCallback3
CompletedEventCallback3<T>: (job: Job, result: any) => void
Type parameters
T = any
Type declaration
(job: Job, result: any): void
Parameters
job: Job
result: any
Returns void
ConnectionOptions
ConnectionOptions: RedisOptions | ClusterOptions | IORedis.Redis | IORedis.Cluster
EntryId
EntryId: string
EntryRaw
EntryRaw: [EntryId, string[]]
ErrorEventCallback3
ErrorEventCallback3: (error: Error) => void
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
EventCallback3
EventCallback3: () => void
Type declaration
(): void
Returns void
FailedEventCallback3
FailedEventCallback3<T>: (job: Job, error: Error) => void
Type parameters
T = any
Type declaration
(job: Job, error: Error): void
Parameters
job: Job
error: Error
Returns void
FinishedPropValAttribute
FinishedPropValAttribute: "returnvalue" | "failedReason"
FinishedStatus
FinishedStatus: "completed" | "failed"
FlowQueuesOpts
FlowQueuesOpts: Record<string, Omit<QueueOptions, "connection" | "prefix">>
JobData
JobData: [JobJsonRaw | number, string?]
JobJsonSandbox
JobJsonSandbox: JobJson & { parent?: ParentKeys; prefix: string; queueName: string }
JobState
JobState: FinishedStatus | "active" | "delayed" | "waiting" | "waiting-children"
JobStatusClean3
JobStatusClean3: "completed" | "wait" | "active" | "delayed" | "paused" | "failed"
JobType
JobType: JobState | "paused" | "repeat" | "wait"
KeysMap
KeysMap: { [ index in string]: string }
MinimalQueue
MinimalQueue: Pick<QueueBase, "name" | "client" | "toKey" | "keys" | "opts" | "closing" | "waitUntilReady" | "removeListener" | "emit" | "on" | "redisVersion">
ParentOpts
ParentOpts: { parentDependenciesKey?: string; parentKey?: string; waitChildrenKey?: string }
Type declaration
Optional parentDependenciesKey?: string
Optional parentKey?: string
Optional waitChildrenKey?: string
Processor
Processor<T, R, N>: (job: Job<T, R, N>, token?: string) => Promise<R>
Type parameters
T = any
R = any
N: string = string
Type declaration
(job: Job<T, R, N>, token?: string): Promise<R>
An async function that receives Jobs and handles them.
Parameters
job: Job<T, R, N>
Optional token: string
Returns Promise<R>
ProgressEventCallback3
ProgressEventCallback3<T>: (job: Job, progress: any) => void
Type parameters
T = any
Type declaration
(job: Job, progress: any): void
Parameters
job: Job
progress: any
Returns void
RedisClient
RedisClient: Redis | Cluster
RedisOptions
RedisOptions: IORedis.RedisOptions & BaseOptions
RemovedEventCallback3
RemovedEventCallback3<T>: (job: Job) => void
Type parameters
T = any
Type declaration
(job: Job): void
Parameters
job: Job
Returns void
SandboxedJobProcessor
SandboxedJobProcessor<T, R>: ((job: SandboxedJob<T, R>) => R | PromiseLike<R>) | ((job: SandboxedJob<T, R>, callback: (error: unknown, result: R) => void) => void)
see
https://docs.bullmq.io/guide/workers/sandboxed-processors
Type parameters
T = any
R = any
StalledEventCallback3
StalledEventCallback3<T>: (job: Job) => void
Type parameters
T = any
Type declaration
(job: Job): void
Parameters
job: Job
Returns void
StreamName
StreamName: string
StreamReadRaw
StreamReadRaw: [StreamName, EntryRaw[]][]
WaitingEventCallback3
WaitingEventCallback3: (jobId: string) => void
Type declaration
(jobId: string): void
Parameters
jobId: string
Returns void
Variables
Const DELAY_TIME_1
DELAY_TIME_1: 100 = 100
Const DELAY_TIME_5
DELAY_TIME_5: 5000 = 5000
Const QUEUE_EVENT_SUFFIX
QUEUE_EVENT_SUFFIX: ":qe" = ':qe'
Const QUEUE_SCHEDULER_SUFFIX
QUEUE_SCHEDULER_SUFFIX: ":qs" = ':qs'
Const WORKER_SUFFIX
WORKER_SUFFIX: "" = ''
Const clientCommandMessageReg
clientCommandMessageReg: RegExp = ...
Const errorObject
errorObject: {} = ...
Type declaration
[index: string]: any
Const scriptLoader
scriptLoader: ScriptLoader = ...
Functions
array2obj
array2obj(arr: string[]): Record<string, string>
Parameters
arr: string[]
Returns Record<string, string>
asyncSend
asyncSend<T>(proc: T, msg: any): Promise<void>
Type parameters
T: procSendLike
Parameters
proc: T
msg: any
Returns Promise<void>
childSend
childSend(proc: Process, msg: ChildMessage): Promise<void>
Parameters
proc: Process
msg: ChildMessage
Returns Promise<void>
delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
getParentKey
getParentKey(opts: { id: string; queue: string }): string
Parameters
opts: { id: string; queue: string }
id: string
queue: string
Returns string
isEmpty
isEmpty(obj: object): boolean
Parameters
obj: object
Returns boolean
isNotConnectionError
isNotConnectionError(error: Error): boolean
Parameters
error: Error
Returns boolean
isRedisCluster
isRedisCluster(obj: unknown): obj is Cluster
Parameters
obj: unknown
Returns obj is Cluster
isRedisInstance
isRedisInstance(obj: any): obj is Redis | Cluster
Parameters
obj: any
Returns obj is Redis | Cluster
isRedisVersionLowerThan
isRedisVersionLowerThan(currentVersion: string, minimumVersion: string): boolean
Parameters
currentVersion: string
minimumVersion: string
Returns boolean
jobIdForGroup
jobIdForGroup(jobOpts: JobsOptions, data: any, queueOpts: QueueOptions): string
Parameters
jobOpts: JobsOptions
data: any
queueOpts: QueueOptions
Returns string
killAsync
killAsync(child: ChildProcess, signal?: "SIGTERM" | "SIGKILL", timeoutMs?: number): Promise<void>
Sends a kill signal to a child resolving when the child has exited, resorting to SIGKILL if the given timeout is reached
Parameters
child: ChildProcess
signal: "SIGTERM" | "SIGKILL" = 'SIGKILL'
timeoutMs: number = undefined
Returns Promise<void>
lengthInUtf8Bytes
lengthInUtf8Bytes(str: string): number
Checks the size of string for ascii/non-ascii characters
see
https://stackoverflow.com/a/23318053/1347170
Parameters
str: string
Returns number
parentSend
parentSend(child: ChildProcess, msg: ParentMessage): Promise<void>
Parameters
child: ChildProcess
msg: ParentMessage
Returns Promise<void>
raw2jobData
raw2jobData(raw: any[]): [JobJsonRaw | number, string?] | []
Parameters
raw: any[]
Returns [JobJsonRaw | number, string?] | []
removeAllQueueData
removeAllQueueData(client: RedisClient, queueName: string, prefix?: string): Promise<void | boolean>
Parameters
client: RedisClient
queueName: string
prefix: string = 'bull'
Returns Promise<void | boolean>
tryCatch
tryCatch(fn: (...args: any) => any, ctx: any, args: any[]): any
Parameters
fn: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
ctx: any
args: any[]
Returns any
