bullmq - v5.67.2: CompressableJobOptions
Module: v5
Type Alias CompressableJobOptions
These options will be stored in Redis with smaller keys for compactness.
type CompressableJobOptions = {
    continueParentOnFailure?: boolean;
    debounce?: DeduplicationOptions;
    deduplication?: DeduplicationOptions;
    failParentOnFailure?: boolean;
    ignoreDependencyOnFailure?: boolean;
    removeDependencyOnFailure?: boolean;
    telemetry?: { metadata?: string; omitContext?: boolean };
}
Index
Properties
continueParentOnFailure?
debounce?
deduplication?
failParentOnFailure?
ignoreDependencyOnFailure?
removeDependencyOnFailure?
telemetry?
Properties
Optional continueParentOnFailure
continueParentOnFailure?: boolean
If true, starts processing parent job as soon as any of its children fail.
Optional debounce
debounce?: DeduplicationOptions
Debounce options.
Deprecated
use deduplication option
Optional deduplication
deduplication?: DeduplicationOptions
Deduplication options.
Optional failParentOnFailure
failParentOnFailure?: boolean
If true, moves parent to failed if any of its children fail.
Optional ignoreDependencyOnFailure
ignoreDependencyOnFailure?: boolean
If true, moves the jobId from its parent dependencies to failed dependencies when it fails after all attempts.
Optional removeDependencyOnFailure
removeDependencyOnFailure?: boolean
If true, removes the job from its parent dependencies when it fails after all attempts.
Optional telemetry
telemetry?: { metadata?: string; omitContext?: boolean }
Telemetry options
Type Declaration
Optional metadata?: string
Metadata, used for context propagation.
Optional omitContext?: boolean
If true telemetry will omit the context propagation
Default Value
```
false
```
