bullmq: ChildProcessor
Class ChildProcessor
ChildProcessor
This class acts as the interface between a child process and it parent process so that jobs can be processed in different processes than the parent.
Hierarchy
ChildProcessor
Index
Constructors
constructor
Properties
currentJobPromise
processor
status
Methods
init
start
stop
waitForCurrentJobAndExit
Constructors
constructor
new ChildProcessor(): ChildProcessor
Returns ChildProcessor
Properties
currentJobPromise
currentJobPromise: Promise<unknown>
processor
processor: any
status
status: ChildStatus
Methods
init
init(processorFile: string): Promise<void>
Parameters
processorFile: string
Returns Promise<void>
start
start(jobJson: JobJson): Promise<void>
Parameters
jobJson: JobJson
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
waitForCurrentJobAndExit
waitForCurrentJobAndExit(): Promise<void>
Returns Promise<void>
