bullmq: ChildPool
Class ChildPool
Hierarchy
ChildPool
Index
Constructors
constructor
Properties
free
retained
Methods
clean
getAllFree
getFree
kill
release
remove
retain
Constructors
constructor
new ChildPool(masterFile?: string): ChildPool
Parameters
masterFile: string = ...
Returns ChildPool
Properties
free
free: {} = {}
Type declaration
[key: string]: ChildProcessExt[]
retained
retained: {} = {}
Type declaration
[key: number]: ChildProcessExt
Methods
clean
clean(): Promise<void>
Returns Promise<void>
getAllFree
getAllFree(): ChildProcessExt[]
Returns ChildProcessExt[]
getFree
getFree(id: string): ChildProcessExt[]
Parameters
id: string
Returns ChildProcessExt[]
kill
kill(child: ChildProcess, signal?: "SIGTERM" | "SIGKILL"): Promise<void>
Parameters
child: ChildProcess
signal: "SIGTERM" | "SIGKILL" = 'SIGKILL'
Returns Promise<void>
release
release(child: ChildProcessExt): void
Parameters
child: ChildProcessExt
Returns void
remove
remove(child: ChildProcessExt): void
Parameters
child: ChildProcessExt
Returns void
retain
retain(processFile: string): Promise<ChildProcessExt>
Parameters
processFile: string
Returns Promise<ChildProcessExt>
