bullmq: QueueEvents
Class QueueEvents
The QueueEvents class is used for listening to the global events emitted by a given queue.
This class requires a dedicated redis connection.
Hierarchy
QueueBase
QueueEvents
Index
Constructors
constructor
Properties
closing
keys
name
opts
toKey
Accessors
client
redisVersion
Methods
close
disconnect
emit
off
on
once
run
waitUntilReady
Constructors
constructor
new QueueEvents(name: string, __namedParameters?: QueueEventsOptions, Connection?: typeof RedisConnection): QueueEvents
Overrides QueueBase.constructor
Parameters
name: string
__namedParameters: QueueEventsOptions = {}
Optional Connection: typeof RedisConnection
Returns QueueEvents
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
Inherited from QueueBase.name
opts
opts: QueueBaseOptions = {}
Inherited from QueueBase.opts
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Type declaration
(type: string): string
Parameters
type: string
Returns string
Accessors
client
get client(): Promise<RedisClient>
Inherited from QueueBase.client
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
redisVersion
get redisVersion(): string
Inherited from QueueBase.redisVersion
Returns the version of the Redis instance the client is connected to,
Returns string
Methods
close
close(): Promise<void>
Overrides QueueBase.close
Stops consuming events and close the underlying Redis connection if necessary.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from QueueBase.disconnect
Force disconnects a connection.
Returns Promise<void>
emit
emit<U>(event: U, ...args: Parameters<QueueEventsListener[U]>): boolean
Overrides QueueBase.emit
Emits an event. Normally used by subclasses to emit events.
Type parameters
U: keyof QueueEventsListener
Parameters
event: U
Rest ...args: Parameters<QueueEventsListener[U]>
Returns boolean
off
off<U>(eventName: U, listener: QueueEventsListener[U]): QueueEvents
Overrides QueueBase.off
Type parameters
U: keyof QueueEventsListener
Parameters
eventName: U
listener: QueueEventsListener[U]
Returns QueueEvents
on
on<U>(event: U, listener: QueueEventsListener[U]): QueueEvents
Overrides QueueBase.on
Type parameters
U: keyof QueueEventsListener
Parameters
event: U
listener: QueueEventsListener[U]
Returns QueueEvents
once
once<U>(event: U, listener: QueueEventsListener[U]): QueueEvents
Overrides QueueBase.once
Type parameters
U: keyof QueueEventsListener
Parameters
event: U
listener: QueueEventsListener[U]
Returns QueueEvents
run
run(): Promise<void>
Manually starts running the event consumming loop. This shall be used if you do not use the default "autorun" option on the constructor.
Returns Promise<void>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
Returns Promise<RedisClient>
