bullmq: QueueKeys
Class QueueKeys
Hierarchy
QueueKeys
Index
Constructors
constructor
Properties
prefix
Methods
getKeys
getPrefixedQueueName
toKey
Constructors
constructor
new QueueKeys(prefix?: string): QueueKeys
Parameters
prefix: string = 'bull'
Returns QueueKeys
Properties
Readonly prefix
prefix: string = 'bull'
Methods
getKeys
getKeys(name: string): KeysMap
Parameters
name: string
Returns KeysMap
getPrefixedQueueName
getPrefixedQueueName(name: string): string
Parameters
name: string
Returns string
toKey
toKey(name: string, type: string): string
Parameters
name: string
type: string
Returns string
