bullmq: QueueScheduler
Class QueueScheduler
This class is just used for some automatic bookkeeping of the queue, such as updating the delay set as well as moving stalled jobs back to the waiting list.
Jobs are checked for stallness once every "visibility window" seconds. Jobs are then marked as candidates for being stalled, in the next check, the candidates are marked as stalled and moved to wait. Workers need to clean the candidate list with the jobs that they are working on, failing to update the list results in the job ending being stalled.
This class requires a dedicated redis connection, and at least one is needed to be running at a given time, otherwise delays, stalled jobs, retries, repeatable jobs, etc, will not work correctly or at all.
Hierarchy
QueueBase
QueueScheduler
Index
Constructors
constructor
Properties
closing
keys
name
opts
toKey
Accessors
client
redisVersion
Methods
close
disconnect
emit
isRunning
off
on
once
run
waitUntilReady
Constructors
constructor
new QueueScheduler(name: string, __namedParameters?: QueueSchedulerOptions, Connection?: typeof RedisConnection): QueueScheduler
Overrides QueueBase.constructor
Parameters
name: string
__namedParameters: QueueSchedulerOptions = {}
Optional Connection: typeof RedisConnection
Returns QueueScheduler
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
Inherited from QueueBase.name
opts
opts: QueueSchedulerOptions
Overrides QueueBase.opts
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Type declaration
(type: string): string
Parameters
type: string
Returns string
Accessors
client
get client(): Promise<RedisClient>
Inherited from QueueBase.client
Returns Promise<RedisClient>
redisVersion
get redisVersion(): string
Inherited from QueueBase.redisVersion
Returns string
Methods
close
close(): Promise<void>
Overrides QueueBase.close
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from QueueBase.disconnect
Returns Promise<void>
emit
emit<U>(event: U, ...args: Parameters<QueueSchedulerListener[U]>): boolean
Overrides QueueBase.emit
Type parameters
U: keyof QueueSchedulerListener
Parameters
event: U
Rest ...args: Parameters<QueueSchedulerListener[U]>
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
off
off<U>(eventName: U, listener: QueueSchedulerListener[U]): QueueScheduler
Overrides QueueBase.off
Type parameters
U: keyof QueueSchedulerListener
Parameters
eventName: U
listener: QueueSchedulerListener[U]
Returns QueueScheduler
on
on<U>(event: U, listener: QueueSchedulerListener[U]): QueueScheduler
Overrides QueueBase.on
Type parameters
U: keyof QueueSchedulerListener
Parameters
event: U
listener: QueueSchedulerListener[U]
Returns QueueScheduler
once
once<U>(event: U, listener: QueueSchedulerListener[U]): QueueScheduler
Overrides QueueBase.once
Type parameters
U: keyof QueueSchedulerListener
Parameters
event: U
listener: QueueSchedulerListener[U]
Returns QueueScheduler
run
run(): Promise<void>
Returns Promise<void>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
Returns Promise<RedisClient>
