bullmq: RedisConnection
Class RedisConnection
Hierarchy
EventEmitter
RedisConnection
Index
Constructors
constructor
Properties
minimumVersion
Accessors
client
redisVersion
Methods
close
disconnect
reconnect
waitUntilReady
Constructors
constructor
new RedisConnection(opts?: ConnectionOptions, shared?: boolean, blocking?: boolean): RedisConnection
Overrides EventEmitter.constructor
Parameters
Optional opts: ConnectionOptions
shared: boolean = false
blocking: boolean = true
Returns RedisConnection
Properties
Static minimumVersion
minimumVersion: string = '5.0.0'
Accessors
client
get client(): Promise<RedisClient>
Returns Promise<RedisClient>
redisVersion
get redisVersion(): string
Returns string
Methods
close
close(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
reconnect
reconnect(): Promise<void>
Returns Promise<void>
Static waitUntilReady
waitUntilReady(client: RedisClient): Promise<void>
Waits for a redis client to be ready.
Parameters
client: RedisClient
Returns Promise<void>
