bullmq: Repeat
Class Repeat
Hierarchy
QueueBase
Repeat
Index
Constructors
constructor
Properties
closing
keys
name
opts
toKey
Accessors
client
redisVersion
Methods
addNextRepeatableJob
close
disconnect
emit
getRepeatableCount
getRepeatableJobs
removeRepeatable
removeRepeatableByKey
waitUntilReady
Constructors
constructor
new Repeat(name: string, opts?: QueueBaseOptions, Connection?: typeof RedisConnection): Repeat
Inherited from QueueBase.constructor
Parameters
name: string
opts: QueueBaseOptions = {}
Connection: typeof RedisConnection = RedisConnection
Returns Repeat
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
Inherited from QueueBase.name
opts
opts: QueueBaseOptions = {}
Inherited from QueueBase.opts
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Type declaration
(type: string): string
Parameters
type: string
Returns string
Accessors
client
get client(): Promise<RedisClient>
Inherited from QueueBase.client
Returns Promise<RedisClient>
redisVersion
get redisVersion(): string
Inherited from QueueBase.redisVersion
Returns string
Methods
addNextRepeatableJob
addNextRepeatableJob<T, R, N>(name: N, data: T, opts: JobsOptions, skipCheckExists?: boolean): Promise<Job<T, R, N>>
Type parameters
T = any
R = any
N: string = string
Parameters
name: N
data: T
opts: JobsOptions
Optional skipCheckExists: boolean
Returns Promise<Job<T, R, N>>
close
close(): Promise<void>
Inherited from QueueBase.close
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from QueueBase.disconnect
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from QueueBase.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
getRepeatableCount
getRepeatableCount(): Promise<number>
Returns Promise<number>
getRepeatableJobs
getRepeatableJobs(start?: number, end?: number, asc?: boolean): Promise<{ cron: string; endDate: number; id: string; key: string; name: string; next: number; tz: string }[]>
Parameters
start: number = 0
end: number = -1
asc: boolean = false
Returns Promise<{ cron: string; endDate: number; id: string; key: string; name: string; next: number; tz: string }[]>
removeRepeatable
removeRepeatable(name: string, repeat: RepeatOptions, jobId?: string): Promise<number>
Parameters
name: string
repeat: RepeatOptions
Optional jobId: string
Returns Promise<number>
removeRepeatableByKey
removeRepeatableByKey(repeatJobKey: string): Promise<number>
Parameters
repeatJobKey: string
Returns Promise<number>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
Returns Promise<RedisClient>
