bullmq: ScriptLoaderError
Class ScriptLoaderError
Hierarchy
Error
ScriptLoaderError
Index
Constructors
constructor
Properties
includes
line
path
position
Constructors
constructor
new ScriptLoaderError(message: string, path: string, stack?: string[], line?: number, position?: number): ScriptLoaderError
Overrides Error.constructor
Parameters
message: string
path: string
stack: string[] = []
Optional line: number
position: number = 0
Returns ScriptLoaderError
Properties
Readonly includes
includes: string[]
The include stack
Readonly line
line: number
Readonly path
path: string
Readonly position
position: number
