bullmq: Scripts
Class Scripts
Hierarchy
Scripts
Index
Constructors
constructor
Methods
addJob
changeDelay
changeDelayArgs
cleanJobsInSet
drain
drainArgs
extendLock
finishedErrors
getState
isFinished
isJobInList
moveStalledJobsToWait
moveToActive
moveToCompleted
moveToDelayed
moveToDelayedArgs
moveToFailedArgs
moveToFinishedArgs
moveToWaitingChildren
moveToWaitingChildrenArgs
obliterate
pause
promote
remove
removeRepeatable
removeRepeatableArgs
reprocessJob
retryJobArgs
retryJobs
updateData
updateDelaySet
updateProgress
Constructors
constructor
new Scripts(): Scripts
Returns Scripts
Methods
Static addJob
addJob(client: RedisClient, queue: MinimalQueue, job: JobJson, opts: JobsOptions, jobId: string, parentOpts?: ParentOpts): Promise<string>
Parameters
client: RedisClient
queue: MinimalQueue
job: JobJson
opts: JobsOptions
jobId: string
parentOpts: ParentOpts = ...
Returns Promise<string>
Static changeDelay
changeDelay(queue: MinimalQueue, jobId: string, delay: number): Promise<void>
Parameters
queue: MinimalQueue
jobId: string
delay: number
Returns Promise<void>
Static changeDelayArgs
changeDelayArgs(queue: MinimalQueue, jobId: string, timestamp: number): string[]
Parameters
queue: MinimalQueue
jobId: string
timestamp: number
Returns string[]
Static cleanJobsInSet
cleanJobsInSet(queue: MinimalQueue, set: string, timestamp: number, limit?: number): Promise<string[]>
Remove jobs in a specific state.
Parameters
queue: MinimalQueue
set: string
timestamp: number
limit: number = 0
Returns Promise<string[]>
Id jobs from the deleted records.
Static drain
drain(queue: MinimalQueue, delayed: boolean): Promise<void>
Parameters
queue: MinimalQueue
delayed: boolean
Returns Promise<void>
Static drainArgs
drainArgs(queue: MinimalQueue, delayed: boolean): (string | number)[]
Parameters
queue: MinimalQueue
delayed: boolean
Returns (string | number)[]
Static extendLock
extendLock(queue: MinimalQueue, jobId: string, token: string, duration: number): Promise<number>
Parameters
queue: MinimalQueue
jobId: string
token: string
duration: number
Returns Promise<number>
Static finishedErrors
finishedErrors(code: number, jobId: string, command: string, state?: string): Error
Parameters
code: number
jobId: string
command: string
Optional state: string
Returns Error
Static getState
getState(queue: MinimalQueue, jobId: string): Promise<JobState | "unknown">
Parameters
queue: MinimalQueue
jobId: string
Returns Promise<JobState | "unknown">
Static isFinished
isFinished(queue: MinimalQueue, jobId: string, returnValue?: boolean): Promise<number | [number, string]>
Parameters
queue: MinimalQueue
jobId: string
returnValue: boolean = false
Returns Promise<number | [number, string]>
Static isJobInList
isJobInList(queue: MinimalQueue, listKey: string, jobId: string): Promise<boolean>
Parameters
queue: MinimalQueue
listKey: string
jobId: string
Returns Promise<boolean>
Static moveStalledJobsToWait
moveStalledJobsToWait(queue: QueueScheduler): Promise<any>
Looks for unlocked jobs in the active queue.
The job was being worked on, but the worker process died and it failed to renew the lock. We call these jobs 'stalled'. This is the most common case. We resolve these by moving them back to wait to be re-processed. To prevent jobs from cycling endlessly between active and wait, (e.g. if the job handler keeps crashing), we limit the number stalled job recoveries to settings.maxStalledCount.
Parameters
queue: QueueScheduler
Returns Promise<any>
Static moveToActive
moveToActive<T, R, N>(worker: Worker<T, R, N>, token: string, jobId?: string): Promise<[] | [number | JobJsonRaw, string?]>
Type parameters
T
R
N: string
Parameters
worker: Worker<T, R, N>
token: string
Optional jobId: string
Returns Promise<[] | [number | JobJsonRaw, string?]>
Static moveToCompleted
moveToCompleted<T, R, N>(queue: MinimalQueue, job: Job<T, R, N>, returnvalue: R, removeOnComplete: number | boolean | KeepJobs, token: string, fetchNext: boolean): Promise<[] | JobData>
Type parameters
T = any
R = any
N: string = string
Parameters
queue: MinimalQueue
job: Job<T, R, N>
returnvalue: R
removeOnComplete: number | boolean | KeepJobs
token: string
fetchNext: boolean
Returns Promise<[] | JobData>
Static moveToDelayed
moveToDelayed(queue: MinimalQueue, jobId: string, timestamp: number): Promise<void>
Parameters
queue: MinimalQueue
jobId: string
timestamp: number
Returns Promise<void>
Static moveToDelayedArgs
moveToDelayedArgs(queue: MinimalQueue, jobId: string, timestamp: number): string[]
Parameters
queue: MinimalQueue
jobId: string
timestamp: number
Returns string[]
Static moveToFailedArgs
moveToFailedArgs<T, R, N>(queue: MinimalQueue, job: Job<T, R, N>, failedReason: string, removeOnFailed: number | boolean | KeepJobs, token: string, fetchNext?: boolean): string[]
Type parameters
T = any
R = any
N: string = string
Parameters
queue: MinimalQueue
job: Job<T, R, N>
failedReason: string
removeOnFailed: number | boolean | KeepJobs
token: string
fetchNext: boolean = false
Returns string[]
Static moveToFinishedArgs
moveToFinishedArgs<T, R, N>(queue: MinimalQueue, job: Job<T, R, N>, val: any, propVal: FinishedPropValAttribute, shouldRemove: number | boolean | KeepJobs, target: FinishedStatus, token: string, fetchNext?: boolean): string[]
Type parameters
T = any
R = any
N: string = string
Parameters
queue: MinimalQueue
job: Job<T, R, N>
val: any
propVal: FinishedPropValAttribute
shouldRemove: number | boolean | KeepJobs
target: FinishedStatus
token: string
fetchNext: boolean = true
Returns string[]
Static moveToWaitingChildren
moveToWaitingChildren(queue: MinimalQueue, jobId: string, token: string, opts?: MoveToChildrenOpts): Promise<boolean>
Move parent job to waiting-children state.
throws
JobNotExist This exception is thrown if jobId is missing.
throws
JobLockNotExist This exception is thrown if job lock is missing.
throws
JobNotInState This exception is thrown if job is not in active state.
Parameters
queue: MinimalQueue
jobId: string
token: string
opts: MoveToChildrenOpts = {}
Returns Promise<boolean>
true if job is successfully moved, false if there are pending dependencies.
Static moveToWaitingChildrenArgs
moveToWaitingChildrenArgs(queue: MinimalQueue, jobId: string, token: string, opts?: MoveToChildrenOpts): string[]
Parameters
queue: MinimalQueue
jobId: string
token: string
Optional opts: MoveToChildrenOpts
Returns string[]
Static obliterate
obliterate(queue: MinimalQueue, opts: { count: number; force: boolean }): Promise<number>
Parameters
queue: MinimalQueue
opts: { count: number; force: boolean }
count: number
force: boolean
Returns Promise<number>
Static pause
pause(queue: MinimalQueue, pause: boolean): Promise<void>
Parameters
queue: MinimalQueue
pause: boolean
Returns Promise<void>
Static promote
promote(queue: MinimalQueue, jobId: string): Promise<number>
Parameters
queue: MinimalQueue
jobId: string
Returns Promise<number>
Static remove
remove(queue: MinimalQueue, jobId: string): Promise<number>
Parameters
queue: MinimalQueue
jobId: string
Returns Promise<number>
Static removeRepeatable
removeRepeatable(queue: MinimalQueue, repeatJobId: string, repeatJobKey: string): Promise<void>
Parameters
queue: MinimalQueue
repeatJobId: string
repeatJobKey: string
Returns Promise<void>
Static removeRepeatableArgs
removeRepeatableArgs(queue: MinimalQueue, repeatJobId: string, repeatJobKey: string): string[]
Parameters
queue: MinimalQueue
repeatJobId: string
repeatJobKey: string
Returns string[]
Static reprocessJob
reprocessJob<T, R, N>(queue: MinimalQueue, job: Job<T, R, N>, state: "completed" | "failed"): Promise<void>
Attempts to reprocess a job
Type parameters
T = any
R = any
N: string = string
Parameters
queue: MinimalQueue
job: Job<T, R, N>
state: "completed" | "failed"
The expected job state. If the job is not found on the provided state, then it's not reprocessed. Supported states: 'failed', 'completed'
Returns Promise<void>
Returns a promise that evaluates to a return code: 1 means the operation was a success 0 means the job does not exist -1 means the job is currently locked and can't be retried. -2 means the job was not found in the expected set
Static retryJobArgs
retryJobArgs<T, R, N>(queue: MinimalQueue, job: Job<T, R, N>): string[]
Type parameters
T = any
R = any
N: string = string
Parameters
queue: MinimalQueue
job: Job<T, R, N>
Returns string[]
Static retryJobs
retryJobs(queue: MinimalQueue, state?: FinishedStatus, count?: number, timestamp?: number): Promise<number>
Parameters
queue: MinimalQueue
state: FinishedStatus = 'failed'
count: number = 1000
timestamp: number = ...
Returns Promise<number>
Static updateData
updateData<T, R, N>(queue: MinimalQueue, job: Job<T, R, N>, data: T): Promise<void>
Type parameters
T = any
R = any
N: string = string
Parameters
queue: MinimalQueue
job: Job<T, R, N>
data: T
Returns Promise<void>
Static updateDelaySet
updateDelaySet(queue: MinimalQueue, delayedTimestamp: number): Promise<[number, string]>
It checks if the job in the top of the delay set should be moved back to the top of the wait queue (so that it will be processed as soon as possible)
Parameters
queue: MinimalQueue
delayedTimestamp: number
Returns Promise<[number, string]>
Static updateProgress
updateProgress<T, R, N>(queue: MinimalQueue, job: Job<T, R, N>, progress: number | object): Promise<void>
Type parameters
T = any
R = any
N: string = string
Parameters
queue: MinimalQueue
job: Job<T, R, N>
progress: number | object
Returns Promise<void>
