bullmq: ScriptLoader
Class ScriptLoader
Lua script loader with include support
Hierarchy
ScriptLoader
Index
Constructors
constructor
Properties
clientScripts
commandCache
pathMapper
rootPath
Methods
addPathMapping
clearCache
interpolate
load
loadCommand
loadScripts
parseScript
resolveDependencies
resolvePath
Constructors
constructor
new ScriptLoader(): ScriptLoader
Returns ScriptLoader
Properties
Private clientScripts
clientScripts: WeakMap<RedisClient, Set<string>> = ...
Private commandCache
commandCache: Map<string, Command[]> = ...
Cache commands by dir
Private pathMapper
pathMapper: Map<string, string> = ...
Map an alias to a path
Private rootPath
rootPath: string
Methods
addPathMapping
addPathMapping(name: string, mappedPath: string): void
Add a script path mapping. Allows includes of the form "/utils.lua" where includes is a user defined path
Parameters
name: string
the name of the mapping. Note: do not include angle brackets
mappedPath: string
if a relative path is passed, it's relative to the caller of this function. Mapped paths are also accepted, e.g. "~/server/scripts/lua" or "/includes"
Returns void
clearCache
clearCache(): void
Clears the command cache
Returns void
interpolate
interpolate(file: ScriptMetadata, processed?: Set<string>): string
Construct the final version of a file by interpolating its includes in dependency order.
Parameters
file: ScriptMetadata
the file whose content we want to construct
Optional processed: Set<string>
a cache to keep track of which includes have already been processed
Returns string
load
load(client: RedisClient, pathname: string): Promise<void>
Attach all lua scripts in a given directory to a client instance
Parameters
client: RedisClient
redis client to attach script to
pathname: string
the path to the directory containing the scripts
Returns Promise<void>
loadCommand
loadCommand(filename: string, cache?: Map<string, ScriptMetadata>): Promise<Command>
Parameters
filename: string
Optional cache: Map<string, ScriptMetadata>
Returns Promise<Command>
loadScripts
loadScripts(dir?: string, cache?: Map<string, ScriptMetadata>): Promise<Command[]>
Load redis lua scripts. The name of the script must have the following format:
cmdName-numKeys.lua
cmdName must be in camel case format.
For example: moveToFinish-3.lua
Parameters
Optional dir: string
Optional cache: Map<string, ScriptMetadata>
Returns Promise<Command[]>
parseScript
parseScript(filename: string, content: string, cache?: Map<string, ScriptMetadata>): Promise<ScriptMetadata>
Parse a (top-level) lua script
Parameters
filename: string
the full path to the script
content: string
the content of the script
Optional cache: Map<string, ScriptMetadata>
cache
Returns Promise<ScriptMetadata>
Private resolveDependencies
resolveDependencies(file: ScriptMetadata, cache?: Map<string, ScriptMetadata>, stack?: string[]): Promise<void>
Recursively collect all scripts included in a file
Parameters
file: ScriptMetadata
the parent file
Optional cache: Map<string, ScriptMetadata>
a cache for file metadata to increase efficiency. Since a file can be included multiple times, we make sure to load it only once.
stack: string[] = []
internal stack to prevent circular references
Returns Promise<void>
resolvePath
resolvePath(scriptName: string, stack?: string[]): string
Resolve the script path considering path mappings
Parameters
scriptName: string
the name of the script
stack: string[] = []
the include stack, for nicer errors
Returns string
