bullmq - v5.69.0: QueueScheduler
Module: v1
Class QueueScheduler
This class is just used for some automatic bookkeeping of the queue, such as updating the delay set as well as moving stalled jobs back to the waiting list.
Jobs are checked for stallness once every "visibility window" seconds. Jobs are then marked as candidates for being stalled, in the next check, the candidates are marked as stalled and moved to wait. Workers need to clean the candidate list with the jobs that they are working on, failing to update the list results in the job ending being stalled.
This class requires a dedicated redis connection, and at least one is needed to be running at a given time, otherwise delays, stalled jobs, retries, repeatable jobs, etc, will not work correctly or at all.
Hierarchy (View Summary)
QueueBase
QueueScheduler
Index
Constructors
constructor
Properties
closing
keys
name
opts
toKey
Accessors
client
redisVersion
Methods
close
disconnect
emit
isRunning
off
on
once
run
waitUntilReady
Constructors
constructor
new QueueScheduler(
    name: string,
    __namedParameters?: QueueSchedulerOptions,
    Connection?: typeof RedisConnection,
): QueueScheduler
Parameters
name: string
__namedParameters: QueueSchedulerOptions = {}
Optional Connection: typeof RedisConnection
Returns QueueScheduler
Overrides QueueBase.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueBase.name
opts
opts: QueueSchedulerOptions
Options for the queue.
Overrides QueueBase.opts
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueBase.client
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueBase.redisVersion
Methods
close
close(): Promise<void>
Close the scheduler.
Returns Promise<void>
Overrides QueueBase.close
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueBase.disconnect
emit
emit<U extends keyof QueueSchedulerListener>(
    event: U,
    ...args: Parameters<QueueSchedulerListener[U]>,
): boolean
Emits an event. Normally used by subclasses to emit events.
Type Parameters
U extends keyof QueueSchedulerListener
Parameters
event: U
The emitted event.
...args: Parameters<QueueSchedulerListener[U]>
Returns boolean
Overrides QueueBase.emit
isRunning
isRunning(): boolean
isRunning
Returns boolean
true if the scheduler is running
off
off<U extends keyof QueueSchedulerListener>(
    eventName: U,
    listener: QueueSchedulerListener[U],
): this
Type Parameters
U extends keyof QueueSchedulerListener
Parameters
eventName: U
listener: QueueSchedulerListener[U]
Returns this
Overrides QueueBase.off
on
on<U extends keyof QueueSchedulerListener>(
    event: U,
    listener: QueueSchedulerListener[U],
): this
Type Parameters
U extends keyof QueueSchedulerListener
Parameters
event: U
listener: QueueSchedulerListener[U]
Returns this
Overrides QueueBase.on
once
once<U extends keyof QueueSchedulerListener>(
    event: U,
    listener: QueueSchedulerListener[U],
): this
Type Parameters
U extends keyof QueueSchedulerListener
Parameters
event: U
listener: QueueSchedulerListener[U]
Returns this
Overrides QueueBase.once
run
run(): Promise<void>
Run the scheduler.
This method will run the scheduler in the background, and will not return until the scheduler is closed.
If the QueueScheduler was instantiated with autorun: false, then it is not needed to manually call this method.
Returns Promise<void>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
