bullmq - v5.69.2: Scripts
Module: v1
Class Scripts
Index
Constructors
constructor
Methods
addJob
changeDelay
cleanJobsInSet
drain
extendLock
finishedErrors
getState
isFinished
isJobInList
moveStalledJobsToWait
moveToActive
moveToCompleted
moveToDelayed
moveToDelayedArgs
moveToFailedArgs
moveToWaitingChildren
moveToWaitingChildrenArgs
obliterate
pause
promote
remove
removeRepeatable
reprocessJob
retryJobArgs
retryJobs
updateData
updateDelaySet
updateProgress
Constructors
constructor
new Scripts(queue: MinimalQueue): Scripts
Parameters
queue: MinimalQueue
Returns Scripts
Methods
addJob
addJob(
    client: RedisClient,
    job: JobJson,
    opts: JobsOptions,
    jobId: string,
    parentOpts?: ParentOpts,
): Promise<string>
Parameters
client: RedisClient
job: JobJson
opts: JobsOptions
jobId: string
parentOpts: ParentOpts = ...
Returns Promise<string>
changeDelay
changeDelay(jobId: string, delay: number): Promise<void>
Parameters
jobId: string
delay: number
Returns Promise<void>
cleanJobsInSet
cleanJobsInSet(
    set: string,
    timestamp: number,
    limit?: number,
): Promise<string[]>
Remove jobs in a specific state.
Parameters
set: string
timestamp: number
limit: number = 0
Returns Promise<string[]>
Id jobs from the deleted records.
drain
drain(delayed: boolean): Promise<void>
Parameters
delayed: boolean
Returns Promise<void>
extendLock
extendLock(jobId: string, token: string, duration: number): Promise<number>
Parameters
jobId: string
token: string
duration: number
Returns Promise<number>
finishedErrors
finishedErrors(
    code: number,
    jobId: string,
    command: string,
    state?: string,
): Error
Parameters
code: number
jobId: string
command: string
Optional state: string
Returns Error
getState
getState(jobId: string): Promise<"unknown" | JobState>
Parameters
jobId: string
Returns Promise<"unknown" | JobState>
isFinished
isFinished(
    jobId: string,
    returnValue?: boolean,
): Promise<number | [number, string]>
Parameters
jobId: string
returnValue: boolean = false
Returns Promise<number | [number, string]>
isJobInList
isJobInList(listKey: string, jobId: string): Promise<boolean>
Parameters
listKey: string
jobId: string
Returns Promise<boolean>
moveStalledJobsToWait
moveStalledJobsToWait(): Promise<[string[], string[]]>
Looks for unlocked jobs in the active queue.
The job was being worked on, but the worker process died and it failed to renew the lock. We call these jobs 'stalled'. This is the most common case. We resolve these by moving them back to wait to be re-processed. To prevent jobs from cycling endlessly between active and wait, (e.g. if the job handler keeps crashing), we limit the number stalled job recoveries to settings.maxStalledCount.
Returns Promise<[string[], string[]]>
moveToActive
moveToActive(
    token: string,
    jobId?: string,
): Promise<[] | [number | JobJsonRaw, string?]>
Parameters
token: string
Optional jobId: string
Returns Promise<[] | [number | JobJsonRaw, string?]>
moveToCompleted
moveToCompleted<T = any, R = any, N extends string = string>(
    job: Job<T, R, N>,
    returnvalue: R,
    removeOnComplete: number | boolean | KeepJobs,
    token: string,
    fetchNext: boolean,
): Promise<[] | JobData>
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: Job<T, R, N>
returnvalue: R
removeOnComplete: number | boolean | KeepJobs
token: string
fetchNext: boolean
Returns Promise<[] | JobData>
moveToDelayed
moveToDelayed(jobId: string, timestamp: number, token?: string): Promise<void>
Parameters
jobId: string
timestamp: number
token: string = '0'
Returns Promise<void>
moveToDelayedArgs
moveToDelayedArgs(jobId: string, timestamp: number, token: string): string[]
Parameters
jobId: string
timestamp: number
token: string
Returns string[]
moveToFailedArgs
moveToFailedArgs<T = any, R = any, N extends string = string>(
    job: Job<T, R, N>,
    failedReason: string,
    removeOnFailed: number | boolean | KeepJobs,
    token: string,
    fetchNext?: boolean,
): (string | number | boolean | Buffer)[]
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: Job<T, R, N>
failedReason: string
removeOnFailed: number | boolean | KeepJobs
token: string
fetchNext: boolean = false
Returns (string | number | boolean | Buffer)[]
moveToWaitingChildren
moveToWaitingChildren(
    jobId: string,
    token: string,
    opts?: MoveToWaitingChildrenOpts,
): Promise<boolean>
Move parent job to waiting-children state.
Parameters
jobId: string
token: string
opts: MoveToWaitingChildrenOpts = {}
Returns Promise<boolean>
true if job is successfully moved, false if there are pending dependencies.
Throws
JobNotExist This exception is thrown if jobId is missing.
Throws
JobLockNotExist This exception is thrown if job lock is missing.
Throws
JobNotInState This exception is thrown if job is not in active state.
moveToWaitingChildrenArgs
moveToWaitingChildrenArgs(
    jobId: string,
    token: string,
    opts?: MoveToWaitingChildrenOpts,
): string[]
Parameters
jobId: string
token: string
Optional opts: MoveToWaitingChildrenOpts
Returns string[]
obliterate
obliterate(opts: { count: number; force: boolean }): Promise<number>
Parameters
opts: { count: number; force: boolean }
Returns Promise<number>
pause
pause(pause: boolean): Promise<void>
Parameters
pause: boolean
Returns Promise<void>
promote
promote(jobId: string): Promise<number>
Parameters
jobId: string
Returns Promise<number>
remove
remove(jobId: string): Promise<number>
Parameters
jobId: string
Returns Promise<number>
removeRepeatable
removeRepeatable(repeatJobId: string, repeatJobKey: string): Promise<number>
Parameters
repeatJobId: string
repeatJobKey: string
Returns Promise<number>
reprocessJob
reprocessJob<T = any, R = any, N extends string = string>(
    job: Job<T, R, N>,
    state: "completed" | "failed",
): Promise<void>
Attempts to reprocess a job
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: Job<T, R, N>
state: "completed" | "failed"
The expected job state. If the job is not found on the provided state, then it's not reprocessed. Supported states: 'failed', 'completed'
Returns Promise<void>
Returns a promise that evaluates to a return code: 1 means the operation was a success 0 means the job does not exist -1 means the job is currently locked and can't be retried. -2 means the job was not found in the expected set
retryJobArgs
retryJobArgs(jobId: string, lifo: boolean, token: string): string[]
Parameters
jobId: string
lifo: boolean
token: string
Returns string[]
retryJobs
retryJobs(
    state?: FinishedStatus,
    count?: number,
    timestamp?: number,
): Promise<number>
Parameters
state: FinishedStatus = 'failed'
count: number = 1000
timestamp: number = ...
Returns Promise<number>
updateData
updateData<T = any, R = any, N extends string = string>(
    job: Job<T, R, N>,
    data: T,
): Promise<void>
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: Job<T, R, N>
data: T
Returns Promise<void>
updateDelaySet
updateDelaySet(delayedTimestamp: number): Promise<[number, string]>
It checks if the job in the top of the delay set should be moved back to the top of the wait queue (so that it will be processed as soon as possible)
Parameters
delayedTimestamp: number
Returns Promise<[number, string]>
updateProgress
updateProgress<T = any, R = any, N extends string = string>(
    job: Job<T, R, N>,
    progress: number | object,
): Promise<void>
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: Job<T, R, N>
progress: number | object
Returns Promise<void>
