bullmq - v5.68.0: QueueEvents
Module: v2
Class QueueEvents
The QueueEvents class is used for listening to the global events emitted by a given queue.
This class requires a dedicated redis connection.
Hierarchy (View Summary)
QueueBase
QueueEvents
Index
Constructors
constructor
Properties
closing
keys
name
opts
toKey
Accessors
client
redisVersion
Methods
close
disconnect
emit
off
on
once
run
waitUntilReady
Constructors
constructor
new QueueEvents(
    name: string,
    __namedParameters?: QueueEventsOptions,
    Connection?: typeof RedisConnection,
): QueueEvents
Parameters
name: string
__namedParameters: QueueEventsOptions = {}
Optional Connection: typeof RedisConnection
Returns QueueEvents
Overrides QueueBase.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueBase.name
opts
opts: QueueBaseOptions = {}
Options for the queue.
Inherited from QueueBase.opts
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueBase.client
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueBase.redisVersion
Methods
close
close(): Promise<void>
Stops consuming events and close the underlying Redis connection if necessary.
Returns Promise<void>
Overrides QueueBase.close
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueBase.disconnect
emit
emit<U extends keyof QueueEventsListener>(
    event: U,
    ...args: Parameters<QueueEventsListener[U]>,
): boolean
Emits an event. Normally used by subclasses to emit events.
Type Parameters
U extends keyof QueueEventsListener
Parameters
event: U
The emitted event.
...args: Parameters<QueueEventsListener[U]>
Returns boolean
Overrides QueueBase.emit
off
off<U extends keyof QueueEventsListener>(
    eventName: U,
    listener: QueueEventsListener[U],
): this
Type Parameters
U extends keyof QueueEventsListener
Parameters
eventName: U
listener: QueueEventsListener[U]
Returns this
Overrides QueueBase.off
on
on<U extends keyof QueueEventsListener>(
    event: U,
    listener: QueueEventsListener[U],
): this
Type Parameters
U extends keyof QueueEventsListener
Parameters
event: U
listener: QueueEventsListener[U]
Returns this
Overrides QueueBase.on
once
once<U extends keyof QueueEventsListener>(
    event: U,
    listener: QueueEventsListener[U],
): this
Type Parameters
U extends keyof QueueEventsListener
Parameters
event: U
listener: QueueEventsListener[U]
Returns this
Overrides QueueBase.once
run
run(): Promise<void>
Manually starts running the event consumming loop. This shall be used if you do not use the default "autorun" option on the constructor.
Returns Promise<void>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
