bullmq - v4.12.7: ScriptLoader
Module: bullmq / v2
Class ScriptLoader
Lua script loader with include support
Hierarchy
ScriptLoader
Index
Constructors
constructor
Methods
addPathMapping
clearCache
interpolate
load
loadCommand
loadScripts
parseScript
resolvePath
Constructors
constructor
new ScriptLoader(): ScriptLoader
Returns ScriptLoader
Methods
addPathMapping
addPathMapping(name, mappedPath): void
Add a script path mapping. Allows includes of the form "/utils.lua" where includes is a user defined path
Parameters
name: string
the name of the mapping. Note: do not include angle brackets
mappedPath: string
if a relative path is passed, it's relative to the caller of this function. Mapped paths are also accepted, e.g. "~/server/scripts/lua" or "/includes"
Returns void
clearCache
clearCache(): void
Clears the command cache
Returns void
interpolate
interpolate(file, processed?): string
Construct the final version of a file by interpolating its includes in dependency order.
Parameters
file: ScriptMetadata
the file whose content we want to construct
Optional processed: Set<string>
a cache to keep track of which includes have already been processed
Optional
Returns string
load
load(client, pathname, cache?): Promise<void>
Attach all lua scripts in a given directory to a client instance
Parameters
client: RedisClient
redis client to attach script to
pathname: string
the path to the directory containing the scripts
Optional cache: Map<string, ScriptMetadata>
Optional
Returns Promise<void>
loadCommand
loadCommand(filename, cache?): Promise<Command>
Parameters
filename: string
Optional cache: Map<string, ScriptMetadata>
Optional
Returns Promise<Command>
loadScripts
loadScripts(dir?, cache?): Promise<Command[]>
Load redis lua scripts. The name of the script must have the following format:
cmdName-numKeys.lua
cmdName must be in camel case format.
For example: moveToFinish-3.lua
Parameters
Optional dir: string
Optional
Optional cache: Map<string, ScriptMetadata>
Optional
Returns Promise<Command[]>
parseScript
parseScript(filename, content, cache?): Promise<ScriptMetadata>
Parse a (top-level) lua script
Parameters
filename: string
the full path to the script
content: string
the content of the script
Optional cache: Map<string, ScriptMetadata>
cache
Optional
Returns Promise<ScriptMetadata>
resolvePath
resolvePath(scriptName, stack?): string
Resolve the script path considering path mappings
Parameters
scriptName: string
the name of the script
stack: string[] = []
the include stack, for nicer errors
Returns string
