bullmq - v5.69.4: FlowProducer
Module: v3
Class FlowProducer
This class allows to add jobs with dependencies between them in such a way that it is possible to build complex flows. Note: A flow is a tree-like structure of jobs that depend on each other. Whenever the children of a given parent are completed, the parent will be processed, being able to access the children's result data. All Jobs can be in different queues, either children or parents,
Hierarchy
EventEmitter
FlowProducer
Index
Constructors
constructor
Properties
closing
keys
opts
queueKeys
toKey
Accessors
client
Methods
add
addBulk
close
disconnect
emit
getFlow
off
on
once
Constructors
constructor
new FlowProducer(
    opts?: QueueBaseOptions,
    Connection?: typeof RedisConnection,
): FlowProducer
Parameters
opts: QueueBaseOptions = {}
Connection: typeof RedisConnection = RedisConnection
Returns FlowProducer
Overrides EventEmitter.constructor
Properties
closing
closing: Promise<void>
keys
keys: KeysMap
opts
opts: QueueBaseOptions = {}
queueKeys
queueKeys: QueueKeys
toKey
toKey: (name: string, type: string) => string
Accessors
client
get client(): Promise<RedisClient>
Returns Promise<RedisClient>
Methods
add
add(flow: FlowJob, opts?: FlowOpts): Promise<JobNode>
Adds a flow.
This call would be atomic, either it fails and no jobs will be added to the queues, or it succeeds and all jobs will be added.
Parameters
flow: FlowJob
an object with a tree-like structure where children jobs will be processed before their parents.
Optional opts: FlowOpts
options that will be applied to the flow object.
Returns Promise<JobNode>
addBulk
addBulk(flows: FlowJob[]): Promise<JobNode[]>
Adds multiple flows.
A flow is a tree-like structure of jobs that depend on each other. Whenever the children of a given parent are completed, the parent will be processed, being able to access the children's result data.
All Jobs can be in different queues, either children or parents, however this call would be atomic, either it fails and no jobs will be added to the queues, or it succeeds and all jobs will be added.
Parameters
flows: FlowJob[]
an array of objects with a tree-like structure where children jobs will be processed before their parents.
Returns Promise<JobNode[]>
close
close(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
emit
emit<U extends keyof FlowProducerListener>(
    event: U,
    ...args: Parameters<FlowProducerListener[U]>,
): boolean
Type Parameters
U extends keyof FlowProducerListener
Parameters
event: U
...args: Parameters<FlowProducerListener[U]>
Returns boolean
Overrides EventEmitter.emit
getFlow
getFlow(opts: NodeOpts): Promise<JobNode>
Get a flow.
Parameters
opts: NodeOpts
an object with options for getting a JobNode.
Returns Promise<JobNode>
off
off<U extends keyof FlowProducerListener>(
    eventName: U,
    listener: FlowProducerListener[U],
): this
Type Parameters
U extends keyof FlowProducerListener
Parameters
eventName: U
listener: FlowProducerListener[U]
Returns this
Overrides EventEmitter.off
on
on<U extends keyof FlowProducerListener>(
    event: U,
    listener: FlowProducerListener[U],
): this
Type Parameters
U extends keyof FlowProducerListener
Parameters
event: U
listener: FlowProducerListener[U]
Returns this
Overrides EventEmitter.on
once
once<U extends keyof FlowProducerListener>(
    event: U,
    listener: FlowProducerListener[U],
): this
Type Parameters
U extends keyof FlowProducerListener
Parameters
event: U
listener: FlowProducerListener[U]
Returns this
Overrides EventEmitter.once
