bullmq - v4.7.0: QueueBase
Module: bullmq / v3
Class QueueBase
Description
Base class for all classes that need to interact with queues. This class is normally not used directly, but extended by the other classes.
Hierarchy
EventEmitter
QueueBase
QueueEvents
QueueGetters
Repeat
Worker
QueueEvents
QueueGetters
Repeat
Worker
Implements
MinimalQueue
Index
Constructors
constructor
Properties
closing
keys
name
opts
toKey
Accessors
client
redisVersion
Methods
close
disconnect
emit
waitUntilReady
Constructors
constructor
new QueueBase(name, opts?, Connection?): QueueBase
Parameters
name: string
The name of the queue.
opts: QueueBaseOptions = {}
Options for the queue.
Connection: typeof RedisConnection = RedisConnection
An optional "Connection" class used to instantiate a Connection. This is useful for testing with mockups and/or extending the Connection class and passing an alternate implementation.
Returns QueueBase
Overrides EventEmitter.constructor
Properties
closing
closing: Promise<void>
Implementation of MinimalQueue.closing
keys
keys: KeysMap
Implementation of MinimalQueue.keys
Readonly name
name: string
The name of the queue.
Implementation of MinimalQueue.name
opts
opts: QueueBaseOptions = {}
Options for the queue.
Implementation of MinimalQueue.opts
toKey
toKey: ((type) => string)
Type declaration
(type): string
Parameters
type: string
Returns string
Implementation of MinimalQueue.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Implementation of MinimalQueue.client
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Implementation of MinimalQueue.redisVersion
Methods
close
close(): Promise<void>
Returns Promise<void>
Closes the connection and returns a promise that resolves when the connection is closed.
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
emit
emit(event, ...args): boolean
Emits an event. Normally used by subclasses to emit events.
Parameters
event: string | symbol
The emitted event.
Rest ...args: any[]
Returns boolean
Implementation of MinimalQueue.emit
Overrides EventEmitter.emit
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Implementation of MinimalQueue.waitUntilReady
