bullmq - v5.44.0: Queue
Module: bullmq / v3
Class Queue<DataType, ResultType, NameType>
Queue
This class provides methods to add jobs to a queue and some othe high-level administration such as pausing or deleting queues.
Type Parameters
DataType = any
ResultType = any
NameType extends string = string
Hierarchy (view full)
QueueGetters<DataType, ResultType, NameType>
Queue
Index
Constructors
constructor
Properties
closing
jobsOpts
keys
name
opts
toKey
token
Accessors
client
defaultJobOptions
redisVersion
repeat
Methods
add
addBulk
clean
close
count
disconnect
drain
emit
getActive
getActiveCount
getCompleted
getCompletedCount
getDelayed
getDelayedCount
getFailed
getFailedCount
getJob
getJobCountByTypes
getJobCounts
getJobLogs
getJobState
getJobs
getMetrics
getQueueEvents
getRanges
getRepeatableJobs
getWaiting
getWaitingChildren
getWaitingChildrenCount
getWaitingCount
getWorkers
isPaused
obliterate
off
on
once
pause
remove
removeRepeatable
removeRepeatableByKey
resume
retryJobs
trimEvents
waitUntilReady
Constructors
constructor
new Queue<DataType, ResultType, NameType>(name, opts?, Connection?): Queue<DataType, ResultType, NameType>
Type Parameters
DataType = any
ResultType = any
NameType extends string = string
Parameters
name: string
Optional opts: QueueOptions
Optional Connection: typeof RedisConnection
Returns Queue<DataType, ResultType, NameType>
Overrides QueueGetters.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueGetters.closing
jobsOpts
jobsOpts: BaseJobOptions
keys
keys: KeysMap
Inherited from QueueGetters.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueGetters.name
opts
opts: QueueBaseOptions = {}
Options for the queue.
Inherited from QueueGetters.opts
toKey
toKey: ((type) => string)
Type declaration
(type): string
Parameters
type: string
Returns string
Inherited from QueueGetters.toKey
token
token: string = ...
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueGetters.client
defaultJobOptions
get defaultJobOptions(): JobsOptions
Returns this instance current default job options.
Returns JobsOptions
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueGetters.redisVersion
repeat
get repeat(): Promise<Repeat>
Returns Promise<Repeat>
Methods
add
add(name, data, opts?): Promise<Job<DataType, ResultType, NameType>>
Adds a new job to the queue.
Parameters
name: NameType
Name of the job to be added to the queue,.
data: DataType
Arbitrary data to append to the job.
Optional opts: JobsOptions
Job options that affects how the job is going to be processed.
Returns Promise<Job<DataType, ResultType, NameType>>
addBulk
addBulk(jobs): Promise<Job<DataType, ResultType, NameType>[]>
Adds an array of jobs to the queue. This method may be faster than adding one job at a time in a sequence.
Parameters
jobs: {
    data: DataType;
    name: NameType;
    opts?: BulkJobOptions;
}[]
The array of jobs to add to the queue. Each job is defined by 3 properties, 'name', 'data' and 'opts'. They follow the same signature as 'Queue.add'.
Returns Promise<Job<DataType, ResultType, NameType>[]>
clean
clean(grace, limit, type?): Promise<string[]>
Cleans jobs from a queue. Similar to drain but keeps jobs within a certain grace period.
Parameters
grace: number
The grace period
limit: number
Max number of jobs to clean
type: "completed" | "failed" | "wait" | "active" | "delayed" | "paused" = 'completed'
The type of job to clean Possible values are completed, wait, active, paused, delayed, failed. Defaults to completed.
Returns Promise<string[]>
Id jobs from the deleted records
close
close(): Promise<void>
Close the queue instance.
Returns Promise<void>
Overrides QueueGetters.close
count
count(): Promise<number>
Returns the number of jobs waiting to be processed. This includes jobs that are "waiting" or "delayed".
Returns Promise<number>
Inherited from QueueGetters.count
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueGetters.disconnect
drain
drain(delayed?): Promise<void>
Drains the queue, i.e., removes all jobs that are waiting or delayed, but not active, completed or failed.
Parameters
delayed: boolean = false
Pass true if it should also clean the delayed jobs.
Returns Promise<void>
emit
emit<U>(event, ...args): boolean
Emits an event. Normally used by subclasses to emit events.
Type Parameters
U extends keyof QueueListener<DataType, ResultType, NameType>
Parameters
event: U
The emitted event.
Rest ...args: Parameters<QueueListener<DataType, ResultType, NameType>[U]>
Returns boolean
Overrides QueueGetters.emit
getActive
getActive(start?, end?): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "active" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
Inherited from QueueGetters.getActive
getActiveCount
getActiveCount(): Promise<number>
Returns the number of jobs in active status.
Returns Promise<number>
Inherited from QueueGetters.getActiveCount
getCompleted
getCompleted(start?, end?): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "completed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
Inherited from QueueGetters.getCompleted
getCompletedCount
getCompletedCount(): Promise<number>
Returns the number of jobs in completed status.
Returns Promise<number>
Inherited from QueueGetters.getCompletedCount
getDelayed
getDelayed(start?, end?): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "delayed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
Inherited from QueueGetters.getDelayed
getDelayedCount
getDelayedCount(): Promise<number>
Returns the number of jobs in delayed status.
Returns Promise<number>
Inherited from QueueGetters.getDelayedCount
getFailed
getFailed(start?, end?): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "failed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
Inherited from QueueGetters.getFailed
getFailedCount
getFailedCount(): Promise<number>
Returns the number of jobs in failed status.
Returns Promise<number>
Inherited from QueueGetters.getFailedCount
getJob
getJob(jobId): Promise<Job<DataType, ResultType, NameType>>
Parameters
jobId: string
Returns Promise<Job<DataType, ResultType, NameType>>
Inherited from QueueGetters.getJob
getJobCountByTypes
getJobCountByTypes(...types): Promise<number>
Job counts by type
Queue#getJobCountByTypes('completed') => completed count Queue#getJobCountByTypes('completed,failed') => completed + failed count Queue#getJobCountByTypes('completed', 'failed') => completed + failed count Queue#getJobCountByTypes('completed', 'waiting', 'failed') => completed + waiting + failed count
Parameters
Rest ...types: JobType[]
Returns Promise<number>
Inherited from QueueGetters.getJobCountByTypes
getJobCounts
getJobCounts(...types): Promise<{
    [index: string]: number;
}>
Returns the job counts for each type specified or every list/set in the queue by default.
Parameters
Rest ...types: JobType[]
Returns Promise<{
    [index: string]: number;
}>
An object, key (type) and value (count)
Inherited from QueueGetters.getJobCounts
getJobLogs
getJobLogs(jobId, start?, end?, asc?): Promise<{
    count: number;
    logs: string[];
}>
Returns the logs for a given Job.
Parameters
jobId: string
the id of the job to get the logs for.
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
asc: boolean = true
if true, the jobs will be returned in ascending order.
Returns Promise<{
    count: number;
    logs: string[];
}>
Inherited from QueueGetters.getJobLogs
getJobState
getJobState(jobId): Promise<"unknown" | JobState>
Get current job state.
Parameters
jobId: string
Returns Promise<"unknown" | JobState>
Returns one of these values: 'completed', 'failed', 'delayed', 'active', 'waiting', 'waiting-children', 'unknown'.
Inherited from QueueGetters.getJobState
getJobs
getJobs(types?, start?, end?, asc?): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are on the given statuses (note that JobType is synonym for job status)
Parameters
Optional types: JobType | JobType[]
the statuses of the jobs to return.
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
asc: boolean = false
if true, the jobs will be returned in ascending order.
Returns Promise<Job<DataType, ResultType, NameType>[]>
Inherited from QueueGetters.getJobs
getMetrics
getMetrics(type, start?, end?): Promise<Metrics>
Get queue metrics related to the queue.
This method returns the gathered metrics for the queue. The metrics are represented as an array of job counts per unit of time (1 minute).
Parameters
type: "completed" | "failed"
start: number = 0
Start point of the metrics, where 0 is the newest point to be returned.
end: number = -1
End point of the metrics, where -1 is the oldest point to be returned.
Returns Promise<Metrics>
Returns an object with queue metrics.
Inherited from QueueGetters.getMetrics
getQueueEvents
getQueueEvents(): Promise<{
    [index: string]: string;
}[]>
Get queue events list related to the queue. Note: GCP does not support SETNAME, so this call will not work
Returns Promise<{
    [index: string]: string;
}[]>
Returns an array with queue events info.
Inherited from QueueGetters.getQueueEvents
getRanges
getRanges(types, start?, end?, asc?): Promise<string[]>
Parameters
types: JobType[]
start: number = 0
end: number = 1
asc: boolean = false
Returns Promise<string[]>
Inherited from QueueGetters.getRanges
getRepeatableJobs
getRepeatableJobs(start?, end?, asc?): Promise<{
    endDate: number;
    id: string;
    key: string;
    name: string;
    next: number;
    pattern: string;
    tz: string;
}[]>
Get all repeatable meta jobs.
Parameters
Optional start: number
Offset of first job to return.
Optional end: number
Offset of last job to return.
Optional asc: boolean
Determine the order in which jobs are returned based on their next execution time.
Returns Promise<{
    endDate: number;
    id: string;
    key: string;
    name: string;
    next: number;
    pattern: string;
    tz: string;
}[]>
getWaiting
getWaiting(start?, end?): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "waiting" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
Inherited from QueueGetters.getWaiting
getWaitingChildren
getWaitingChildren(start?, end?): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "waiting" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
Inherited from QueueGetters.getWaitingChildren
getWaitingChildrenCount
getWaitingChildrenCount(): Promise<number>
Returns the number of jobs in waiting-children status.
Returns Promise<number>
Inherited from QueueGetters.getWaitingChildrenCount
getWaitingCount
getWaitingCount(): Promise<number>
Returns the number of jobs in waiting or paused statuses.
Returns Promise<number>
Inherited from QueueGetters.getWaitingCount
getWorkers
getWorkers(): Promise<{
    [index: string]: string;
}[]>
Get the worker list related to the queue. i.e. all the known workers that are available to process jobs for this queue. Note: GCP does not support SETNAME, so this call will not work
Returns Promise<{
    [index: string]: string;
}[]>
Returns an array with workers info.
Inherited from QueueGetters.getWorkers
isPaused
isPaused(): Promise<boolean>
Returns true if the queue is currently paused.
Returns Promise<boolean>
obliterate
obliterate(opts?): Promise<void>
Completely destroys the queue and all of its contents irreversibly. This method will the pause the queue and requires that there are no active jobs. It is possible to bypass this requirement, i.e. not having active jobs using the "force" option.
Note: This operation requires to iterate on all the jobs stored in the queue and can be slow for very large queues.
Parameters
Optional opts: ObliterateOpts
Obliterate options.
Returns Promise<void>
off
off<U>(eventName, listener): Queue<DataType, ResultType, NameType>
Type Parameters
U extends keyof QueueListener<DataType, ResultType, NameType>
Parameters
eventName: U
listener: QueueListener<DataType, ResultType, NameType>[U]
Returns Queue<DataType, ResultType, NameType>
Overrides QueueGetters.off
on
on<U>(event, listener): Queue<DataType, ResultType, NameType>
Type Parameters
U extends keyof QueueListener<DataType, ResultType, NameType>
Parameters
event: U
listener: QueueListener<DataType, ResultType, NameType>[U]
Returns Queue<DataType, ResultType, NameType>
Overrides QueueGetters.on
once
once<U>(event, listener): Queue<DataType, ResultType, NameType>
Type Parameters
U extends keyof QueueListener<DataType, ResultType, NameType>
Parameters
event: U
listener: QueueListener<DataType, ResultType, NameType>[U]
Returns Queue<DataType, ResultType, NameType>
Overrides QueueGetters.once
pause
pause(): Promise<void>
Pauses the processing of this queue globally.
We use an atomic RENAME operation on the wait queue. Since we have blocking calls with BRPOPLPUSH on the wait queue, as long as the queue is renamed to 'paused', no new jobs will be processed (the current ones will run until finalized).
Adding jobs requires a LUA script to check first if the paused list exist and in that case it will add it there instead of the wait list.
Returns Promise<void>
remove
remove(jobId): Promise<number>
Removes the given job from the queue as well as all its dependencies.
Parameters
jobId: string
The id of the job to remove
Returns Promise<number>
1 if it managed to remove the job or 0 if the job or any of its dependencies were locked.
removeRepeatable
removeRepeatable(name, repeatOpts, jobId?): Promise<boolean>
Removes a repeatable job.
Note: you need to use the exact same repeatOpts when deleting a repeatable job than when adding it.
Parameters
name: NameType
repeatOpts: RepeatOptions
Optional jobId: string
Returns Promise<boolean>
See
removeRepeatableByKey
removeRepeatableByKey
removeRepeatableByKey(key): Promise<boolean>
Removes a repeatable job by its key. Note that the key is the one used to store the repeatable job metadata and not one of the job iterations themselves. You can use "getRepeatableJobs" in order to get the keys.
Parameters
key: string
to the repeatable job.
Returns Promise<boolean>
See
getRepeatableJobs
resume
resume(): Promise<void>
Resumes the processing of this queue globally.
The method reverses the pause operation by resuming the processing of the queue.
Returns Promise<void>
retryJobs
retryJobs(opts?): Promise<void>
Retry all the failed jobs.
Parameters
opts: {
    count?: number;
    state?: FinishedStatus;
    timestamp?: number;
} = {}
contains number to limit how many jobs will be moved to wait status per iteration, state (failed, completed) failed by default or from which timestamp.
Optional count?: number
Optional state?: FinishedStatus
Optional timestamp?: number
Returns Promise<void>
trimEvents
trimEvents(maxLength): Promise<number>
Trim the event stream to an approximately maxLength.
Parameters
maxLength: number
Returns Promise<number>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueGetters.waitUntilReady
