bullmq - v4.12.0: Job
Module: bullmq / v4
Class Job<DataType, ReturnType, NameType>
Job
This class represents a Job in the queue. Normally job are implicitly created when you add a job to the queue with methods such as Queue.addJob( ... )
A Job instance is also passed to the Worker's process function.
Type Parameters
DataType = any
ReturnType = any
NameType extends string = string
Hierarchy
Job
Implements
MinimalJob<DataType, ReturnType, NameType>
Index
Constructors
constructor
Properties
attemptsMade
data
delay
failedReason
finishedOn?
id?
name
opts
parent?
parentKey?
processedOn?
progress
queueQualifiedName
repeatJobKey?
returnvalue
stacktrace
timestamp
token?
Accessors
prefix
queueName
Methods
addJob
asJSON
asJSONSandbox
changeDelay
changePriority
clearLogs
discard
extendLock
getChildrenValues
getDependencies
getDependenciesCount
getState
isActive
isCompleted
isDelayed
isFailed
isWaiting
isWaitingChildren
log
moveToCompleted
moveToDelayed
moveToFailed
moveToWaitingChildren
promote
remove
retry
toJSON
updateData
updateProgress
waitUntilFinished
addJobLog
create
createBulk
fromId
fromJSON
Constructors
constructor
new Job<DataType, ReturnType, NameType>(queue, name, data, opts?, id?): Job<DataType, ReturnType, NameType>
Type Parameters
DataType = any
ReturnType = any
NameType extends string = string
Parameters
queue: MinimalQueue
name: NameType
The name of the Job
data: DataType
The payload for this job.
opts: JobsOptions = {}
The options object for this job.
Optional id: string
Optional
Returns Job<DataType, ReturnType, NameType>
Properties
attemptsMade
attemptsMade: number = 0
Number of attempts after the job has failed.
Default Value
```
0
```
Implementation of MinimalJob.attemptsMade
data
data: DataType
The payload for this job.
Implementation of MinimalJob.data
delay
delay: number
An amount of milliseconds to wait until this job can be processed.
Default Value
```
0
```
Implementation of MinimalJob.delay
failedReason
failedReason: string
Reason for failing.
Implementation of MinimalJob.failedReason
Optional finishedOn
finishedOn?: number
Timestamp for when the job finished (completed or failed).
Implementation of MinimalJob.finishedOn
Optional id
id?: string
Implementation of MinimalJob.id
name
name: NameType
The name of the Job
Implementation of MinimalJob.name
opts
opts: JobsOptions = {}
The options object for this job.
Implementation of MinimalJob.opts
Optional parent
parent?: ParentKeys
Object that contains parentId (id) and parent queueKey.
Implementation of MinimalJob.parent
Optional parentKey
parentKey?: string
Fully qualified key (including the queue prefix) pointing to the parent of this job.
Implementation of MinimalJob.parentKey
Optional processedOn
processedOn?: number
Timestamp for when the job was processed.
Implementation of MinimalJob.processedOn
progress
progress: number | object = 0
The progress a job has performed so far.
Default Value
```
0
```
Implementation of MinimalJob.progress
Readonly queueQualifiedName
queueQualifiedName: string
It includes the prefix, the namespace separator :, and queue name.
See
https://www.gnu.org/software/gawk/manual/html_node/Qualified-Names.html
Implementation of MinimalJob.queueQualifiedName
Optional repeatJobKey
repeatJobKey?: string
Base repeat job key.
Implementation of MinimalJob.repeatJobKey
returnvalue
returnvalue: ReturnType = null
The value returned by the processor when processing this job.
Default Value
```
null
```
Implementation of MinimalJob.returnvalue
stacktrace
stacktrace: string[] = null
Stacktrace for the error (for failed jobs).
Default Value
```
null
```
Implementation of MinimalJob.stacktrace
timestamp
timestamp: number
Timestamp when the job was created (unless overridden with job options).
Implementation of MinimalJob.timestamp
Optional token
token?: string
The token used for locking this job.
Accessors
prefix
get prefix(): string
Returns string
the prefix that is used.
Implementation of MinimalJob.prefix
queueName
get queueName(): string
Returns string
the queue name this job belongs to.
Implementation of MinimalJob.queueName
Methods
addJob
addJob(client, parentOpts?): Promise<string>
Adds the job to Redis.
Parameters
client: RedisClient
Optional parentOpts: ParentOpts
Optional
Returns Promise<string>
asJSON
asJSON(): JobJson
Prepares a job to be serialized for storage in Redis.
Returns JobJson
Implementation of MinimalJob.asJSON
asJSONSandbox
asJSONSandbox(): JobJsonSandbox
Prepares a job to be passed to Sandbox.
Returns JobJsonSandbox
Implementation of MinimalJob.asJSONSandbox
changeDelay
changeDelay(delay): Promise<void>
Change delay of a delayed job.
Parameters
delay: number
milliseconds to be added to current time.
Returns Promise<void>
void
changePriority
changePriority(opts): Promise<void>
Change job priority.
Parameters
opts: {
lifo?: boolean;
priority?: number;
}
Optional lifo?: boolean
Optional priority?: number
Returns Promise<void>
void
clearLogs
clearLogs(keepLogs?): Promise<void>
Clears job's logs
Parameters
Optional keepLogs: number
the amount of log entries to preserve
Optional
Returns Promise<void>
discard
discard(): void
Marks a job to not be retried if it fails (even if attempts has been configured)
Returns void
extendLock
extendLock(token, duration): Promise<number>
Extend the lock for this job.
Parameters
token: string
unique token for the lock
duration: number
lock duration in milliseconds
Returns Promise<number>
getChildrenValues
getChildrenValues<CT>(): Promise<{
[jobKey: string]: CT;
}>
Get this jobs children result values if any.
Type Parameters
CT = any
Returns Promise<{
[jobKey: string]: CT;
}>
Object mapping children job keys with their values.
getDependencies
getDependencies(opts?): Promise<{
nextProcessedCursor?: number;
nextUnprocessedCursor?: number;
processed?: Record<string, any>;
unprocessed?: string[];
}>
Get children job keys if this job is a parent and has children.
Parameters
opts: DependenciesOpts = {}
Returns Promise<{
nextProcessedCursor?: number;
nextUnprocessedCursor?: number;
processed?: Record<string, any>;
unprocessed?: string[];
}>
dependencies separated by processed and unprocessed.
Remarks
Count options before Redis v7.2 works as expected with any quantity of entries on processed/unprocessed dependencies, since v7.2 you must consider that count won't have any effect until processed/unprocessed dependencies have a length greater than 127
See
https://redis.io/docs/management/optimization/memory-optimization/#redis--72
getDependenciesCount
getDependenciesCount(opts?): Promise<{
processed?: number;
unprocessed?: number;
}>
Get children job counts if this job is a parent and has children.
Parameters
opts: {
processed?: boolean;
unprocessed?: boolean;
} = {}
Optional processed?: boolean
Optional unprocessed?: boolean
Returns Promise<{
processed?: number;
unprocessed?: number;
}>
dependencies count separated by processed and unprocessed.
getState
getState(): Promise<"unknown" | JobState>
Get current state.
Returns Promise<"unknown" | JobState>
Returns one of these values: 'completed', 'failed', 'delayed', 'active', 'waiting', 'waiting-children', 'unknown'.
isActive
isActive(): Promise<boolean>
Returns Promise<boolean>
true of the job is active.
isCompleted
isCompleted(): Promise<boolean>
Returns Promise<boolean>
true if the job has completed.
isDelayed
isDelayed(): Promise<boolean>
Returns Promise<boolean>
true if the job is delayed.
isFailed
isFailed(): Promise<boolean>
Returns Promise<boolean>
true if the job has failed.
isWaiting
isWaiting(): Promise<boolean>
Returns Promise<boolean>
true if the job is waiting.
isWaitingChildren
isWaitingChildren(): Promise<boolean>
Returns Promise<boolean>
true if the job is waiting for children.
log
log(logRow): Promise<number>
Logs one row of log data.
Parameters
logRow: string
string with log data to be logged.
Returns Promise<number>
The total number of log entries for this job so far.
Implementation of MinimalJob.log
moveToCompleted
moveToCompleted(returnValue, token, fetchNext?): Promise<any[]>
Moves a job to the completed queue. Returned job to be used with Queue.prototype.nextJobFromJobData.
Parameters
returnValue: ReturnType
The jobs success message.
token: string
Worker token used to acquire completed job.
fetchNext: boolean = true
True when wanting to fetch the next job.
Returns Promise<any[]>
Returns the jobData of the next job in the waiting queue.
moveToDelayed
moveToDelayed(timestamp, token?): Promise<void>
Moves the job to the delay set.
Parameters
timestamp: number
timestamp where the job should be moved back to "wait"
Optional token: string
token to check job is locked by current worker
Optional
Returns Promise<void>
moveToFailed
moveToFailed<E>(err, token, fetchNext?): Promise<void>
Moves a job to the failed queue.
Type Parameters
E extends Error
Parameters
err: E
the jobs error message.
token: string
token to check job is locked by current worker
fetchNext: boolean = false
true when wanting to fetch the next job
Returns Promise<void>
void
moveToWaitingChildren
moveToWaitingChildren(token, opts?): Promise<boolean>
Moves the job to the waiting-children set.
Parameters
token: string
Token to check job is locked by current worker
opts: MoveToWaitingChildrenOpts = {}
The options bag for moving a job to waiting-children.
Returns Promise<boolean>
true if the job was moved
promote
promote(): Promise<void>
Promotes a delayed job so that it starts to be processed as soon as possible.
Returns Promise<void>
remove
remove(opts?): Promise<void>
Completely remove the job from the queue. Note, this call will throw an exception if the job is being processed when the call is performed.
Parameters
opts: {
removeChildren: boolean;
} = {}
Options to remove a job
removeChildren: boolean
Returns Promise<void>
retry
retry(state?): Promise<void>
Attempts to retry the job. Only a job that has failed or completed can be retried.
Parameters
state: FinishedStatus = 'failed'
completed / failed
Returns Promise<void>
If resolved and return code is 1, then the queue emits a waiting event otherwise the operation was not a success and throw the corresponding error. If the promise rejects, it indicates that the script failed to execute
toJSON
toJSON(): Omit<Job<DataType, ReturnType, NameType>, "remove" | "prefix" | "toJSON" | "scripts" | "addJob" | "changeDelay" | "changePriority" | "extendLock" | "getState" | "moveToDelayed" | "moveToWaitingChildren" | "promote" | "updateData" | "updateProgress" | "discard" | "queue" | "asJSON" | "asJSONSandbox" | "log" | "clearLogs" | "moveToCompleted" | "moveToFailed" | "isCompleted" | "isFailed" | "isDelayed" | "isWaitingChildren" | "isActive" | "isWaiting" | "queueName" | "getChildrenValues" | "getDependencies" | "getDependenciesCount" | "waitUntilFinished" | "retry">
Returns Omit<Job<DataType, ReturnType, NameType>, "remove" | "prefix" | "toJSON" | "scripts" | "addJob" | "changeDelay" | "changePriority" | "extendLock" | "getState" | "moveToDelayed" | "moveToWaitingChildren" | "promote" | "updateData" | "updateProgress" | "discard" | "queue" | "asJSON" | "asJSONSandbox" | "log" | "clearLogs" | "moveToCompleted" | "moveToFailed" | "isCompleted" | "isFailed" | "isDelayed" | "isWaitingChildren" | "isActive" | "isWaiting" | "queueName" | "getChildrenValues" | "getDependencies" | "getDependenciesCount" | "waitUntilFinished" | "retry">
updateData
updateData(data): Promise<void>
Updates a job's data
Parameters
data: DataType
the data that will replace the current jobs data.
Returns Promise<void>
Implementation of MinimalJob.updateData
updateProgress
updateProgress(progress): Promise<void>
Updates a job's progress
Parameters
progress: number | object
number or object to be saved as progress.
Returns Promise<void>
Implementation of MinimalJob.updateProgress
waitUntilFinished
waitUntilFinished(queueEvents, ttl?): Promise<ReturnType>
Returns a promise the resolves when the job has completed (containing the return value of the job), or rejects when the job has failed (containing the failedReason).
Parameters
queueEvents: QueueEvents
Instance of QueueEvents.
Optional ttl: number
Time in milliseconds to wait for job to finish before timing out.
Optional
Returns Promise<ReturnType>
Static addJobLog
addJobLog(queue, jobId, logRow, keepLogs?): Promise<number>
addJobLog
Parameters
queue: MinimalQueue
Queue instance
jobId: string
Job id
logRow: string
Log row
Optional keepLogs: number
optional maximum number of logs to keep
Optional
Returns Promise<number>
The total number of log entries for this job so far.
Static create
create<T, R, N>(queue, name, data, opts?): Promise<Job<T, R, N>>
Creates a new job and adds it to the queue.
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue where to add the job.
name: N
the name of the job.
data: T
the payload of the job.
Optional opts: JobsOptions
the options bag for this job.
Optional
Returns Promise<Job<T, R, N>>
Static createBulk
createBulk<T, R, N>(queue, jobs): Promise<Job<T, R, N>[]>
Creates a bulk of jobs and adds them atomically to the given queue.
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue were to add the jobs.
jobs: {
data: T;
name: N;
opts?: BulkJobOptions;
}[]
an array of jobs to be added to the queue.
Returns Promise<Job<T, R, N>[]>
Static fromId
fromId<T, R, N>(queue, jobId): Promise<Job<T, R, N>>
Fetches a Job from the queue given the passed job id.
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue where the job belongs to.
jobId: string
the job id.
Returns Promise<Job<T, R, N>>
Static fromJSON
fromJSON<T, R, N>(queue, json, jobId?): Job<T, R, N>
Instantiates a Job from a JobJsonRaw object (coming from a deserialized JSON object)
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue where the job belongs to.
json: JobJsonRaw
the plain object containing the job.
Optional jobId: string
an optional job id (overrides the id coming from the JSON object)
Optional
Returns Job<T, R, N>
