bullmq - v5.67.2: QueueGetters
Module: v4
Class QueueGetters<DataType, ResultType, NameType>
QueueGetters
Description
Provides different getters for different aspects of a queue.
Type Parameters
DataType
ResultType
NameType extends string
Hierarchy (View Summary)
QueueBase
QueueGetters
Queue
Index
Constructors
constructor
Properties
closing
keys
name
opts
qualifiedName
toKey
Accessors
client
redisVersion
Methods
close
count
disconnect
emit
getActive
getActiveCount
getCompleted
getCompletedCount
getDelayed
getDelayedCount
getDependencies
getFailed
getFailedCount
getJob
getJobCountByTypes
getJobCounts
getJobLogs
getJobs
getJobState
getMetrics
getPrioritized
getPrioritizedCount
getQueueEvents
getRanges
getRateLimitTtl
getWaiting
getWaitingChildren
getWaitingChildrenCount
getWaitingCount
getWorkers
waitUntilReady
Constructors
constructor
new QueueGetters<DataType, ResultType, NameType extends string>(
    name: string,
    opts?: QueueBaseOptions,
    Connection?: typeof RedisConnection,
): QueueGetters<DataType, ResultType, NameType>
Type Parameters
DataType
ResultType
NameType extends string
Parameters
name: string
The name of the queue.
opts: QueueBaseOptions = {}
Options for the queue.
Connection: typeof RedisConnection = RedisConnection
An optional "Connection" class used to instantiate a Connection. This is useful for testing with mockups and/or extending the Connection class and passing an alternate implementation.
Returns QueueGetters<DataType, ResultType, NameType>
Inherited from QueueBase.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueBase.name
opts
opts: QueueBaseOptions = {}
Options for the queue.
Inherited from QueueBase.opts
Readonly qualifiedName
qualifiedName: string
Inherited from QueueBase.qualifiedName
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueBase.client
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueBase.redisVersion
Methods
close
close(): Promise<void>
Closes the connection and returns a promise that resolves when the connection is closed.
Returns Promise<void>
Inherited from QueueBase.close
count
count(): Promise<number>
Returns the number of jobs waiting to be processed. This includes jobs that are "waiting" or "delayed" or "prioritized" or "waiting-children".
Returns Promise<number>
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueBase.disconnect
emit
emit(event: string | symbol, ...args: any[]): boolean
Emits an event. Normally used by subclasses to emit events.
Parameters
event: string | symbol
The emitted event.
...args: any[]
Returns boolean
Inherited from QueueBase.emit
getActive
getActive(
    start?: number,
    end?: number,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "active" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getActiveCount
getActiveCount(): Promise<number>
Returns the number of jobs in active status.
Returns Promise<number>
getCompleted
getCompleted(
    start?: number,
    end?: number,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "completed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getCompletedCount
getCompletedCount(): Promise<number>
Returns the number of jobs in completed status.
Returns Promise<number>
getDelayed
getDelayed(
    start?: number,
    end?: number,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "delayed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getDelayedCount
getDelayedCount(): Promise<number>
Returns the number of jobs in delayed status.
Returns Promise<number>
getDependencies
getDependencies(
    parentId: string,
    type: "pending" | "processed",
    start: number,
    end: number,
): Promise<
    {
        items: { err?: string; id: string; v?: any }[];
        jobs: JobJsonRaw[];
        total: number;
    },
>
Returns the qualified job ids and the raw job data (if available) of the children jobs of the given parent job. It is possible to get either the already processed children, in this case an array of qualified job ids and their result values will be returned, or the pending children, in this case an array of qualified job ids will be returned. A qualified job id is a string representing the job id in a given queue, for example: "bull:myqueue:jobid".
Parameters
parentId: string
The id of the parent job
type: "pending" | "processed"
"processed" | "pending"
start: number
end: number
Returns Promise<
    {
        items: { err?: string; id: string; v?: any }[];
        jobs: JobJsonRaw[];
        total: number;
    },
>
getFailed
getFailed(
    start?: number,
    end?: number,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "failed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getFailedCount
getFailedCount(): Promise<number>
Returns the number of jobs in failed status.
Returns Promise<number>
getJob
getJob(jobId: string): Promise<Job<DataType, ResultType, NameType>>
Parameters
jobId: string
Returns Promise<Job<DataType, ResultType, NameType>>
getJobCountByTypes
getJobCountByTypes(...types: JobType[]): Promise<number>
Job counts by type
Queue#getJobCountByTypes('completed') => completed count Queue#getJobCountByTypes('completed,failed') => completed + failed count Queue#getJobCountByTypes('completed', 'failed') => completed + failed count Queue#getJobCountByTypes('completed', 'waiting', 'failed') => completed + waiting + failed count
Parameters
...types: JobType[]
Returns Promise<number>
getJobCounts
getJobCounts(...types: JobType[]): Promise<{ [index: string]: number }>
Returns the job counts for each type specified or every list/set in the queue by default.
Parameters
...types: JobType[]
Returns Promise<{ [index: string]: number }>
An object, key (type) and value (count)
getJobLogs
getJobLogs(
    jobId: string,
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<{ count: number; logs: string[] }>
Returns the logs for a given Job.
Parameters
jobId: string
the id of the job to get the logs for.
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
asc: boolean = true
if true, the jobs will be returned in ascending order.
Returns Promise<{ count: number; logs: string[] }>
getJobs
getJobs(
    types?: JobType | JobType[],
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are on the given statuses (note that JobType is synonym for job status)
Parameters
Optional types: JobType | JobType[]
the statuses of the jobs to return.
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
asc: boolean = false
if true, the jobs will be returned in ascending order.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getJobState
getJobState(jobId: string): Promise<"unknown" | JobState>
Get current job state.
Parameters
jobId: string
Returns Promise<"unknown" | JobState>
Returns one of these values: 'completed', 'failed', 'delayed', 'active', 'waiting', 'waiting-children', 'unknown'.
getMetrics
getMetrics(
    type: "failed" | "completed",
    start?: number,
    end?: number,
): Promise<Metrics>
Get queue metrics related to the queue.
This method returns the gathered metrics for the queue. The metrics are represented as an array of job counts per unit of time (1 minute).
Parameters
type: "failed" | "completed"
start: number = 0
Start point of the metrics, where 0 is the newest point to be returned.
end: number = -1
End point of the metrics, where -1 is the oldest point to be returned.
Returns Promise<Metrics>
Returns an object with queue metrics.
getPrioritized
getPrioritized(
    start?: number,
    end?: number,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "prioritized" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getPrioritizedCount
getPrioritizedCount(): Promise<number>
Returns the number of jobs in prioritized status.
Returns Promise<number>
getQueueEvents
getQueueEvents(): Promise<{ [index: string]: string }[]>
Get queue events list related to the queue. Note: GCP does not support SETNAME, so this call will not work
Returns Promise<{ [index: string]: string }[]>
Returns an array with queue events info.
getRanges
getRanges(
    types: JobType[],
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<string[]>
Parameters
types: JobType[]
start: number = 0
end: number = 1
asc: boolean = false
Returns Promise<string[]>
getRateLimitTtl
getRateLimitTtl(): Promise<number>
Returns the time to live for a rate limited key in milliseconds.
Returns Promise<number>
-2 if the key does not exist. -1 if the key exists but has no associated expire.
See
https://redis.io/commands/pttl/
getWaiting
getWaiting(
    start?: number,
    end?: number,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "waiting" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getWaitingChildren
getWaitingChildren(
    start?: number,
    end?: number,
): Promise<Job<DataType, ResultType, NameType>[]>
Returns the jobs that are in the "waiting-children" status. I.E. parent jobs that have at least one child that has not completed yet.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<Job<DataType, ResultType, NameType>[]>
getWaitingChildrenCount
getWaitingChildrenCount(): Promise<number>
Returns the number of jobs in waiting-children status.
Returns Promise<number>
getWaitingCount
getWaitingCount(): Promise<number>
Returns the number of jobs in waiting or paused statuses.
Returns Promise<number>
getWorkers
getWorkers(): Promise<{ [index: string]: string }[]>
Get the worker list related to the queue. i.e. all the known workers that are available to process jobs for this queue. Note: GCP does not support SETNAME, so this call will not work
Returns Promise<{ [index: string]: string }[]>
Returns an array with workers info.
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
