bullmq - v5.44.3: Scripts
Module: bullmq / v4
Class Scripts
Index
Constructors
constructor
Properties
moveToFinishedKeys
Methods
addJob
changeDelay
changePriority
cleanJobsInSet
drain
extendLock
finishedErrors
getCounts
getRanges
getState
isFinished
isJobInList
moveJobFromActiveToWait
moveStalledJobsToWait
moveToActive
moveToCompletedArgs
moveToDelayed
moveToDelayedArgs
moveToFailedArgs
moveToFinished
moveToWaitingChildren
moveToWaitingChildrenArgs
obliterate
paginate
pause
promote
promoteJobs
remove
removeRepeatable
reprocessJob
retryJobArgs
retryJobs
saveStacktraceArgs
updateData
updateProgress
Constructors
constructor
new Scripts(queue): Scripts
Parameters
queue: MinimalQueue
Returns Scripts
Properties
moveToFinishedKeys
moveToFinishedKeys: string[]
Methods
addJob
addJob(client, job, opts, jobId, parentOpts?): Promise<string>
Parameters
client: RedisClient
job: JobJson
opts: RedisJobOptions
jobId: string
parentOpts: ParentOpts = {}
Returns Promise<string>
changeDelay
changeDelay(jobId, delay): Promise<void>
Parameters
jobId: string
delay: number
Returns Promise<void>
changePriority
changePriority(jobId, priority?, lifo?): Promise<void>
Parameters
jobId: string
priority: number = 0
lifo: boolean = false
Returns Promise<void>
cleanJobsInSet
cleanJobsInSet(set, timestamp, limit?): Promise<string[]>
Remove jobs in a specific state.
Parameters
set: string
timestamp: number
limit: number = 0
Returns Promise<string[]>
Id jobs from the deleted records.
drain
drain(delayed): Promise<void>
Parameters
delayed: boolean
Returns Promise<void>
extendLock
extendLock(jobId, token, duration, client?): Promise<number>
Parameters
jobId: string
token: string
duration: number
Optional client: ChainableCommander | RedisClient
Returns Promise<number>
finishedErrors
finishedErrors(code, jobId, command, state?): Error
Parameters
code: number
jobId: string
command: string
Optional state: string
Returns Error
getCounts
getCounts(types): Promise<number[]>
Parameters
types: JobType[]
Returns Promise<number[]>
getRanges
getRanges(types, start?, end?, asc?): Promise<[string][]>
Parameters
types: JobType[]
start: number = 0
end: number = 1
asc: boolean = false
Returns Promise<[string][]>
getState
getState(jobId): Promise<"unknown" | JobState>
Parameters
jobId: string
Returns Promise<"unknown" | JobState>
isFinished
isFinished(jobId, returnValue?): Promise<number | [number, string]>
Parameters
jobId: string
returnValue: boolean = false
Returns Promise<number | [number, string]>
isJobInList
isJobInList(listKey, jobId): Promise<boolean>
Parameters
listKey: string
jobId: string
Returns Promise<boolean>
moveJobFromActiveToWait
moveJobFromActiveToWait(jobId, token): Promise<any>
Moves a job back from Active to Wait. This script is used when a job has been manually rate limited and needs to be moved back to wait from active status.
Parameters
jobId: string
Job id
token: string
Returns Promise<any>
moveStalledJobsToWait
moveStalledJobsToWait(): Promise<[string[], string[]]>
Looks for unlocked jobs in the active queue.
The job was being worked on, but the worker process died and it failed to renew the lock. We call these jobs 'stalled'. This is the most common case. We resolve these by moving them back to wait to be re-processed. To prevent jobs from cycling endlessly between active and wait, (e.g. if the job handler keeps crashing), we limit the number stalled job recoveries to settings.maxStalledCount.
Returns Promise<[string[], string[]]>
moveToActive
moveToActive(client, token, jobId?): Promise<any[]>
Parameters
client: RedisClient
token: string
Optional jobId: string
Returns Promise<any[]>
moveToCompletedArgs
moveToCompletedArgs<T, R, N>(job, returnvalue, removeOnComplete, token, fetchNext?): (string | number | boolean | Buffer)[]
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
returnvalue: R
removeOnComplete: number | boolean | KeepJobs
token: string
fetchNext: boolean = false
Returns (string | number | boolean | Buffer)[]
moveToDelayed
moveToDelayed(jobId, timestamp, delay, token?): Promise<void>
Parameters
jobId: string
timestamp: number
delay: number
token: string = '0'
Returns Promise<void>
moveToDelayedArgs
moveToDelayedArgs(jobId, timestamp, token, delay): (string | number)[]
Parameters
jobId: string
timestamp: number
token: string
delay: number
Returns (string | number)[]
moveToFailedArgs
moveToFailedArgs<T, R, N>(job, failedReason, removeOnFailed, token, fetchNext?): (string | number | boolean | Buffer)[]
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
failedReason: string
removeOnFailed: number | boolean | KeepJobs
token: string
fetchNext: boolean = false
Returns (string | number | boolean | Buffer)[]
moveToFinished
moveToFinished(jobId, args): Promise<any[]>
Parameters
jobId: string
args: (string | number | boolean | Buffer)[]
Returns Promise<any[]>
moveToWaitingChildren
moveToWaitingChildren(jobId, token, opts?): Promise<boolean>
Move parent job to waiting-children state.
Parameters
jobId: string
token: string
opts: MoveToWaitingChildrenOpts = {}
Returns Promise<boolean>
true if job is successfully moved, false if there are pending dependencies.
Throws
JobNotExist This exception is thrown if jobId is missing.
Throws
JobLockNotExist This exception is thrown if job lock is missing.
Throws
JobNotInState This exception is thrown if job is not in active state.
moveToWaitingChildrenArgs
moveToWaitingChildrenArgs(jobId, token, opts?): string[]
Parameters
jobId: string
token: string
Optional opts: MoveToWaitingChildrenOpts
Returns string[]
obliterate
obliterate(opts): Promise<number>
Parameters
opts: {
count: number;
force: boolean;
}
count: number
force: boolean
Returns Promise<number>
paginate
paginate(key, opts): Promise<{
cursor: string;
items: {
err?: string;
id: string;
v?: any;
}[];
jobs?: JobJsonRaw[];
total: number;
}>
Paginate a set or hash keys.
Parameters
key: string
opts: {
end: number;
fetchJobs?: boolean;
start: number;
}
end: number
Optional fetchJobs?: boolean
start: number
Returns Promise<{
cursor: string;
items: {
err?: string;
id: string;
v?: any;
}[];
jobs?: JobJsonRaw[];
total: number;
}>
pause
pause(pause): Promise<void>
Parameters
pause: boolean
Returns Promise<void>
promote
promote(jobId): Promise<void>
Parameters
jobId: string
Returns Promise<void>
promoteJobs
promoteJobs(count?): Promise<number>
Parameters
count: number = 1000
Returns Promise<number>
remove
remove(jobId, removeChildren): Promise<number>
Parameters
jobId: string
removeChildren: boolean
Returns Promise<number>
removeRepeatable
removeRepeatable(repeatJobId, repeatJobKey): Promise<number>
Parameters
repeatJobId: string
repeatJobKey: string
Returns Promise<number>
reprocessJob
reprocessJob<T, R, N>(job, state): Promise<void>
Attempts to reprocess a job
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
state: "failed" | "completed"
The expected job state. If the job is not found on the provided state, then it's not reprocessed. Supported states: 'failed', 'completed'
Returns Promise<void>
Returns a promise that evaluates to a return code: 1 means the operation was a success 0 means the job does not exist -1 means the job is currently locked and can't be retried. -2 means the job was not found in the expected set
retryJobArgs
retryJobArgs(jobId, lifo, token): (string | number)[]
Parameters
jobId: string
lifo: boolean
token: string
Returns (string | number)[]
retryJobs
retryJobs(state?, count?, timestamp?): Promise<number>
Parameters
state: FinishedStatus = 'failed'
count: number = 1000
timestamp: number = ...
Returns Promise<number>
saveStacktraceArgs
saveStacktraceArgs(jobId, stacktrace, failedReason): string[]
Parameters
jobId: string
stacktrace: string
failedReason: string
Returns string[]
updateData
updateData<T, R, N>(job, data): Promise<void>
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
data: T
Returns Promise<void>
updateProgress
updateProgress<T, R, N>(jobId, progress): Promise<void>
Type Parameters
T = any
R = any
N extends string = string
Parameters
jobId: string
progress: number | object
Returns Promise<void>
