bullmq - v5.69.3: AsyncFifoQueue
Module: v5
Class AsyncFifoQueue<T>
AsyncFifoQueue
A minimal FIFO queue for asynchronous operations. Allows adding asynchronous operations and consume them in the order they are resolved.
Type Parameters
T
Index
Constructors
constructor
Methods
add
fetch
numPending
numQueued
numTotal
waitAll
Constructors
constructor
new AsyncFifoQueue<T>(ignoreErrors?: boolean): AsyncFifoQueue<T>
Type Parameters
T
Parameters
ignoreErrors: boolean = false
Returns AsyncFifoQueue<T>
Methods
add
add(promise: Promise<T>): void
Parameters
promise: Promise<T>
Returns void
fetch
fetch(): Promise<void | T>
Returns Promise<void | T>
numPending
numPending(): number
Returns number
numQueued
numQueued(): number
Returns number
numTotal
numTotal(): number
Returns number
waitAll
waitAll(): Promise<void>
Returns Promise<void>
