bullmq - v5.69.3: ChildPool
Module: v5
Class ChildPool
Index
Constructors
constructor
Properties
free
retained
Methods
clean
getAllFree
getFree
kill
release
remove
retain
Constructors
constructor
new ChildPool(__namedParameters: ChildPoolOpts): ChildPool
Parameters
__namedParameters: ChildPoolOpts
Returns ChildPool
Properties
free
free: { [key: string]: Child[] } = {}
retained
retained: { [key: number]: Child } = {}
Methods
clean
clean(): Promise<void>
Returns Promise<void>
getAllFree
getAllFree(): Child[]
Returns Child[]
getFree
getFree(id: string): Child[]
Parameters
id: string
Returns Child[]
kill
kill(child: Child, signal?: "SIGKILL" | "SIGTERM"): Promise<void>
Parameters
child: Child
signal: "SIGKILL" | "SIGTERM" = 'SIGKILL'
Returns Promise<void>
release
release(child: Child): void
Parameters
child: Child
Returns void
remove
remove(child: Child): void
Parameters
child: Child
Returns void
retain
retain(processFile: string): Promise<Child>
Parameters
processFile: string
Returns Promise<Child>
