bullmq - v5.67.3: Job
Module: v5
Class Job<DataType, ReturnType, NameType>
Job
This class represents a Job in the queue. Normally job are implicitly created when you add a job to the queue with methods such as Queue.addJob( ... )
A Job instance is also passed to the Worker's process function.
Type Parameters
DataType = any
ReturnType = any
NameType extends string = string
Implements
MinimalJob<DataType, ReturnType, NameType>
Index
Constructors
constructor
Properties
attemptsMade
attemptsStarted
data
debounceId?
deduplicationId?
deferredFailure
delay
failedReason
finishedOn?
id?
name
nextRepeatableJobId?
opts
parent?
parentKey?
priority
processedBy?
processedOn?
progress
queueQualifiedName
repeatJobKey?
returnvalue
stacktrace
stalledCounter
timestamp
token?
Accessors
prefix
queueName
Methods
addJob
asJSON
asJSONSandbox
changeDelay
changePriority
clearLogs
discard
extendLock
getChildrenValues
getDependencies
getDependenciesCount
getFailedChildrenValues
getIgnoredChildrenFailures
getState
isActive
isCompleted
isDelayed
isFailed
isWaiting
isWaitingChildren
log
moveToCompleted
moveToDelayed
moveToFailed
moveToWait
moveToWaitingChildren
promote
remove
removeChildDependency
removeDeduplicationKey
removeUnprocessedChildren
retry
toJSON
updateData
updateProgress
waitUntilFinished
addJobLog
create
createBulk
fromId
fromJSON
optsAsJSON
optsFromJSON
Constructors
constructor
new Job<DataType = any, ReturnType = any, NameType extends string = string>(
    queue: MinimalQueue,
    name: NameType,
    data: DataType,
    opts?: JobsOptions,
    id?: string,
): Job<DataType, ReturnType, NameType>
Type Parameters
DataType = any
ReturnType = any
NameType extends string = string
Parameters
queue: MinimalQueue
name: NameType
The name of the Job
data: DataType
The payload for this job.
opts: JobsOptions = {}
The options object for this job.
Optional id: string
Returns Job<DataType, ReturnType, NameType>
Properties
attemptsMade
attemptsMade: number = 0
Number of attempts after the job has failed.
Default Value
```
0
```
Implementation of MinimalJob.attemptsMade
attemptsStarted
attemptsStarted: number = 0
Number of attempts when job is moved to active.
Default Value
```
0
```
data
data: DataType
The payload for this job.
Implementation of MinimalJob.data
Optional debounceId
debounceId?: string
Debounce identifier.
Deprecated
use deduplicationId
Optional deduplicationId
deduplicationId?: string
Deduplication identifier.
deferredFailure
deferredFailure: string
Deferred failure. Stores a failed message and marks this job to be failed directly as soon as the job is picked up by a worker, and using this string as the failed reason.
delay
delay: number = 0
An amount of milliseconds to wait until this job can be processed.
Default Value
```
0
```
Implementation of MinimalJob.delay
failedReason
failedReason: string
Reason for failing.
Implementation of MinimalJob.failedReason
Optional finishedOn
finishedOn?: number
Timestamp for when the job finished (completed or failed).
Implementation of MinimalJob.finishedOn
Optional id
id?: string
Implementation of MinimalJob.id
name
name: NameType
The name of the Job
Implementation of MinimalJob.name
Optional nextRepeatableJobId
nextRepeatableJobId?: string
Produced next repetable job Id.
opts
opts: JobsOptions = {}
The options object for this job.
Implementation of MinimalJob.opts
Optional parent
parent?: ParentKeys
Object that contains parentId (id) and parent queueKey.
Implementation of MinimalJob.parent
Optional parentKey
parentKey?: string
Fully qualified key (including the queue prefix) pointing to the parent of this job.
Implementation of MinimalJob.parentKey
priority
priority: number = 0
Ranges from 0 (highest priority) to 2 097 152 (lowest priority). Note that using priorities has a slight impact on performance, so do not use it if not required.
Default Value
```
0
```
Optional processedBy
processedBy?: string
The worker name that is processing or processed this job.
Optional processedOn
processedOn?: number
Timestamp for when the job was processed.
Implementation of MinimalJob.processedOn
progress
progress: JobProgress = 0
The progress a job has performed so far.
Default Value
```
0
```
Implementation of MinimalJob.progress
Readonly queueQualifiedName
queueQualifiedName: string
It includes the prefix, the namespace separator :, and queue name.
See
https://www.gnu.org/software/gawk/manual/html_node/Qualified-Names.html
Implementation of MinimalJob.queueQualifiedName
Optional repeatJobKey
repeatJobKey?: string
Base repeat job key.
Implementation of MinimalJob.repeatJobKey
returnvalue
returnvalue: ReturnType = null
The value returned by the processor when processing this job.
Default Value
```
null
```
Implementation of MinimalJob.returnvalue
stacktrace
stacktrace: string[] = null
Stacktrace for the error (for failed jobs).
Default Value
```
null
```
Implementation of MinimalJob.stacktrace
stalledCounter
stalledCounter: number = 0
Number of times where job has stalled.
Default Value
```
0
```
timestamp
timestamp: number
Timestamp when the job was created (unless overridden with job options).
Implementation of MinimalJob.timestamp
Optional token
token?: string
The token used for locking this job.
Accessors
prefix
get prefix(): string
Returns string
the prefix that is used.
Implementation of MinimalJob.prefix
queueName
get queueName(): string
Returns string
the queue name this job belongs to.
Implementation of MinimalJob.queueName
Methods
addJob
addJob(client: RedisClient, parentOpts?: ParentKeyOpts): Promise<string>
Adds the job to Redis.
Parameters
client: RedisClient
Optional parentOpts: ParentKeyOpts
Returns Promise<string>
asJSON
asJSON(): JobJson
Prepares a job to be serialized for storage in Redis.
Returns JobJson
Implementation of MinimalJob.asJSON
asJSONSandbox
asJSONSandbox(): JobJsonSandbox
Prepares a job to be passed to Sandbox.
Returns JobJsonSandbox
Implementation of MinimalJob.asJSONSandbox
changeDelay
changeDelay(delay: number): Promise<void>
Change delay of a delayed job.
Reschedules a delayed job by setting a new delay from the current time. For example, calling changeDelay(5000) will reschedule the job to execute 5000 milliseconds (5 seconds) from now, regardless of the original delay.
Parameters
delay: number
milliseconds from now when the job should be processed.
Returns Promise<void>
void
Throws
JobNotExist This exception is thrown if jobId is missing.
Throws
JobNotInState This exception is thrown if job is not in delayed state.
changePriority
changePriority(opts: { lifo?: boolean; priority?: number }): Promise<void>
Change job priority.
Parameters
opts: { lifo?: boolean; priority?: number }
options containing priority and lifo values.
Returns Promise<void>
void
clearLogs
clearLogs(keepLogs?: number): Promise<void>
Clears job's logs
Parameters
Optional keepLogs: number
the amount of log entries to preserve
Returns Promise<void>
discard
discard(): void
Marks a job to not be retried if it fails (even if attempts has been configured)
Returns void
Deprecated
use UnrecoverableError
extendLock
extendLock(token: string, duration: number): Promise<number>
Extend the lock for this job.
Parameters
token: string
unique token for the lock
duration: number
lock duration in milliseconds
Returns Promise<number>
getChildrenValues
getChildrenValues<CT = any>(): Promise<{ [jobKey: string]: CT }>
Get this jobs children result values if any.
Type Parameters
CT = any
Returns Promise<{ [jobKey: string]: CT }>
Object mapping children job keys with their values.
getDependencies
getDependencies(
    opts?: DependenciesOpts,
): Promise<
    {
        failed?: string[];
        ignored?: Record<string, any>;
        nextFailedCursor?: number;
        nextIgnoredCursor?: number;
        nextProcessedCursor?: number;
        nextUnprocessedCursor?: number;
        processed?: Record<string, any>;
        unprocessed?: string[];
    },
>
Get children job keys if this job is a parent and has children.
Parameters
opts: DependenciesOpts = {}
Returns Promise<
    {
        failed?: string[];
        ignored?: Record<string, any>;
        nextFailedCursor?: number;
        nextIgnoredCursor?: number;
        nextProcessedCursor?: number;
        nextUnprocessedCursor?: number;
        processed?: Record<string, any>;
        unprocessed?: string[];
    },
>
dependencies separated by processed, unprocessed, ignored and failed.
Remarks
Count options before Redis v7.2 works as expected with any quantity of entries on processed/unprocessed dependencies, since v7.2 you must consider that count won't have any effect until processed/unprocessed dependencies have a length greater than 127
See
https://redis.io/docs/management/optimization/memory-optimization/#redis--72
https://docs.bullmq.io/guide/flows#getters
getDependenciesCount
getDependenciesCount(
    opts?: {
        failed?: boolean;
        ignored?: boolean;
        processed?: boolean;
        unprocessed?: boolean;
    },
): Promise<
    {
        failed?: number;
        ignored?: number;
        processed?: number;
        unprocessed?: number;
    },
>
Get children job counts if this job is a parent and has children.
Parameters
opts: {
    failed?: boolean;
    ignored?: boolean;
    processed?: boolean;
    unprocessed?: boolean;
} = {}
Returns Promise<
    {
        failed?: number;
        ignored?: number;
        processed?: number;
        unprocessed?: number;
    },
>
dependencies count separated by processed, unprocessed, ignored and failed.
getFailedChildrenValues
getFailedChildrenValues(): Promise<{ [jobKey: string]: string }>
Get job's children failure values that were ignored if any.
Returns Promise<{ [jobKey: string]: string }>
Object mapping children job keys with their failure values.
Deprecated
This method is deprecated and will be removed in v6. Use getIgnoredChildrenFailures instead.
getIgnoredChildrenFailures
getIgnoredChildrenFailures(): Promise<{ [jobKey: string]: string }>
Retrieves the failures of child jobs that were explicitly ignored while using ignoreDependencyOnFailure option. This method is useful for inspecting which child jobs were intentionally ignored when an error occured.
Returns Promise<{ [jobKey: string]: string }>
Object mapping children job keys with their failure values.
See
https://docs.bullmq.io/guide/flows/ignore-dependency
getState
getState(): Promise<"unknown" | JobState>
Get current state.
Returns Promise<"unknown" | JobState>
Returns one of these values: 'completed', 'failed', 'delayed', 'active', 'waiting', 'waiting-children', 'unknown'.
isActive
isActive(): Promise<boolean>
Returns Promise<boolean>
true of the job is active.
isCompleted
isCompleted(): Promise<boolean>
Returns Promise<boolean>
true if the job has completed.
isDelayed
isDelayed(): Promise<boolean>
Returns Promise<boolean>
true if the job is delayed.
isFailed
isFailed(): Promise<boolean>
Returns Promise<boolean>
true if the job has failed.
isWaiting
isWaiting(): Promise<boolean>
Returns Promise<boolean>
true if the job is waiting.
isWaitingChildren
isWaitingChildren(): Promise<boolean>
Returns Promise<boolean>
true if the job is waiting for children.
log
log(logRow: string): Promise<number>
Logs one row of log data.
Parameters
logRow: string
string with log data to be logged.
Returns Promise<number>
The total number of log entries for this job so far.
Implementation of MinimalJob.log
moveToCompleted
moveToCompleted(
    returnValue: ReturnType,
    token: string,
    fetchNext?: boolean,
): Promise<void | any[]>
Moves a job to the completed queue. Returned job to be used with Queue.prototype.nextJobFromJobData.
Parameters
returnValue: ReturnType
The jobs success message.
token: string
Worker token used to acquire completed job.
fetchNext: boolean = true
True when wanting to fetch the next job.
Returns Promise<void | any[]>
Returns the jobData of the next job in the waiting queue or void.
moveToDelayed
moveToDelayed(timestamp: number, token?: string): Promise<void>
Moves the job to the delay set.
Parameters
timestamp: number
timestamp when the job should be moved back to "wait"
Optional token: string
token to check job is locked by current worker
Returns Promise<void>
moveToFailed
moveToFailed<E extends Error>(
    err: E,
    token: string,
    fetchNext?: boolean,
): Promise<void | any[]>
Moves a job to the failed queue.
Type Parameters
E extends Error
Parameters
err: E
the jobs error message.
token: string
token to check job is locked by current worker
fetchNext: boolean = false
true when wanting to fetch the next job
Returns Promise<void | any[]>
Returns the jobData of the next job in the waiting queue or void.
moveToWait
moveToWait(token?: string): Promise<number>
Moves a job to the wait or prioritized state.
Parameters
Optional token: string
Worker token used to acquire completed job.
Returns Promise<number>
Returns pttl.
moveToWaitingChildren
moveToWaitingChildren(
    token: string,
    opts?: MoveToWaitingChildrenOpts,
): Promise<boolean>
Moves the job to the waiting-children set.
Parameters
token: string
Token to check job is locked by current worker
opts: MoveToWaitingChildrenOpts = {}
The options bag for moving a job to waiting-children.
Returns Promise<boolean>
true if the job was moved
promote
promote(): Promise<void>
Promotes a delayed job so that it starts to be processed as soon as possible.
Returns Promise<void>
remove
remove(opts?: { removeChildren?: boolean }): Promise<void>
Completely remove the job from the queue. Note, this call will throw an exception if the job is being processed when the call is performed.
Parameters
opts: { removeChildren?: boolean } = {}
Options to remove a job
Returns Promise<void>
removeChildDependency
removeChildDependency(): Promise<boolean>
Removes child dependency from parent when child is not yet finished
Returns Promise<boolean>
True if the relationship existed and if it was removed.
removeDeduplicationKey
removeDeduplicationKey(): Promise<boolean>
Removes a deduplication key if job is still the cause of deduplication.
Returns Promise<boolean>
true if the deduplication key was removed.
removeUnprocessedChildren
removeUnprocessedChildren(): Promise<void>
Remove all children from this job that are not yet processed, in other words that are in any other state than completed, failed or active.
Returns Promise<void>
Remarks
Jobs with locks (most likely active) are ignored.
This method can be slow if the number of children is large (> 1000).
retry
retry(state?: FinishedStatus, opts?: RetryOptions): Promise<void>
Attempts to retry the job. Only a job that has failed or completed can be retried.
Parameters
state: FinishedStatus = 'failed'
completed / failed
opts: RetryOptions = {}
options to retry a job
Returns Promise<void>
A promise that resolves when the job has been successfully moved to the wait queue. The queue emits a waiting event when the job is successfully moved.
Throws
Will throw an error if the job does not exist, is locked, or is not in the expected state.
toJSON
toJSON(): Omit<
    Job<DataType, ReturnType, NameType>,
        | "discard"
        | "remove"
        | "prefix"
        | "toJSON"
        | "scripts"
        | "queueName"
        | "moveToWaitingChildren"
        | "getChildrenValues"
        | "getIgnoredChildrenFailures"
        | "addJob"
        | "removeDeduplicationKey"
        | "removeUnprocessedChildren"
        | "extendLock"
        | "updateData"
        | "updateProgress"
        | "removeChildDependency"
        | "getState"
        | "changeDelay"
        | "changePriority"
        | "moveToDelayed"
        | "promote"
        | "queue"
        | "asJSON"
        | "asJSONSandbox"
        | "log"
        | "clearLogs"
        | "moveToCompleted"
        | "moveToWait"
        | "moveToFailed"
        | "isCompleted"
        | "isFailed"
        | "isDelayed"
        | "isWaitingChildren"
        | "isActive"
        | "isWaiting"
        | "getFailedChildrenValues"
        | "getDependencies"
        | "getDependenciesCount"
        | "waitUntilFinished"
        | "retry",
>
Returns Omit<
    Job<DataType, ReturnType, NameType>,
        | "discard"
        | "remove"
        | "prefix"
        | "toJSON"
        | "scripts"
        | "queueName"
        | "moveToWaitingChildren"
        | "getChildrenValues"
        | "getIgnoredChildrenFailures"
        | "addJob"
        | "removeDeduplicationKey"
        | "removeUnprocessedChildren"
        | "extendLock"
        | "updateData"
        | "updateProgress"
        | "removeChildDependency"
        | "getState"
        | "changeDelay"
        | "changePriority"
        | "moveToDelayed"
        | "promote"
        | "queue"
        | "asJSON"
        | "asJSONSandbox"
        | "log"
        | "clearLogs"
        | "moveToCompleted"
        | "moveToWait"
        | "moveToFailed"
        | "isCompleted"
        | "isFailed"
        | "isDelayed"
        | "isWaitingChildren"
        | "isActive"
        | "isWaiting"
        | "getFailedChildrenValues"
        | "getDependencies"
        | "getDependenciesCount"
        | "waitUntilFinished"
        | "retry",
>
updateData
updateData(data: DataType): Promise<void>
Updates a job's data
Parameters
data: DataType
the data that will replace the current jobs data.
Returns Promise<void>
Implementation of MinimalJob.updateData
updateProgress
updateProgress(progress: JobProgress): Promise<void>
Updates a job's progress
Parameters
progress: JobProgress
number or object to be saved as progress.
Returns Promise<void>
Implementation of MinimalJob.updateProgress
waitUntilFinished
waitUntilFinished(queueEvents: QueueEvents, ttl?: number): Promise<ReturnType>
Returns a promise the resolves when the job has completed (containing the return value of the job), or rejects when the job has failed (containing the failedReason).
Parameters
queueEvents: QueueEvents
Instance of QueueEvents.
Optional ttl: number
Time in milliseconds to wait for job to finish before timing out.
Returns Promise<ReturnType>
Static addJobLog
addJobLog(
    queue: MinimalQueue,
    jobId: string,
    logRow: string,
    keepLogs?: number,
): Promise<number>
addJobLog
Parameters
queue: MinimalQueue
A minimal queue instance
jobId: string
Job id
logRow: string
String with a row of log data to be logged
Optional keepLogs: number
The optional amount of log entries to preserve
Returns Promise<number>
The total number of log entries for this job so far.
Static create
create<T = any, R = any, N extends string = string>(
    queue: MinimalQueue,
    name: N,
    data: T,
    opts?: JobsOptions,
): Promise<Job<T, R, N>>
Creates a new job and adds it to the queue.
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue where to add the job.
name: N
the name of the job.
data: T
the payload of the job.
Optional opts: JobsOptions
the options bag for this job.
Returns Promise<Job<T, R, N>>
Static createBulk
createBulk<T = any, R = any, N extends string = string>(
    queue: MinimalQueue,
    jobs: { data: T; name: N; opts?: BulkJobOptions }[],
): Promise<Job<T, R, N>[]>
Creates a bulk of jobs and adds them atomically to the given queue.
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue were to add the jobs.
jobs: { data: T; name: N; opts?: BulkJobOptions }[]
an array of jobs to be added to the queue.
Returns Promise<Job<T, R, N>[]>
Static fromId
fromId<T = any, R = any, N extends string = string>(
    queue: MinimalQueue,
    jobId: string,
): Promise<Job<T, R, N>>
Fetches a Job from the queue given the passed job id.
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue where the job belongs to.
jobId: string
the job id.
Returns Promise<Job<T, R, N>>
Static fromJSON
fromJSON<T = any, R = any, N extends string = string>(
    queue: MinimalQueue,
    json: JobJsonRaw,
    jobId?: string,
): Job<T, R, N>
Instantiates a Job from a JobJsonRaw object (coming from a deserialized JSON object)
Type Parameters
T = any
R = any
N extends string = string
Parameters
queue: MinimalQueue
the queue where the job belongs to.
json: JobJsonRaw
the plain object containing the job.
Optional jobId: string
an optional job id (overrides the id coming from the JSON object)
Returns Job<T, R, N>
Static optsAsJSON
optsAsJSON(
    opts?: JobsOptions,
    optsEncode?: Record<string, string>,
): RedisJobOptions
Parameters
opts: JobsOptions = {}
optsEncode: Record<string, string> = optsEncodeMap
Returns RedisJobOptions
Static optsFromJSON
optsFromJSON(rawOpts?: string, optsDecode?: Record<string, string>): JobsOptions
Parameters
Optional rawOpts: string
optsDecode: Record<string, string> = optsDecodeMap
Returns JobsOptions
