bullmq - v5.69.3: LockManager
Module: v5
Class LockManager
Manages lock renewal for BullMQ workers. It periodically extends locks for active jobs to prevent them from being considered stalled by other workers.
Index
Constructors
constructor
Methods
cancelAllJobs
cancelJob
close
getActiveJobCount
getTrackedJobIds
isRunning
start
trackJob
untrackJob
Constructors
constructor
new LockManager(
    worker: LockManagerWorkerContext,
    opts: LockManagerOptions,
): LockManager
Parameters
worker: LockManagerWorkerContext
opts: LockManagerOptions
Returns LockManager
Methods
cancelAllJobs
cancelAllJobs(reason?: string): void
Cancels all tracked jobs by aborting their signals.
Parameters
Optional reason: string
Optional reason for the cancellation
Returns void
cancelJob
cancelJob(jobId: string, reason?: string): boolean
Cancels a specific job by aborting its signal.
Parameters
jobId: string
The ID of the job to cancel
Optional reason: string
Optional reason for the cancellation
Returns boolean
true if the job was found and cancelled, false otherwise
close
close(): Promise<void>
Stops the lock manager and clears all timers.
Returns Promise<void>
getActiveJobCount
getActiveJobCount(): number
Gets the number of jobs currently being tracked.
Returns number
getTrackedJobIds
getTrackedJobIds(): string[]
Gets a list of all tracked job IDs.
Returns string[]
Array of job IDs currently being tracked
isRunning
isRunning(): boolean
Checks if the lock manager is running.
Returns boolean
start
start(): void
Starts the lock manager timers for lock renewal.
Returns void
trackJob
trackJob(
    jobId: string,
    token: string,
    ts: number,
    shouldCreateController?: boolean,
): AbortController
Adds a job to be tracked for lock renewal. Returns an AbortController if shouldCreateController is true, undefined otherwise.
Parameters
jobId: string
token: string
ts: number
shouldCreateController: boolean = false
Returns AbortController
untrackJob
untrackJob(jobId: string): void
Removes a job from lock renewal tracking.
Parameters
jobId: string
Returns void
