bullmq - v5.70.1: QueueEvents
Module: v5
Class QueueEvents
The QueueEvents class is used for listening to the global events emitted by a given queue.
This class requires a dedicated redis connection.
Hierarchy (View Summary)
QueueBase
QueueEvents
Index
Constructors
constructor
Properties
closing
keys
name
opts
qualifiedName
toKey
Accessors
client
databaseType
redisVersion
Methods
close
disconnect
emit
off
on
once
run
trace
waitUntilReady
Constructors
constructor
new QueueEvents(
    name: string,
    __namedParameters?: QueueEventsOptions,
    Connection?: typeof RedisConnection,
): QueueEvents
Parameters
name: string
__namedParameters: QueueEventsOptions = ...
Optional Connection: typeof RedisConnection
Returns QueueEvents
Overrides QueueBase.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueBase.name
opts
opts: QueueBaseOptions = ...
Options for the queue.
Inherited from QueueBase.opts
Readonly qualifiedName
qualifiedName: string
Inherited from QueueBase.qualifiedName
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueBase.client
databaseType
get databaseType(): DatabaseType
Returns the database type of the Redis instance the client is connected to,
Returns DatabaseType
Inherited from QueueBase.databaseType
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueBase.redisVersion
Methods
close
close(): Promise<void>
Stops consuming events and close the underlying Redis connection if necessary.
Returns Promise<void>
Overrides QueueBase.close
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueBase.disconnect
emit
emit<
    QEL extends QueueEventsListener = QueueEventsListener,
    U extends string = Extract<keyof QEL, string>,
>(
    event: U,
    ...args: CustomParameters<QEL[U]>,
): boolean
Emits an event. Normally used by subclasses to emit events.
Type Parameters
QEL extends QueueEventsListener = QueueEventsListener
U extends string = Extract<keyof QEL, string>
Parameters
event: U
The emitted event.
...args: CustomParameters<QEL[U]>
Returns boolean
Overrides QueueBase.emit
off
off<
    QEL extends QueueEventsListener = QueueEventsListener,
    U extends string = Extract<keyof QEL, string>,
>(
    eventName: U,
    listener: QEL[U],
): this
Alias for emitter.removeListener().
Type Parameters
QEL extends QueueEventsListener = QueueEventsListener
U extends string = Extract<keyof QEL, string>
Parameters
eventName: U
listener: QEL[U]
Returns this
Since
v10.0.0
Overrides QueueBase.off
on
on<
    QEL extends QueueEventsListener = QueueEventsListener,
    U extends string = Extract<keyof QEL, string>,
>(
    event: U,
    listener: QEL[U],
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
QEL extends QueueEventsListener = QueueEventsListener
U extends string = Extract<keyof QEL, string>
Parameters
event: U
listener: QEL[U]
The callback function
Returns this
Since
v0.1.101
Overrides QueueBase.on
once
once<
    QEL extends QueueEventsListener = QueueEventsListener,
    U extends string = Extract<keyof QEL, string>,
>(
    event: U,
    listener: QEL[U],
): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
QEL extends QueueEventsListener = QueueEventsListener
U extends string = Extract<keyof QEL, string>
Parameters
event: U
listener: QEL[U]
The callback function
Returns this
Since
v0.3.0
Overrides QueueBase.once
run
run(): Promise<void>
Manually starts running the event consumming loop. This shall be used if you do not use the default "autorun" option on the constructor.
Returns Promise<void>
trace
trace<T>(
    spanKind: SpanKind,
    operation: string,
    destination: string,
    callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>,
    srcPropagationMetadata?: string,
): Promise<T | Promise<T>>
Wraps the code with telemetry and provides a span for configuration.
Type Parameters
T
Parameters
spanKind: SpanKind
kind of the span: Producer, Consumer, Internal
operation: string
operation name (such as add, process, etc)
destination: string
destination name (normally the queue name)
callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>
code to wrap with telemetry
Optional srcPropagationMetadata: string
Returns Promise<T | Promise<T>>
Inherited from QueueBase.trace
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
