bullmq - v5.70.0: Queue
Module: v5
Class Queue<DataTypeOrJob, DefaultResultType, DefaultNameType, DataType, ResultType, NameType>
Queue
This class provides methods to add jobs to a queue and some other high-level administration such as pausing or deleting queues.
Example
```
import { Queue } from 'bullmq';
interface MyDataType {
 foo: string;
}
interface MyResultType {
  bar: string;
}
const queue = new Queue<MyDataType, MyResultType, "blue" | "brown">('myQueue');
```
Type Parameters
DataTypeOrJob = any
DefaultResultType = any
DefaultNameType extends string = string
DataType = ExtractDataType<DataTypeOrJob, DataTypeOrJob>
The type of the data that the job will process.
ResultType = ExtractResultType<DataTypeOrJob, DefaultResultType>
The type of the result of the job.
NameType extends string = ExtractNameType<DataTypeOrJob, DefaultNameType>
The type of the name of the job.
Hierarchy (View Summary)
QueueGetters<JobBase<DataTypeOrJob, ResultType, NameType>>
Queue
Index
Constructors
constructor
Properties
closing
jobsOpts
keys
name
opts
qualifiedName
token
toKey
Accessors
client
databaseType
defaultJobOptions
jobScheduler
metaValues
redisVersion
repeat
Methods
add
addBulk
addJobLog
clean
close
count
disconnect
drain
emit
exportPrometheusMetrics
getActive
getActiveCount
getCompleted
getCompletedCount
getCountsPerPriority
getDebounceJobId
getDeduplicationJobId
getDelayed
getDelayedCount
getDependencies
getFailed
getFailedCount
getGlobalConcurrency
getGlobalRateLimit
getJob
getJobCountByTypes
getJobCounts
getJobLogs
getJobs
getJobScheduler
getJobSchedulers
getJobSchedulersCount
getJobState
getMeta
getMetrics
getPrioritized
getPrioritizedCount
getQueueEvents
getRanges
getRateLimitTtl
getRepeatableJobs
getVersion
getWaiting
getWaitingChildren
getWaitingChildrenCount
getWaitingCount
getWorkers
getWorkersCount
isMaxed
isPaused
obliterate
off
on
once
pause
promoteJobs
rateLimit
remove
removeDebounceKey
removeDeduplicationKey
removeDeprecatedPriorityKey
removeGlobalConcurrency
removeGlobalRateLimit
removeJobScheduler
removeRateLimitKey
removeRepeatable
removeRepeatableByKey
resume
retryJobs
setGlobalConcurrency
setGlobalRateLimit
trace
trimEvents
updateJobProgress
upsertJobScheduler
waitUntilReady
Constructors
constructor
new Queue<
    DataTypeOrJob = any,
    DefaultResultType = any,
    DefaultNameType extends string = string,
    DataType = ExtractDataType<DataTypeOrJob, DataTypeOrJob>,
    ResultType = ExtractResultType<DataTypeOrJob, DefaultResultType>,
    NameType extends string = ExtractNameType<DataTypeOrJob, DefaultNameType>,
>(
    name: string,
    opts?: QueueOptions,
    Connection?: typeof RedisConnection,
): Queue<
    DataTypeOrJob,
    DefaultResultType,
    DefaultNameType,
    DataType,
    ResultType,
    NameType,
>
Type Parameters
DataTypeOrJob = any
DefaultResultType = any
DefaultNameType extends string = string
DataType = ExtractDataType<DataTypeOrJob, DataTypeOrJob>
The type of the data that the job will process.
ResultType = ExtractResultType<DataTypeOrJob, DefaultResultType>
The type of the result of the job.
NameType extends string = ExtractNameType<DataTypeOrJob, DefaultNameType>
The type of the name of the job.
Parameters
name: string
Optional opts: QueueOptions
Optional Connection: typeof RedisConnection
Returns Queue<
    DataTypeOrJob,
    DefaultResultType,
    DefaultNameType,
    DataType,
    ResultType,
    NameType,
>
Overrides QueueGetters.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueGetters.closing
jobsOpts
jobsOpts: BaseJobOptions
keys
keys: KeysMap
Inherited from QueueGetters.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueGetters.name
opts
opts: QueueOptions
Options for the queue.
Overrides QueueGetters.opts
Readonly qualifiedName
qualifiedName: string
Inherited from QueueGetters.qualifiedName
token
token: string = ...
toKey
toKey: (type: string) => string
Inherited from QueueGetters.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueGetters.client
databaseType
get databaseType(): DatabaseType
Returns the database type of the Redis instance the client is connected to,
Returns DatabaseType
Inherited from QueueGetters.databaseType
defaultJobOptions
get defaultJobOptions(): JobsOptions
Returns this instance current default job options.
Returns JobsOptions
jobScheduler
get jobScheduler(): Promise<JobScheduler>
Returns Promise<JobScheduler>
metaValues
get metaValues(): Record<string, string | number>
Returns Record<string, string | number>
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueGetters.redisVersion
repeat
get repeat(): Promise<Repeat>
Returns Promise<Repeat>
Methods
add
add(
    name: NameType,
    data: DataType,
    opts?: JobsOptions,
): Promise<Job<DataType, ResultType, NameType>>
Adds a new job to the queue.
Parameters
name: NameType
Name of the job to be added to the queue.
data: DataType
Arbitrary data to append to the job.
Optional opts: JobsOptions
Job options that affects how the job is going to be processed.
Returns Promise<Job<DataType, ResultType, NameType>>
addBulk
addBulk(
    jobs: { data: DataType; name: NameType; opts?: BulkJobOptions }[],
): Promise<Job<DataType, ResultType, NameType>[]>
Adds an array of jobs to the queue. This method may be faster than adding one job at a time in a sequence.
Parameters
jobs: { data: DataType; name: NameType; opts?: BulkJobOptions }[]
The array of jobs to add to the queue. Each job is defined by 3 properties, 'name', 'data' and 'opts'. They follow the same signature as 'Queue.add'.
Returns Promise<Job<DataType, ResultType, NameType>[]>
addJobLog
addJobLog(jobId: string, logRow: string, keepLogs?: number): Promise<number>
Logs one row of job's log data.
Parameters
jobId: string
The job id to log against.
logRow: string
String with log data to be logged.
Optional keepLogs: number
Max number of log entries to keep (0 for unlimited).
Returns Promise<number>
The total number of log entries for this job so far.
clean
clean(
    grace: number,
    limit: number,
    type?:
        | "failed"
        | "waiting"
        | "active"
        | "completed"
        | "paused"
        | "wait"
        | "delayed"
        | "prioritized",
): Promise<string[]>
Cleans jobs from a queue. Similar to drain but keeps jobs within a certain grace period.
Parameters
grace: number
The grace period in milliseconds
limit: number
Max number of jobs to clean
type:
    | "failed"
    | "waiting"
    | "active"
    | "completed"
    | "paused"
    | "wait"
    | "delayed"
    | "prioritized" = 'completed'
The type of job to clean Possible values are completed, wait, active, paused, delayed, failed. Defaults to completed.
Returns Promise<string[]>
Id jobs from the deleted records
close
close(): Promise<void>
Close the queue instance.
Returns Promise<void>
Overrides QueueGetters.close
count
count(): Promise<number>
Returns the number of jobs waiting to be processed. This includes jobs that are "waiting" or "delayed" or "prioritized" or "waiting-children".
Returns Promise<number>
Inherited from QueueGetters.count
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueGetters.disconnect
drain
drain(delayed?: boolean): Promise<void>
Drains the queue, i.e., removes all jobs that are waiting or delayed, but not active, completed or failed.
Parameters
delayed: boolean = false
Pass true if it should also clean the delayed jobs.
Returns Promise<void>
emit
emit<U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>>(
    event: U,
    ...args: Parameters<
        QueueListener<JobBase<DataType, ResultType, NameType>>[U],
    >,
): boolean
Emits an event. Normally used by subclasses to emit events.
Type Parameters
U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>
Parameters
event: U
The emitted event.
...args: Parameters<QueueListener<JobBase<DataType, ResultType, NameType>>[U]>
Returns boolean
Overrides QueueGetters.emit
exportPrometheusMetrics
exportPrometheusMetrics(
    globalVariables?: Record<string, string>,
): Promise<string>
Export the metrics for the queue in the Prometheus format. Automatically exports all the counts returned by getJobCounts().
Parameters
Optional globalVariables: Record<string, string>
Returns Promise<string>
Returns a string with the metrics in the Prometheus format.
See
https://prometheus.io/docs/instrumenting/exposition_formats/
Inherited from QueueGetters.exportPrometheusMetrics
getActive
getActive(
    start?: number,
    end?: number,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are in the "active" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getActive
getActiveCount
getActiveCount(): Promise<number>
Returns the number of jobs in active status.
Returns Promise<number>
Inherited from QueueGetters.getActiveCount
getCompleted
getCompleted(
    start?: number,
    end?: number,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are in the "completed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getCompleted
getCompletedCount
getCompletedCount(): Promise<number>
Returns Promise<number>
Returns the number of jobs in completed status.
Inherited from QueueGetters.getCompletedCount
getCountsPerPriority
getCountsPerPriority(priorities: number[]): Promise<{ [index: string]: number }>
Returns the number of jobs per priority.
Parameters
priorities: number[]
Returns Promise<{ [index: string]: number }>
Inherited from QueueGetters.getCountsPerPriority
getDebounceJobId
getDebounceJobId(id: string): Promise<string>
Get jobId that starts debounced state.
Parameters
id: string
debounce identifier
Returns Promise<string>
Deprecated
use getDeduplicationJobId method
Inherited from QueueGetters.getDebounceJobId
getDeduplicationJobId
getDeduplicationJobId(id: string): Promise<string>
Get jobId from deduplicated state.
Parameters
id: string
deduplication identifier
Returns Promise<string>
Inherited from QueueGetters.getDeduplicationJobId
getDelayed
getDelayed(
    start?: number,
    end?: number,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are in the "delayed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getDelayed
getDelayedCount
getDelayedCount(): Promise<number>
Returns the number of jobs in delayed status.
Returns Promise<number>
Inherited from QueueGetters.getDelayedCount
getDependencies
getDependencies(
    parentId: string,
    type: "pending" | "processed",
    start: number,
    end: number,
): Promise<
    {
        items: { err?: string; id: string; v?: any }[];
        jobs: JobJsonRaw[];
        total: number;
    },
>
Returns the qualified job ids and the raw job data (if available) of the children jobs of the given parent job. It is possible to get either the already processed children, in this case an array of qualified job ids and their result values will be returned, or the pending children, in this case an array of qualified job ids will be returned. A qualified job id is a string representing the job id in a given queue, for example: "bull:myqueue:jobid".
Parameters
parentId: string
The id of the parent job
type: "pending" | "processed"
"processed" | "pending"
start: number
end: number
Returns Promise<
    {
        items: { err?: string; id: string; v?: any }[];
        jobs: JobJsonRaw[];
        total: number;
    },
>
an object with the following shape: { items: { id: string, v?: any, err?: string } [], jobs: JobJsonRaw[], total: number}
Inherited from QueueGetters.getDependencies
getFailed
getFailed(
    start?: number,
    end?: number,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are in the "failed" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getFailed
getFailedCount
getFailedCount(): Promise<number>
Returns the number of jobs in failed status.
Returns Promise<number>
Inherited from QueueGetters.getFailedCount
getGlobalConcurrency
getGlobalConcurrency(): Promise<number>
Get global concurrency value. Returns null in case no value is set.
Returns Promise<number>
Inherited from QueueGetters.getGlobalConcurrency
getGlobalRateLimit
getGlobalRateLimit(): Promise<{ duration: number; max: number }>
Get global rate limit values. Returns null in case no value is set.
Returns Promise<{ duration: number; max: number }>
Inherited from QueueGetters.getGlobalRateLimit
getJob
getJob(jobId: string): Promise<JobBase<DataTypeOrJob, ResultType, NameType>>
Parameters
jobId: string
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>>
Inherited from QueueGetters.getJob
getJobCountByTypes
getJobCountByTypes(...types: JobType[]): Promise<number>
Job counts by type
Queue#getJobCountByTypes('completed') => completed count Queue#getJobCountByTypes('completed', 'failed') => completed + failed count Queue#getJobCountByTypes('completed', 'waiting', 'failed') => completed + waiting + failed count
Parameters
...types: JobType[]
Returns Promise<number>
Inherited from QueueGetters.getJobCountByTypes
getJobCounts
getJobCounts(...types: JobType[]): Promise<{ [index: string]: number }>
Returns the job counts for each type specified or every list/set in the queue by default.
Parameters
...types: JobType[]
Returns Promise<{ [index: string]: number }>
An object, key (type) and value (count)
Inherited from QueueGetters.getJobCounts
getJobLogs
getJobLogs(
    jobId: string,
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<{ count: number; logs: string[] }>
Returns the logs for a given Job.
Parameters
jobId: string
the id of the job to get the logs for.
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
asc: boolean = true
if true, the jobs will be returned in ascending order.
Returns Promise<{ count: number; logs: string[] }>
Inherited from QueueGetters.getJobLogs
getJobs
getJobs(
    types?: JobType | JobType[],
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are on the given statuses (note that JobType is synonym for job status)
Parameters
Optional types: JobType | JobType[]
the statuses of the jobs to return.
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
asc: boolean = false
if true, the jobs will be returned in ascending order.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getJobs
getJobScheduler
getJobScheduler(id: string): Promise<JobSchedulerJson<DataType>>
Get Job Scheduler by id
Parameters
id: string
identifier of scheduler.
Returns Promise<JobSchedulerJson<DataType>>
getJobSchedulers
getJobSchedulers(
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<JobSchedulerJson<DataType>[]>
Get all Job Schedulers
Parameters
Optional start: number
Offset of first scheduler to return.
Optional end: number
Offset of last scheduler to return.
Optional asc: boolean
Determine the order in which schedulers are returned based on their next execution time.
Returns Promise<JobSchedulerJson<DataType>[]>
getJobSchedulersCount
getJobSchedulersCount(): Promise<number>
Get the number of job schedulers.
Returns Promise<number>
The number of job schedulers.
getJobState
getJobState(jobId: string): Promise<"unknown" | JobState>
Get current job state.
Parameters
jobId: string
job identifier.
Returns Promise<"unknown" | JobState>
Returns one of these values: 'completed', 'failed', 'delayed', 'active', 'waiting', 'waiting-children', 'unknown'.
Inherited from QueueGetters.getJobState
getMeta
getMeta(): Promise<QueueMeta>
Get global queue configuration.
Returns Promise<QueueMeta>
Returns the global queue configuration.
Inherited from QueueGetters.getMeta
getMetrics
getMetrics(
    type: "failed" | "completed",
    start?: number,
    end?: number,
): Promise<Metrics>
Get queue metrics related to the queue.
This method returns the gathered metrics for the queue. The metrics are represented as an array of job counts per unit of time (1 minute).
Parameters
type: "failed" | "completed"
start: number = 0
Start point of the metrics, where 0 is the newest point to be returned.
end: number = -1
End point of the metrics, where -1 is the oldest point to be returned.
Returns Promise<Metrics>
Returns an object with queue metrics.
Inherited from QueueGetters.getMetrics
getPrioritized
getPrioritized(
    start?: number,
    end?: number,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are in the "prioritized" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getPrioritized
getPrioritizedCount
getPrioritizedCount(): Promise<number>
Returns the number of jobs in prioritized status.
Returns Promise<number>
Inherited from QueueGetters.getPrioritizedCount
getQueueEvents
getQueueEvents(): Promise<{ [index: string]: string }[]>
Get queue events list related to the queue. Note: GCP does not support SETNAME, so this call will not work
Returns Promise<{ [index: string]: string }[]>
Returns an array with queue events info.
Deprecated
do not use this method, it will be removed in the future.
Inherited from QueueGetters.getQueueEvents
getRanges
getRanges(
    types: JobType[],
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<string[]>
Parameters
types: JobType[]
start: number = 0
end: number = 1
asc: boolean = false
Returns Promise<string[]>
Inherited from QueueGetters.getRanges
getRateLimitTtl
getRateLimitTtl(maxJobs?: number): Promise<number>
Returns the time to live for a rate limited key in milliseconds.
Parameters
Optional maxJobs: number
max jobs to be considered in rate limit state. If not passed it will return the remaining ttl without considering if max jobs is excedeed.
Returns Promise<number>
-2 if the key does not exist. -1 if the key exists but has no associated expire.
See
https://redis.io/commands/pttl/
Inherited from QueueGetters.getRateLimitTtl
getRepeatableJobs
getRepeatableJobs(
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<RepeatableJob[]>
Get all repeatable meta jobs.
Parameters
Optional start: number
Offset of first job to return.
Optional end: number
Offset of last job to return.
Optional asc: boolean
Determine the order in which jobs are returned based on their next execution time.
Returns Promise<RepeatableJob[]>
Deprecated
This method is deprecated and will be removed in v6. Use getJobSchedulers instead.
getVersion
getVersion(): Promise<string>
Get library version.
Returns Promise<string>
the content of the meta.library field.
getWaiting
getWaiting(
    start?: number,
    end?: number,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are in the "waiting" status.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getWaiting
getWaitingChildren
getWaitingChildren(
    start?: number,
    end?: number,
): Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Returns the jobs that are in the "waiting-children" status. I.E. parent jobs that have at least one child that has not completed yet.
Parameters
start: number = 0
zero based index from where to start returning jobs.
end: number = -1
zero based index where to stop returning jobs.
Returns Promise<JobBase<DataTypeOrJob, ResultType, NameType>[]>
Inherited from QueueGetters.getWaitingChildren
getWaitingChildrenCount
getWaitingChildrenCount(): Promise<number>
Returns the number of jobs in waiting-children status.
Returns Promise<number>
Inherited from QueueGetters.getWaitingChildrenCount
getWaitingCount
getWaitingCount(): Promise<number>
Returns the number of jobs in waiting or paused statuses.
Returns Promise<number>
Inherited from QueueGetters.getWaitingCount
getWorkers
getWorkers(): Promise<{ [index: string]: string }[]>
Get the worker list related to the queue. i.e. all the known workers that are available to process jobs for this queue. Note: GCP does not support SETNAME, so this call will not work
Returns Promise<{ [index: string]: string }[]>
Returns an array with workers info.
Inherited from QueueGetters.getWorkers
getWorkersCount
getWorkersCount(): Promise<number>
Returns the current count of workers for the queue.
getWorkersCount(): Promise
Returns Promise<number>
Inherited from QueueGetters.getWorkersCount
isMaxed
isMaxed(): Promise<boolean>
Returns true if the queue is currently maxed.
Returns Promise<boolean>
isPaused
isPaused(): Promise<boolean>
Returns true if the queue is currently paused.
Returns Promise<boolean>
obliterate
obliterate(opts?: ObliterateOpts): Promise<void>
Completely destroys the queue and all of its contents irreversibly. This method will pause the queue and requires that there are no active jobs. It is possible to bypass this requirement, i.e. not having active jobs using the "force" option.
Note: This operation requires to iterate on all the jobs stored in the queue and can be slow for very large queues.
Parameters
Optional opts: ObliterateOpts
Obliterate options.
Returns Promise<void>
off
off<U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>>(
    eventName: U,
    listener: QueueListener<JobBase<DataType, ResultType, NameType>>[U],
): this
Alias for emitter.removeListener().
Type Parameters
U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>
Parameters
eventName: U
listener: QueueListener<JobBase<DataType, ResultType, NameType>>[U]
Returns this
Since
v10.0.0
Overrides QueueGetters.off
on
on<U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>>(
    event: U,
    listener: QueueListener<JobBase<DataType, ResultType, NameType>>[U],
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>
Parameters
event: U
listener: QueueListener<JobBase<DataType, ResultType, NameType>>[U]
The callback function
Returns this
Since
v0.1.101
Overrides QueueGetters.on
once
once<U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>>(
    event: U,
    listener: QueueListener<JobBase<DataType, ResultType, NameType>>[U],
): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
U extends keyof QueueListener<JobBase<DataType, ResultType, NameType>>
Parameters
event: U
listener: QueueListener<JobBase<DataType, ResultType, NameType>>[U]
The callback function
Returns this
Since
v0.3.0
Overrides QueueGetters.once
pause
pause(): Promise<void>
Pauses the processing of this queue globally.
We use an atomic RENAME operation on the wait queue. Since we have blocking calls with BRPOPLPUSH on the wait queue, as long as the queue is renamed to 'paused', no new jobs will be processed (the current ones will run until finalized).
Adding jobs requires a LUA script to check first if the paused list exist and in that case it will add it there instead of the wait list.
Returns Promise<void>
promoteJobs
promoteJobs(opts?: { count?: number }): Promise<void>
Promote all the delayed jobs.
Parameters
opts: { count?: number } = {}
An object with the following properties:
count number to limit how many jobs will be moved to wait status per iteration
Returns Promise<void>
rateLimit
rateLimit(expireTimeMs: number): Promise<void>
Overrides the rate limit to be active for the next jobs.
Parameters
expireTimeMs: number
expire time in ms of this rate limit.
Returns Promise<void>
remove
remove(jobId: string, opts?: { removeChildren?: boolean }): Promise<number>
Removes the given job from the queue as well as all its dependencies.
Parameters
jobId: string
The id of the job to remove
opts: { removeChildren?: boolean } = {}
Options to remove a job
Returns Promise<number>
1 if it managed to remove the job or 0 if the job or any of its dependencies were locked.
removeDebounceKey
removeDebounceKey(id: string): Promise<number>
Removes a debounce key.
Parameters
id: string
debounce identifier
Returns Promise<number>
Deprecated
use removeDeduplicationKey
removeDeduplicationKey
removeDeduplicationKey(id: string): Promise<number>
Removes a deduplication key.
Parameters
id: string
identifier
Returns Promise<number>
removeDeprecatedPriorityKey
removeDeprecatedPriorityKey(): Promise<number>
Delete old priority helper key.
Returns Promise<number>
removeGlobalConcurrency
removeGlobalConcurrency(): Promise<number>
Remove global concurrency value.
Returns Promise<number>
removeGlobalRateLimit
removeGlobalRateLimit(): Promise<number>
Remove global rate limit values.
Returns Promise<number>
removeJobScheduler
removeJobScheduler(jobSchedulerId: string): Promise<boolean>
Removes a job scheduler.
Parameters
jobSchedulerId: string
identifier of the job scheduler.
Returns Promise<boolean>
removeRateLimitKey
removeRateLimitKey(): Promise<number>
Removes rate limit key.
Returns Promise<number>
removeRepeatable
removeRepeatable(
    name: NameType,
    repeatOpts: RepeatOptions,
    jobId?: string,
): Promise<boolean>
Removes a repeatable job.
Note: you need to use the exact same repeatOpts when deleting a repeatable job than when adding it.
Parameters
name: NameType
Job name
repeatOpts: RepeatOptions
Repeat options
Optional jobId: string
Job id to remove. If not provided, all jobs with the same repeatOpts
Returns Promise<boolean>
Deprecated
This method is deprecated and will be removed in v6. Use removeJobScheduler instead.
See
removeRepeatableByKey
removeRepeatableByKey
removeRepeatableByKey(key: string): Promise<boolean>
Removes a repeatable job by its key. Note that the key is the one used to store the repeatable job metadata and not one of the job iterations themselves. You can use "getRepeatableJobs" in order to get the keys.
Parameters
key: string
Returns Promise<boolean>
See
getRepeatableJobs
Deprecated
This method is deprecated and will be removed in v6. Use removeJobScheduler instead.
resume
resume(): Promise<void>
Resumes the processing of this queue globally.
The method reverses the pause operation by resuming the processing of the queue.
Returns Promise<void>
retryJobs
retryJobs(
    opts?: { count?: number; state?: FinishedStatus; timestamp?: number },
): Promise<void>
Retry all the failed or completed jobs.
Parameters
opts: { count?: number; state?: FinishedStatus; timestamp?: number } = {}
An object with the following properties:
count number to limit how many jobs will be moved to wait status per iteration,
state failed by default or completed.
timestamp from which timestamp to start moving jobs to wait status, default Date.now().
Returns Promise<void>
setGlobalConcurrency
setGlobalConcurrency(concurrency: number): Promise<number>
Enable and set global concurrency value.
Parameters
concurrency: number
Maximum number of simultaneous jobs that the workers can handle. For instance, setting this value to 1 ensures that no more than one job is processed at any given time. If this limit is not defined, there will be no restriction on the number of concurrent jobs.
Returns Promise<number>
setGlobalRateLimit
setGlobalRateLimit(max: number, duration: number): Promise<number>
Enable and set rate limit.
Parameters
max: number
Max number of jobs to process in the time period specified in duration
duration: number
Time in milliseconds. During this time, a maximum of max jobs will be processed.
Returns Promise<number>
trace
trace<T>(
    spanKind: SpanKind,
    operation: string,
    destination: string,
    callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>,
    srcPropagationMetadata?: string,
): Promise<T | Promise<T>>
Wraps the code with telemetry and provides a span for configuration.
Type Parameters
T
Parameters
spanKind: SpanKind
kind of the span: Producer, Consumer, Internal
operation: string
operation name (such as add, process, etc)
destination: string
destination name (normally the queue name)
callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>
code to wrap with telemetry
Optional srcPropagationMetadata: string
Returns Promise<T | Promise<T>>
Inherited from QueueGetters.trace
trimEvents
trimEvents(maxLength: number): Promise<number>
Trim the event stream to an approximately maxLength.
Parameters
maxLength: number
Returns Promise<number>
updateJobProgress
updateJobProgress(jobId: string, progress: JobProgress): Promise<void>
Updates the given job's progress.
Parameters
jobId: string
The id of the job to update
progress: JobProgress
Number or object to be saved as progress.
Returns Promise<void>
upsertJobScheduler
upsertJobScheduler(
    jobSchedulerId: NameType,
    repeatOpts: Omit<RepeatOptions, "key">,
    jobTemplate?: {
        data?: DataType;
        name?: NameType;
        opts?: JobSchedulerTemplateOptions;
    },
): Promise<Job<DataType, ResultType, NameType>>
Upserts a scheduler.
A scheduler is a job factory that creates jobs at a given interval. Upserting a scheduler will create a new job scheduler or update an existing one. It will also create the first job based on the repeat options and delayed accordingly.
Parameters
jobSchedulerId: NameType
repeatOpts: Omit<RepeatOptions, "key">
Repeat options
Optional jobTemplate: { data?: DataType; name?: NameType; opts?: JobSchedulerTemplateOptions }
Job template. If provided it will be used for all the jobs created by the scheduler.
Returns Promise<Job<DataType, ResultType, NameType>>
The next job to be scheduled (would normally be in delayed state).
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueGetters.waitUntilReady
