bullmq - v5.70.1: QueueEventsProducer
Module: v5
Class QueueEventsProducer
The QueueEventsProducer class is used for publishing custom events.
Hierarchy (View Summary)
QueueBase
QueueEventsProducer
Index
Constructors
constructor
Properties
closing
keys
name
opts
qualifiedName
toKey
Accessors
client
databaseType
redisVersion
Methods
close
disconnect
emit
publishEvent
trace
waitUntilReady
Constructors
constructor
new QueueEventsProducer(
    name: string,
    opts?: QueueEventsProducerOptions,
    Connection?: typeof RedisConnection,
): QueueEventsProducer
Parameters
name: string
opts: QueueEventsProducerOptions = ...
Optional Connection: typeof RedisConnection
Returns QueueEventsProducer
Overrides QueueBase.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueBase.name
opts
opts: QueueBaseOptions = ...
Options for the queue.
Inherited from QueueBase.opts
Readonly qualifiedName
qualifiedName: string
Inherited from QueueBase.qualifiedName
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueBase.client
databaseType
get databaseType(): DatabaseType
Returns the database type of the Redis instance the client is connected to,
Returns DatabaseType
Inherited from QueueBase.databaseType
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueBase.redisVersion
Methods
close
close(): Promise<void>
Closes the connection and returns a promise that resolves when the connection is closed.
Returns Promise<void>
Overrides QueueBase.close
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueBase.disconnect
emit
emit(event: string | symbol, ...args: any[]): boolean
Emits an event. Normally used by subclasses to emit events.
Parameters
event: string | symbol
The emitted event.
...args: any[]
Returns boolean
Inherited from QueueBase.emit
publishEvent
publishEvent<T extends { eventName: string }>(
    argsObj: T,
    maxEvents?: number,
): Promise<void>
Publish custom event to be processed in QueueEvents.
Type Parameters
T extends { eventName: string }
Parameters
argsObj: T
Event payload
maxEvents: number = 1000
Max quantity of events to be saved
Returns Promise<void>
trace
trace<T>(
    spanKind: SpanKind,
    operation: string,
    destination: string,
    callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>,
    srcPropagationMetadata?: string,
): Promise<T | Promise<T>>
Wraps the code with telemetry and provides a span for configuration.
Type Parameters
T
Parameters
spanKind: SpanKind
kind of the span: Producer, Consumer, Internal
operation: string
operation name (such as add, process, etc)
destination: string
destination name (normally the queue name)
callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>
code to wrap with telemetry
Optional srcPropagationMetadata: string
Returns Promise<T | Promise<T>>
Inherited from QueueBase.trace
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
