bullmq - v5.67.3: Repeat
Module: v5
Class Repeat
Base class for all classes that need to interact with queues. This class is normally not used directly, but extended by the other classes.
Hierarchy (View Summary)
QueueBase
Repeat
Index
Constructors
constructor
Properties
closing
keys
name
opts
qualifiedName
toKey
Accessors
client
redisVersion
Methods
close
disconnect
emit
getRepeatableCount
getRepeatableJobs
getRepeatJobKey
removeRepeatable
removeRepeatableByKey
trace
updateRepeatableJob
waitUntilReady
Constructors
constructor
new Repeat(
    name: string,
    opts: RepeatBaseOptions,
    Connection?: typeof RedisConnection,
): Repeat
Parameters
name: string
opts: RepeatBaseOptions
Optional Connection: typeof RedisConnection
Returns Repeat
Overrides QueueBase.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueBase.name
opts
opts: QueueBaseOptions = ...
Options for the queue.
Inherited from QueueBase.opts
Readonly qualifiedName
qualifiedName: string
Inherited from QueueBase.qualifiedName
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueBase.client
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueBase.redisVersion
Methods
close
close(): Promise<void>
Closes the connection and returns a promise that resolves when the connection is closed.
Returns Promise<void>
Inherited from QueueBase.close
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueBase.disconnect
emit
emit(event: string | symbol, ...args: any[]): boolean
Emits an event. Normally used by subclasses to emit events.
Parameters
event: string | symbol
The emitted event.
...args: any[]
Returns boolean
Inherited from QueueBase.emit
getRepeatableCount
getRepeatableCount(): Promise<number>
Returns Promise<number>
getRepeatableJobs
getRepeatableJobs(
    start?: number,
    end?: number,
    asc?: boolean,
): Promise<RepeatableJob[]>
Parameters
start: number = 0
end: number = -1
asc: boolean = false
Returns Promise<RepeatableJob[]>
getRepeatJobKey
getRepeatJobKey<T = any, N extends string = string>(
    name: N,
    nextMillis: number,
    repeatJobKey: string,
    data: T,
): string
Type Parameters
T = any
N extends string = string
Parameters
name: N
nextMillis: number
repeatJobKey: string
data: T
Returns string
removeRepeatable
removeRepeatable(
    name: string,
    repeat: RepeatOptions,
    jobId?: string,
): Promise<number>
Parameters
name: string
repeat: RepeatOptions
Optional jobId: string
Returns Promise<number>
removeRepeatableByKey
removeRepeatableByKey(repeatJobKey: string): Promise<number>
Parameters
repeatJobKey: string
Returns Promise<number>
trace
trace<T>(
    spanKind: SpanKind,
    operation: string,
    destination: string,
    callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>,
    srcPropagationMetadata?: string,
): Promise<T | Promise<T>>
Wraps the code with telemetry and provides a span for configuration.
Type Parameters
T
Parameters
spanKind: SpanKind
kind of the span: Producer, Consumer, Internal
operation: string
operation name (such as add, process, etc)
destination: string
destination name (normally the queue name)
callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>
code to wrap with telemetry
Optional srcPropagationMetadata: string
Returns Promise<T | Promise<T>>
Inherited from QueueBase.trace
updateRepeatableJob
updateRepeatableJob<T = any, R = any, N extends string = string>(
    name: N,
    data: T,
    opts: JobsOptions,
    __namedParameters: { override: boolean },
): Promise<Job<T, R, N>>
Type Parameters
T = any
R = any
N extends string = string
Parameters
name: N
data: T
opts: JobsOptions
__namedParameters: { override: boolean }
Returns Promise<Job<T, R, N>>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
Inherited from QueueBase.waitUntilReady
