bullmq - v5.34.5: Scripts
Module: bullmq / v5
Class Scripts
Index
Constructors
constructor
Properties
moveToFinishedKeys
Methods
addJob
addJobScheduler
addLog
addRepeatableJob
changeDelay
changePriority
cleanJobsInSet
drain
execCommand
extendLock
extendLocks
finishedErrors
getCounts
getCountsPerPriority
getJobScheduler
getJobSchedulerArgs
getRanges
getRateLimitTtl
getRateLimitTtlArgs
getRepeatConcatOptions
getState
isFinished
isJobInList
isMaxed
isMaxedArgs
moveJobFromActiveToWait
moveStalledJobsToWait
moveToActive
moveToCompletedArgs
moveToDelayed
moveToDelayedArgs
moveToFailedArgs
moveToFinished
moveToWaitingChildren
moveToWaitingChildrenArgs
obliterate
paginate
pause
promote
promoteJobs
remove
removeChildDependency
removeJobScheduler
removeRepeatable
reprocessJob
retryJob
retryJobArgs
retryJobs
updateData
updateJobSchedulerNextMillis
updateProgress
updateRepeatableJobMillis
Constructors
constructor
new Scripts(queue): Scripts
Parameters
queue: MinimalQueue
Returns Scripts
Properties
moveToFinishedKeys
moveToFinishedKeys: string[]
Methods
addJob
addJob(client, job, opts, jobId, parentOpts?): Promise<string>
Parameters
client: RedisClient
job: JobJson
opts: RedisJobOptions
jobId: string
parentOpts: ParentOpts = {}
Returns Promise<string>
addJobScheduler
addJobScheduler(client, jobSchedulerId, nextMillis, templateData, templateOpts, opts): Promise<string>
Parameters
client: RedisClient
jobSchedulerId: string
nextMillis: number
templateData: string
templateOpts: RedisJobOptions
opts: RepeatableOptions
Returns Promise<string>
addLog
addLog(jobId, logRow, keepLogs?): Promise<number>
Parameters
jobId: string
logRow: string
Optional keepLogs: number
Returns Promise<number>
addRepeatableJob
addRepeatableJob(customKey, nextMillis, opts, legacyCustomKey): Promise<string>
Parameters
customKey: string
nextMillis: number
opts: RepeatableOptions
legacyCustomKey: string
Returns Promise<string>
changeDelay
changeDelay(jobId, delay): Promise<void>
Parameters
jobId: string
delay: number
Returns Promise<void>
changePriority
changePriority(jobId, priority?, lifo?): Promise<void>
Parameters
jobId: string
priority: number = 0
lifo: boolean = false
Returns Promise<void>
cleanJobsInSet
cleanJobsInSet(set, timestamp, limit?): Promise<string[]>
Remove jobs in a specific state.
Parameters
set: string
timestamp: number
limit: number = 0
Returns Promise<string[]>
Id jobs from the deleted records.
drain
drain(delayed): Promise<void>
Parameters
delayed: boolean
Returns Promise<void>
execCommand
execCommand(client, commandName, args): any
Parameters
client: ChainableCommander | RedisClient
commandName: string
args: any[]
Returns any
extendLock
extendLock(jobId, token, duration, client?): Promise<number>
Parameters
jobId: string
token: string
duration: number
Optional client: ChainableCommander | RedisClient
Returns Promise<number>
extendLocks
extendLocks(jobIds, tokens, duration): Promise<string[]>
Parameters
jobIds: string[]
tokens: string[]
duration: number
Returns Promise<string[]>
finishedErrors
finishedErrors(__namedParameters): Error
Parameters
__namedParameters: {
    code: number;
    command: string;
    jobId?: string;
    parentKey?: string;
    state?: string;
}
code: number
command: string
Optional jobId?: string
Optional parentKey?: string
Optional state?: string
Returns Error
getCounts
getCounts(types): Promise<number[]>
Parameters
types: JobType[]
Returns Promise<number[]>
getCountsPerPriority
getCountsPerPriority(priorities): Promise<number[]>
Parameters
priorities: number[]
Returns Promise<number[]>
getJobScheduler
getJobScheduler(id): Promise<[any, string]>
Parameters
id: string
Returns Promise<[any, string]>
getJobSchedulerArgs
getJobSchedulerArgs(id): string[]
Parameters
id: string
Returns string[]
getRanges
getRanges(types, start?, end?, asc?): Promise<[string][]>
Parameters
types: JobType[]
start: number = 0
end: number = 1
asc: boolean = false
Returns Promise<[string][]>
getRateLimitTtl
getRateLimitTtl(maxJobs?): Promise<number>
Parameters
Optional maxJobs: number
Returns Promise<number>
getRateLimitTtlArgs
getRateLimitTtlArgs(maxJobs?): (string | number)[]
Parameters
Optional maxJobs: number
Returns (string | number)[]
getRepeatConcatOptions
getRepeatConcatOptions(repeatConcatOptions, repeatJobKey): string
Parameters
repeatConcatOptions: string
repeatJobKey: string
Returns string
getState
getState(jobId): Promise<"unknown" | JobState>
Parameters
jobId: string
Returns Promise<"unknown" | JobState>
isFinished
isFinished(jobId, returnValue?): Promise<number | [number, string]>
Parameters
jobId: string
returnValue: boolean = false
Returns Promise<number | [number, string]>
isJobInList
isJobInList(listKey, jobId): Promise<boolean>
Parameters
listKey: string
jobId: string
Returns Promise<boolean>
isMaxed
isMaxed(): Promise<boolean>
Returns Promise<boolean>
isMaxedArgs
isMaxedArgs(): string[]
Returns string[]
moveJobFromActiveToWait
moveJobFromActiveToWait(jobId, token): Promise<any>
Moves a job back from Active to Wait. This script is used when a job has been manually rate limited and needs to be moved back to wait from active status.
Parameters
jobId: string
Job id
token: string
Returns Promise<any>
moveStalledJobsToWait
moveStalledJobsToWait(): Promise<[string[], string[]]>
Looks for unlocked jobs in the active queue.
The job was being worked on, but the worker process died and it failed to renew the lock. We call these jobs 'stalled'. This is the most common case. We resolve these by moving them back to wait to be re-processed. To prevent jobs from cycling endlessly between active and wait, (e.g. if the job handler keeps crashing), we limit the number stalled job recoveries to settings.maxStalledCount.
Returns Promise<[string[], string[]]>
moveToActive
moveToActive(client, token, name?): Promise<any[]>
Parameters
client: RedisClient
token: string
Optional name: string
Returns Promise<any[]>
moveToCompletedArgs
moveToCompletedArgs<T, R, N>(job, returnvalue, removeOnComplete, token, fetchNext?): (string | number | boolean | Buffer)[]
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
returnvalue: R
removeOnComplete: number | boolean | KeepJobs
token: string
fetchNext: boolean = false
Returns (string | number | boolean | Buffer)[]
moveToDelayed
moveToDelayed(jobId, timestamp, delay, token?, opts?): Promise<void>
Parameters
jobId: string
timestamp: number
delay: number
token: string = '0'
opts: MoveToDelayedOpts = {}
Returns Promise<void>
moveToDelayedArgs
moveToDelayedArgs(jobId, timestamp, token, delay, opts?): (string | number | Buffer)[]
Parameters
jobId: string
timestamp: number
token: string
delay: number
opts: MoveToDelayedOpts = {}
Returns (string | number | Buffer)[]
moveToFailedArgs
moveToFailedArgs<T, R, N>(job, failedReason, removeOnFailed, token, fetchNext?, fieldsToUpdate?): (string | number | boolean | Buffer)[]
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
failedReason: string
removeOnFailed: number | boolean | KeepJobs
token: string
fetchNext: boolean = false
Optional fieldsToUpdate: Record<string, any>
Returns (string | number | boolean | Buffer)[]
moveToFinished
moveToFinished(jobId, args): Promise<any[]>
Parameters
jobId: string
args: (string | number | boolean | Buffer)[]
Returns Promise<any[]>
moveToWaitingChildren
moveToWaitingChildren(jobId, token, opts?): Promise<boolean>
Move parent job to waiting-children state.
Parameters
jobId: string
token: string
opts: MoveToWaitingChildrenOpts = {}
Returns Promise<boolean>
true if job is successfully moved, false if there are pending dependencies.
Throws
JobNotExist This exception is thrown if jobId is missing.
Throws
JobLockNotExist This exception is thrown if job lock is missing.
Throws
JobNotInState This exception is thrown if job is not in active state.
moveToWaitingChildrenArgs
moveToWaitingChildrenArgs(jobId, token, opts?): (string | number)[]
Parameters
jobId: string
token: string
Optional opts: MoveToWaitingChildrenOpts
Returns (string | number)[]
obliterate
obliterate(opts): Promise<number>
Parameters
opts: {
    count: number;
    force: boolean;
}
count: number
force: boolean
Returns Promise<number>
paginate
paginate(key, opts): Promise<{
    cursor: string;
    items: {
        err?: string;
        id: string;
        v?: any;
    }[];
    jobs?: JobJsonRaw[];
    total: number;
}>
Paginate a set or hash keys.
Parameters
key: string
opts: {
    end: number;
    fetchJobs?: boolean;
    start: number;
}
end: number
Optional fetchJobs?: boolean
start: number
Returns Promise<{
    cursor: string;
    items: {
        err?: string;
        id: string;
        v?: any;
    }[];
    jobs?: JobJsonRaw[];
    total: number;
}>
pause
pause(pause): Promise<void>
Parameters
pause: boolean
Returns Promise<void>
promote
promote(jobId): Promise<void>
Parameters
jobId: string
Returns Promise<void>
promoteJobs
promoteJobs(count?): Promise<number>
Parameters
count: number = 1000
Returns Promise<number>
remove
remove(jobId, removeChildren): Promise<number>
Parameters
jobId: string
removeChildren: boolean
Returns Promise<number>
removeChildDependency
removeChildDependency(jobId, parentKey): Promise<boolean>
Parameters
jobId: string
parentKey: string
Returns Promise<boolean>
removeJobScheduler
removeJobScheduler(jobSchedulerId): Promise<number>
Parameters
jobSchedulerId: string
Returns Promise<number>
removeRepeatable
removeRepeatable(legacyRepeatJobId, repeatConcatOptions, repeatJobKey): Promise<number>
Parameters
legacyRepeatJobId: string
repeatConcatOptions: string
repeatJobKey: string
Returns Promise<number>
reprocessJob
reprocessJob<T, R, N>(job, state): Promise<void>
Attempts to reprocess a job
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
state: "failed" | "completed"
The expected job state. If the job is not found on the provided state, then it's not reprocessed. Supported states: 'failed', 'completed'
Returns Promise<void>
Returns a promise that evaluates to a return code: 1 means the operation was a success 0 means the job does not exist -1 means the job is currently locked and can't be retried. -2 means the job was not found in the expected set
retryJob
retryJob(jobId, lifo, token, fieldsToUpdate?): Promise<void>
Parameters
jobId: string
lifo: boolean
token: string
Optional fieldsToUpdate: Record<string, any>
Returns Promise<void>
retryJobArgs
retryJobArgs(jobId, lifo, token, fieldsToUpdate?): (string | number | Buffer)[]
Parameters
jobId: string
lifo: boolean
token: string
Optional fieldsToUpdate: Record<string, any>
Returns (string | number | Buffer)[]
retryJobs
retryJobs(state?, count?, timestamp?): Promise<number>
Parameters
state: FinishedStatus = 'failed'
count: number = 1000
timestamp: number = ...
Returns Promise<number>
updateData
updateData<T, R, N>(job, data): Promise<void>
Type Parameters
T = any
R = any
N extends string = string
Parameters
job: MinimalJob<T, R, N>
data: T
Returns Promise<void>
updateJobSchedulerNextMillis
updateJobSchedulerNextMillis(client, jobSchedulerId, nextMillis): Promise<number>
Parameters
client: RedisClient
jobSchedulerId: string
nextMillis: number
Returns Promise<number>
updateProgress
updateProgress(jobId, progress): Promise<void>
Parameters
jobId: string
progress: number | object
Returns Promise<void>
updateRepeatableJobMillis
updateRepeatableJobMillis(client, customKey, nextMillis, legacyCustomKey): Promise<string>
Parameters
client: RedisClient
customKey: string
nextMillis: number
legacyCustomKey: string
Returns Promise<string>
