bullmq: Worker
Class Worker<DataType, ResultType, NameType>
This class represents a worker that is able to process jobs from the queue. As soon as the class is instantiated and a connection to Redis is established it will start processing jobs.
Type Parameters
DataType = any
ResultType = any
NameType extends string = string
Hierarchy
QueueBase
Worker
Index
Constructors
constructor
Properties
closing
id
keys
name
opts
toKey
Accessors
client
concurrency
redisVersion
repeat
Methods
close
delay
disconnect
emit
getNextJob
isPaused
isRunning
off
on
once
pause
processJob
rateLimit
resume
run
startStalledCheckTimer
waitUntilReady
RateLimitError
Constructors
constructor
new Worker<DataType, ResultType, NameType>(name: string, processor?: string | Processor<DataType, ResultType, NameType>, opts?: WorkerOptions, Connection?: typeof RedisConnection): Worker<DataType, ResultType, NameType>
Type Parameters
DataType = any
ResultType = any
NameType extends string = string
Parameters
name: string
Optional processor: string | Processor<DataType, ResultType, NameType>
opts: WorkerOptions = {}
Optional Connection: typeof RedisConnection
Returns Worker<DataType, ResultType, NameType>
Overrides QueueBase.constructor
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
Readonly id
id: string
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
The name of the queue.
Inherited from QueueBase.name
Readonly opts
opts: WorkerOptions
Options for the queue.
Overrides QueueBase.opts
toKey
toKey: ((type: string) => string)
Type declaration
(type: string): string
Parameters
type: string
Returns string
Inherited from QueueBase.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from QueueBase.client
concurrency
set concurrency(concurrency: number): void
Parameters
concurrency: number
Returns void
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from QueueBase.redisVersion
repeat
get repeat(): Promise<Repeat>
Returns Promise<Repeat>
Methods
close
close(force?: boolean): Promise<void>
Closes the worker and related redis connections.
This method waits for current jobs to finalize before returning.
Returns
Promise that resolves when the worker has been closed.
Parameters
force: boolean = false
Use force boolean parameter if you do not want to wait for current jobs to be processed.
Returns Promise<void>
Overrides QueueBase.close
delay
delay(milliseconds?: number): Promise<void>
This function is exposed only for testing purposes.
Parameters
Optional milliseconds: number
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Force disconnects a connection.
Returns Promise<void>
Inherited from QueueBase.disconnect
emit
emit<U>(event: U, ...args: Parameters<WorkerListener<DataType, ResultType, NameType>[U]>): boolean
Emits an event. Normally used by subclasses to emit events.
Returns
Type Parameters
U extends keyof WorkerListener<DataType, ResultType, NameType>
Parameters
event: U
The emitted event.
Rest ...args: Parameters<WorkerListener<DataType, ResultType, NameType>[U]>
Returns boolean
Overrides QueueBase.emit
getNextJob
getNextJob(token: string, __namedParameters?: GetNextJobOptions): Promise<Job<DataType, ResultType, NameType>>
Returns a promise that resolves to the next job in queue.
Returns
a Job or undefined if no job was available in the queue.
Parameters
token: string
worker token to be assigned to retrieved job
__namedParameters: GetNextJobOptions = {}
Returns Promise<Job<DataType, ResultType, NameType>>
isPaused
isPaused(): boolean
Checks if worker is paused.
Returns
true if worker is paused, false otherwise.
Returns boolean
isRunning
isRunning(): boolean
Checks if worker is currently running.
Returns
true if worker is running, false otherwise.
Returns boolean
off
off<U>(eventName: U, listener: WorkerListener<DataType, ResultType, NameType>[U]): Worker<DataType, ResultType, NameType>
Type Parameters
U extends keyof WorkerListener<DataType, ResultType, NameType>
Parameters
eventName: U
listener: WorkerListener<DataType, ResultType, NameType>[U]
Returns Worker<DataType, ResultType, NameType>
Overrides QueueBase.off
on
on<U>(event: U, listener: WorkerListener<DataType, ResultType, NameType>[U]): Worker<DataType, ResultType, NameType>
Type Parameters
U extends keyof WorkerListener<DataType, ResultType, NameType>
Parameters
event: U
listener: WorkerListener<DataType, ResultType, NameType>[U]
Returns Worker<DataType, ResultType, NameType>
Overrides QueueBase.on
once
once<U>(event: U, listener: WorkerListener<DataType, ResultType, NameType>[U]): Worker<DataType, ResultType, NameType>
Type Parameters
U extends keyof WorkerListener<DataType, ResultType, NameType>
Parameters
event: U
listener: WorkerListener<DataType, ResultType, NameType>[U]
Returns Worker<DataType, ResultType, NameType>
Overrides QueueBase.once
pause
pause(doNotWaitActive?: boolean): Promise<void>
Pauses the processing of this queue only for this worker.
Parameters
Optional doNotWaitActive: boolean
Returns Promise<void>
processJob
processJob(job: Job<DataType, ResultType, NameType>, token: string, fetchNextCallback?: (() => boolean), jobsInProgress: Set<{
job: Job<any, any, string>;
ts: number;
}>): Promise<void | Job<DataType, ResultType, NameType>>
Parameters
job: Job<DataType, ResultType, NameType>
token: string
fetchNextCallback: (() => boolean) = ...
(): boolean
Returns boolean
jobsInProgress: Set<{
job: Job<any, any, string>;
ts: number;
}>
Returns Promise<void | Job<DataType, ResultType, NameType>>
rateLimit
rateLimit(expireTimeMs: number): Promise<void>
Overrides the rate limit to be active for the next jobs.
Parameters
expireTimeMs: number
expire time in ms of this rate limit.
Returns Promise<void>
resume
resume(): void
Resumes processing of this worker (if paused).
Returns void
run
run(): Promise<void>
Returns Promise<void>
startStalledCheckTimer
startStalledCheckTimer(): Promise<void>
Manually starts the stalled checker. The check will run once as soon as this method is called, and then every opts.stalledInterval milliseconds until the worker is closed. Note: Normally you do not need to call this method, since the stalled checker is automatically started when the worker starts processing jobs after calling run. However if you want to process the jobs manually you need to call this method to start the stalled checker.
See
https://docs.bullmq.io/patterns/manually-fetching-jobs
Returns Promise<void>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Waits until the worker is ready to start processing jobs. In general only useful when writing tests.
Returns Promise<RedisClient>
Overrides QueueBase.waitUntilReady
Static RateLimitError
RateLimitError(): Error
Returns Error
