bullmq: Worker
Class Worker<DataType, ResultType, NameType>
This class represents a worker that is able to process jobs from the queue. As soon as the class is instantiated and a connection to Redis is established it will start processing jobs.
Type parameters
DataType = any
ResultType = any
NameType: string = string
Hierarchy
QueueBase
Worker
Index
Constructors
constructor
Properties
closing
keys
name
opts
toKey
Accessors
client
concurrency
redisVersion
repeat
Methods
close
delay
disconnect
emit
getNextJob
isPaused
isRunning
off
on
once
pause
processJob
resume
run
waitUntilReady
Constructors
constructor
new Worker<DataType, ResultType, NameType>(name: string, processor?: string | Processor<DataType, ResultType, NameType>, opts?: WorkerOptions, Connection?: typeof RedisConnection): Worker<DataType, ResultType, NameType>
Overrides QueueBase.constructor
Type parameters
DataType = any
ResultType = any
NameType: string = string
Parameters
name: string
Optional processor: string | Processor<DataType, ResultType, NameType>
opts: WorkerOptions = {}
Optional Connection: typeof RedisConnection
Returns Worker<DataType, ResultType, NameType>
Properties
closing
closing: Promise<void>
Inherited from QueueBase.closing
keys
keys: KeysMap
Inherited from QueueBase.keys
Readonly name
name: string
Inherited from QueueBase.name
Readonly opts
opts: WorkerOptions
Overrides QueueBase.opts
toKey
toKey: (type: string) => string
Inherited from QueueBase.toKey
Type declaration
(type: string): string
Parameters
type: string
Returns string
Accessors
client
get client(): Promise<RedisClient>
Inherited from QueueBase.client
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
concurrency
set concurrency(concurrency: number): void
Parameters
concurrency: number
Returns void
redisVersion
get redisVersion(): string
Inherited from QueueBase.redisVersion
Returns the version of the Redis instance the client is connected to,
Returns string
repeat
get repeat(): Promise<Repeat>
Returns Promise<Repeat>
Methods
close
close(force?: boolean): Promise<void>
Overrides QueueBase.close
Closes the worker and related redis connections.
This method waits for current jobs to finalize before returning.
Parameters
force: boolean = false
Use force boolean parameter if you do not want to wait for current jobs to be processed.
Returns Promise<void>
Promise that resolves when the worker has been closed.
delay
delay(): Promise<void>
This function is exposed only for testing purposes.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from QueueBase.disconnect
Force disconnects a connection.
Returns Promise<void>
emit
emit<U>(event: U, ...args: Parameters<WorkerListener<DataType, ResultType, NameType>[U]>): boolean
Overrides QueueBase.emit
Emits an event. Normally used by subclasses to emit events.
Type parameters
U: keyof WorkerListener<DataType, ResultType, NameType>
Parameters
event: U
Rest ...args: Parameters<WorkerListener<DataType, ResultType, NameType>[U]>
Returns boolean
getNextJob
getNextJob(token: string, __namedParameters?: GetNextJobOptions): Promise<Job<DataType, ResultType, NameType>>
Returns a promise that resolves to the next job in queue.
Parameters
token: string
worker token to be assigned to retrieved job
__namedParameters: GetNextJobOptions = {}
Returns Promise<Job<DataType, ResultType, NameType>>
a Job or undefined if no job was available in the queue.
isPaused
isPaused(): boolean
Checks if worker is paused.
Returns boolean
true if worker is paused, false otherwise.
isRunning
isRunning(): boolean
Checks if worker is currently running.
Returns boolean
true if worker is running, false otherwise.
off
off<U>(eventName: U, listener: WorkerListener<DataType, ResultType, NameType>[U]): Worker<DataType, ResultType, NameType>
Overrides QueueBase.off
Type parameters
U: keyof WorkerListener<DataType, ResultType, NameType>
Parameters
eventName: U
listener: WorkerListener<DataType, ResultType, NameType>[U]
Returns Worker<DataType, ResultType, NameType>
on
on<U>(event: U, listener: WorkerListener<DataType, ResultType, NameType>[U]): Worker<DataType, ResultType, NameType>
Overrides QueueBase.on
Type parameters
U: keyof WorkerListener<DataType, ResultType, NameType>
Parameters
event: U
listener: WorkerListener<DataType, ResultType, NameType>[U]
Returns Worker<DataType, ResultType, NameType>
once
once<U>(event: U, listener: WorkerListener<DataType, ResultType, NameType>[U]): Worker<DataType, ResultType, NameType>
Overrides QueueBase.once
Type parameters
U: keyof WorkerListener<DataType, ResultType, NameType>
Parameters
event: U
listener: WorkerListener<DataType, ResultType, NameType>[U]
Returns Worker<DataType, ResultType, NameType>
pause
pause(doNotWaitActive?: boolean): Promise<void>
Pauses the processing of this queue only for this worker.
Parameters
Optional doNotWaitActive: boolean
Returns Promise<void>
processJob
processJob(job: Job<DataType, ResultType, NameType>, token: string, fetchNextCallback?: () => boolean): Promise<void | Job<DataType, ResultType, NameType>>
Parameters
job: Job<DataType, ResultType, NameType>
token: string
fetchNextCallback: () => boolean = ...
(): boolean
Returns boolean
Returns Promise<void | Job<DataType, ResultType, NameType>>
resume
resume(): void
Resumes processing of this worker (if paused).
Returns void
run
run(): Promise<any[]>
Returns Promise<any[]>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Overrides QueueBase.waitUntilReady
Waits until the worker is ready to start processing jobs. In general only useful when writing tests.
Returns Promise<RedisClient>
