bullmq: BaseJobOptions
Interface BaseJobOptions
Hierarchy
DefaultJobOptions
BaseJobOptions
Index
Properties
attempts?
backoff?
delay?
jobId?
keepLogs?
lifo?
parent?
prevMillis?
priority?
removeOnComplete?
removeOnFail?
repeat?
repeatJobKey?
sizeLimit?
stackTraceLimit?
timestamp?
Properties
Optional attempts
attempts?: number
The total number of attempts to try the job until it completes.
Default Value
0
Inherited from DefaultJobOptions.attempts
Optional backoff
backoff?: number | BackoffOptions
Backoff setting for automatic retries if the job fails
Inherited from DefaultJobOptions.backoff
Optional delay
delay?: number
An amount of milliseconds to wait until this job can be processed. Note that for accurate delays, worker and producers should have their clocks synchronized.
Default Value
0
Inherited from DefaultJobOptions.delay
Optional jobId
jobId?: string
Override the job ID - by default, the job ID is a unique integer, but you can use this setting to override it. If you use this option, it is up to you to ensure the jobId is unique. If you attempt to add a job with an id that already exists, it will not be added.
Optional keepLogs
keepLogs?: number
Maximum amount of log entries that will be preserved
Inherited from DefaultJobOptions.keepLogs
Optional lifo
lifo?: boolean
If true, adds the job to the right of the queue instead of the left (default false)
See
https://docs.bullmq.io/guide/jobs/lifo
Inherited from DefaultJobOptions.lifo
Optional parent
parent?: {
    id: string;
    queue: string;
}
Type declaration
id: string
queue: string
It includes the prefix, the namespace separator :, and queue name.
See
https://www.gnu.org/software/gawk/manual/html_node/Qualified-Names.html
Optional prevMillis
prevMillis?: number
Internal property used by repeatable jobs.
Optional priority
priority?: number
Ranges from 1 (highest priority) to MAX_INT (lowest priority). Note that using priorities has a slight impact on performance, so do not use it if not required.
Inherited from DefaultJobOptions.priority
Optional removeOnComplete
removeOnComplete?: number | boolean | KeepJobs
If true, removes the job when it successfully completes When given a number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep. It overrides whatever setting is used in the worker. Default behavior is to keep the job in the completed set.
Inherited from DefaultJobOptions.removeOnComplete
Optional removeOnFail
removeOnFail?: number | boolean | KeepJobs
If true, removes the job when it fails after all attempts. When given a number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep. It overrides whatever setting is used in the worker. Default behavior is to keep the job in the failed set.
Inherited from DefaultJobOptions.removeOnFail
Optional repeat
repeat?: RepeatOptions
Repeat this job, for example based on a cron schedule.
Optional repeatJobKey
repeatJobKey?: string
Internal property used by repeatable jobs to save base repeat job key.
Optional sizeLimit
sizeLimit?: number
Limits the size in bytes of the job's data payload (as a JSON serialized string).
Inherited from DefaultJobOptions.sizeLimit
Optional stackTraceLimit
stackTraceLimit?: number
Limits the amount of stack trace lines that will be recorded in the stacktrace.
Inherited from DefaultJobOptions.stackTraceLimit
Optional timestamp
timestamp?: number
Timestamp when the job was created.
Default Value
Date.now()
Inherited from DefaultJobOptions.timestamp
