bullmq: JobsOptions
Interface JobsOptions
Hierarchy
JobsOptions
Index
Properties
attempts
backoff
delay
jobId
lifo
parent
prevMillis
priority
rateLimiterKey
removeOnComplete
removeOnFail
repeat
sizeLimit
stackTraceLimit
timeout
timestamp
Properties
Optional attempts
attempts?: number
The total number of attempts to try the job until it completes.
defaultvalue
0
Optional backoff
backoff?: number | BackoffOptions
Backoff setting for automatic retries if the job fails
Optional delay
delay?: number
An amount of milliseconds to wait until this job can be processed. Note that for accurate delays, worker and producers should have their clocks synchronized.
defaultvalue
0
Optional jobId
jobId?: string
Override the job ID - by default, the job ID is a unique integer, but you can use this setting to override it. If you use this option, it is up to you to ensure the jobId is unique. If you attempt to add a job with an id that already exists, it will not be added.
Optional lifo
lifo?: boolean
If true, adds the job to the right of the queue instead of the left (default false)
see
https://docs.bullmq.io/guide/jobs/lifo
Optional parent
parent?: { id: string; queue: string }
Type declaration
id: string
queue: string
Optional prevMillis
prevMillis?: number
Internal property used by repeatable jobs.
Optional priority
priority?: number
Ranges from 1 (highest priority) to MAX_INT (lowest priority). Note that using priorities has a slight impact on performance, so do not use it if not required.
Optional rateLimiterKey
rateLimiterKey?: string
Rate limiter key to use if rate limiter enabled.
see
https://docs.bullmq.io/guide/rate-limiting
Optional removeOnComplete
removeOnComplete?: number | boolean | KeepJobs
If true, removes the job when it successfully completes When given an number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep. Default behavior is to keep the job in the completed set.
Optional removeOnFail
removeOnFail?: number | boolean | KeepJobs
If true, removes the job when it fails after all attempts. When given an number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep.
Optional repeat
repeat?: RepeatOptions
Repeat this job, for example based on a cron schedule.
Optional sizeLimit
sizeLimit?: number
Limits the size in bytes of the job's data payload (as a JSON serialized string).
Optional stackTraceLimit
stackTraceLimit?: number
Limits the amount of stack trace lines that will be recorded in the stacktrace.
Optional timeout
timeout?: number
The number of milliseconds after which the job should be fail with a timeout error.
Optional timestamp
timestamp?: number
Timestamp when the job was created.
defaultvalue
Date.now()
