bullmq: MinimalJob
Interface MinimalJob<DataType, ReturnType, NameType>
MinimalJob
Type Parameters
DataType = any
ReturnType = any
NameType extends string = string
Hierarchy
MinimalJob
Implemented by
Job
Index
Properties
attemptsMade
data
delay
failedReason
finishedOn?
id?
name
opts
parent?
parentKey?
processedOn?
progress
repeatJobKey?
returnvalue
stacktrace
timestamp
Accessors
prefix
queueName
queueQualifiedName
Methods
asJSON
asJSONSandbox
log
update
updateProgress
Properties
attemptsMade
attemptsMade: number
Number of attempts after the job has failed.
Default Value
0
data
data: DataType
The payload for this job.
delay
delay: number
An amount of milliseconds to wait until this job can be processed.
Default Value
0
failedReason
failedReason: string
Reason for failing.
Optional finishedOn
finishedOn?: number
Timestamp for when the job finished (completed or failed).
Optional id
id?: string
name
name: NameType
The name of the Job
opts
opts: JobsOptions
The options object for this job.
Optional parent
parent?: ParentKeys
Object that contains parentId (id) and parent queueKey.
Optional parentKey
parentKey?: string
Fully qualified key (including the queue prefix) pointing to the parent of this job.
Optional processedOn
processedOn?: number
Timestamp for when the job was processed.
progress
progress: number | object
The progress a job has performed so far.
Default Value
0
Optional repeatJobKey
repeatJobKey?: string
Base repeat job key.
returnvalue
returnvalue: ReturnType
The value returned by the processor when processing this job.
Default Value
null
stacktrace
stacktrace: string[]
Stacktrace for the error (for failed jobs).
Default Value
null
timestamp
timestamp: number
Timestamp when the job was created (unless overridden with job options).
Accessors
prefix
get prefix(): string
Returns
the prefix that is used.
Returns string
queueName
get queueName(): string
Returns string
queueQualifiedName
get queueQualifiedName(): string
Returns
it includes the prefix, the namespace separator :, and queue name.
See
https://www.gnu.org/software/gawk/manual/html_node/Qualified-Names.html
Returns string
Methods
asJSON
asJSON(): JobJson
Prepares a job to be serialized for storage in Redis.
Returns
Returns JobJson
asJSONSandbox
asJSONSandbox(): JobJsonSandbox
Prepares a job to be passed to Sandbox.
Returns
Returns JobJsonSandbox
log
log(logRow: string): Promise<number>
Logs one row of log data.
Parameters
logRow: string
string with log data to be logged.
Returns Promise<number>
update
update(data: DataType): Promise<void>
Updates a job's data
Parameters
data: DataType
the data that will replace the current jobs data.
Returns Promise<void>
updateProgress
updateProgress(progress: number | object): Promise<void>
Updates a job's progress
Parameters
progress: number | object
number or object to be saved as progress.
Returns Promise<void>
