bullmq: QueueOptions
Interface QueueOptions
Options for the Queue class.
Hierarchy
QueueBaseOptions
QueueOptions
Index
Properties
blockingConnection
connection
defaultJobOptions
limiter
prefix
sharedConnection
streams
Properties
Optional blockingConnection
blockingConnection?: boolean
Inherited from QueueBaseOptions.blockingConnection
Denotes commands should retry indefinitely.
Optional connection
connection?: ConnectionOptions
Inherited from QueueBaseOptions.connection
Options for connecting to a Redis instance.
Optional defaultJobOptions
defaultJobOptions?: BaseJobOptions
Optional limiter
limiter?: { groupKey: string }
Options for the rate limiter.
Type declaration
groupKey: string
Group key to be used by the limiter when limiting by group keys.
Optional prefix
prefix?: string
Inherited from QueueBaseOptions.prefix
Prefix for all queue keys.
Optional sharedConnection
sharedConnection?: boolean
Inherited from QueueBaseOptions.sharedConnection
Specify if the connection is shared.
Optional streams
streams?: { events: { maxLen: number } }
Options for the streams used internally in BullMQ.
Type declaration
events: { maxLen: number }
Options for the events stream.
maxLen: number
Max approximated length for streams. Default is 10 000 events.
