bullmq: QueueOptions
Interface QueueOptions
Options for the Queue class.
Hierarchy
QueueBaseOptions
QueueOptions
Index
Properties
blockingConnection?
connection?
defaultJobOptions?
limiter?
prefix?
settings?
sharedConnection?
streams?
Properties
Optional blockingConnection
blockingConnection?: boolean
Denotes commands should retry indefinitely.
Inherited from QueueBaseOptions.blockingConnection
Optional connection
connection?: ConnectionOptions
Options for connecting to a Redis instance.
Inherited from QueueBaseOptions.connection
Optional defaultJobOptions
defaultJobOptions?: DefaultJobOptions
Optional limiter
limiter?: { groupKey: string }
Options for the rate limiter.
Type declaration
groupKey: string
Group key to be used by the limiter when limiting by group keys.
Optional prefix
prefix?: string
Prefix for all queue keys.
Inherited from QueueBaseOptions.prefix
Optional settings
settings?: AdvancedRepeatOptions
Optional sharedConnection
sharedConnection?: boolean
Specify if the connection is shared.
Inherited from QueueBaseOptions.sharedConnection
Optional streams
streams?: { events: { maxLen: number } }
Options for the streams used internally in BullMQ.
Type declaration
events: { maxLen: number }
Options for the events stream.
maxLen: number
Max approximated length for streams. Default is 10 000 events.
