bullmq: QueueListener
Interface QueueListener<DataType, ResultType, NameType>
Type Parameters
DataType
ResultType
NameType extends string
Hierarchy
IoredisListener
QueueListener
Index
Properties
cleaned
error
ioredis:close
paused
progress
removed
resumed
waiting
Properties
cleaned
cleaned: ((jobs: string[], type: string) => void)
Type declaration
(jobs: string[], type: string): void
Listen to 'cleaned' event.
This event is triggered when the queue calls clean method.
Parameters
jobs: string[]
type: string
Returns void
error
error: ((err: Error) => void)
Type declaration
(err: Error): void
Listen to 'error' event.
This event is triggered when an error is thrown.
Parameters
err: Error
Returns void
ioredis:close
ioredis:close: (() => void)
Type declaration
(): void
Listen to 'ioredis:close' event.
This event is triggered when ioredis is closed.
Returns void
Inherited from IoredisListener.ioredis:close
paused
paused: (() => void)
Type declaration
(): void
Listen to 'paused' event.
This event is triggered when the queue is paused.
Returns void
progress
progress: ((job: Job<DataType, ResultType, NameType>, progress: number | object) => void)
Type declaration
(job: Job<DataType, ResultType, NameType>, progress: number | object): void
Listen to 'progress' event.
This event is triggered when the job updates its progress.
Parameters
job: Job<DataType, ResultType, NameType>
progress: number | object
Returns void
removed
removed: ((job: Job<DataType, ResultType, NameType>) => void)
Type declaration
(job: Job<DataType, ResultType, NameType>): void
Listen to 'removed' event.
This event is triggered when a job is removed.
Parameters
job: Job<DataType, ResultType, NameType>
Returns void
resumed
resumed: (() => void)
Type declaration
(): void
Listen to 'resumed' event.
This event is triggered when the queue is resumed.
Returns void
waiting
waiting: ((job: Job<DataType, ResultType, NameType>) => void)
Type declaration
(job: Job<DataType, ResultType, NameType>): void
Listen to 'waiting' event.
This event is triggered when the queue creates a new job.
Parameters
job: Job<DataType, ResultType, NameType>
Returns void
