bullmq: QueueEventsOptions
Interface QueueEventsOptions
Options for QueueEvents
Hierarchy
QueueBaseOptions
QueueEventsOptions
Index
Properties
autorun
blockingConnection
blockingTimeout
connection
lastEventId
prefix
sharedConnection
Properties
Optional autorun
autorun?: boolean
Condition to start listening to events at instance creation.
Optional blockingConnection
blockingConnection?: boolean
Inherited from QueueBaseOptions.blockingConnection
Denotes commands should retry indefinitely.
Optional blockingTimeout
blockingTimeout?: number
Timeout for the blocking XREAD call to the events stream.
Optional connection
connection?: ConnectionOptions
Inherited from QueueBaseOptions.connection
Options for connecting to a Redis instance.
Optional lastEventId
lastEventId?: string
Last event Id. If provided it is possible to continue consuming events from a known Id instead of from the last produced event.
Optional prefix
prefix?: string
Inherited from QueueBaseOptions.prefix
Prefix for all queue keys.
Optional sharedConnection
sharedConnection?: boolean
Inherited from QueueBaseOptions.sharedConnection
Specify if the connection is shared.
