bullmq: RepeatOptions
Interface RepeatOptions
Settings for repeatable jobs
see
https://docs.bullmq.io/guide/jobs/repeatable
Hierarchy
Omit<ParserOptions, "iterator">
RepeatOptions
Index
Properties
count
cron
currentDate
endDate
every
immediately
jobId
limit
nthDayOfWeek
offset
prevMillis
startDate
tz
utc
Properties
Optional count
count?: number
The start value for the repeat iteration count.
Optional cron
cron?: string
A cron pattern
Optional currentDate
currentDate?: DateType
Inherited from Omit.currentDate
Optional endDate
endDate?: DateType
Inherited from Omit.endDate
Optional every
every?: number
Repeat after this amount of milliseconds (cron setting cannot be used together with this setting.)
Optional immediately
immediately?: boolean
Repeated job should start right now ( work only with every settings)
Optional jobId
jobId?: string
Optional limit
limit?: number
Number of times the job should repeat at max.
Optional nthDayOfWeek
nthDayOfWeek?: number
Inherited from Omit.nthDayOfWeek
Optional offset
offset?: number
Optional prevMillis
prevMillis?: number
Optional startDate
startDate?: DateType
Inherited from Omit.startDate
Optional tz
tz?: string
Inherited from Omit.tz
Optional utc
utc?: boolean
Inherited from Omit.utc
