bullmq: SandboxedJob
Interface SandboxedJob<T, R>
See
https://docs.bullmq.io/guide/workers/sandboxed-processors
Type Parameters
T = any
R = any
Hierarchy
Omit<JobJson, "data" | "opts" | "progress" | "returnValue">
SandboxedJob
Index
Properties
attemptsMade
data
failedReason
finishedOn?
id
log
name
opts
parent?
parentKey?
processedOn?
repeatJobKey?
returnValue
returnvalue
stacktrace
timestamp
update
updateProgress
Properties
attemptsMade
attemptsMade: number
Inherited from Omit.attemptsMade
data
data: T
failedReason
failedReason: string
Inherited from Omit.failedReason
Optional finishedOn
finishedOn?: number
Inherited from Omit.finishedOn
id
id: string
Inherited from Omit.id
log
log: ((row: any) => void)
Type declaration
(row: any): void
Parameters
row: any
Returns void
name
name: string
Inherited from Omit.name
opts
opts: JobsOptions
Optional parent
parent?: ParentKeys
Inherited from Omit.parent
Optional parentKey
parentKey?: string
Inherited from Omit.parentKey
Optional processedOn
processedOn?: number
Inherited from Omit.processedOn
Optional repeatJobKey
repeatJobKey?: string
Inherited from Omit.repeatJobKey
returnValue
returnValue: R
returnvalue
returnvalue: string
Inherited from Omit.returnvalue
stacktrace
stacktrace: string
Inherited from Omit.stacktrace
timestamp
timestamp: number
Inherited from Omit.timestamp
update
update: ((data: any) => Promise<void>)
Type declaration
(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
updateProgress
updateProgress: ((value: number | object) => Promise<void>)
Type declaration
(value: number | object): Promise<void>
Parameters
value: number | object
Returns Promise<void>
