bullmq: SandboxedJob
Interface SandboxedJob<T, R>
see
https://docs.bullmq.io/guide/workers/sandboxed-processors
Type parameters
T = any
R = any
Hierarchy
Omit<JobJson, "data" | "opts" | "progress" | "returnValue">
SandboxedJob
Index
Properties
attemptsMade
data
failedReason
finishedOn
id
name
opts
parentKey
processedOn
progress
repeatJobKey
returnValue
returnvalue
stacktrace
timestamp
Methods
log
updateProgress
Properties
attemptsMade
attemptsMade: number
Inherited from Omit.attemptsMade
data
data: T
failedReason
failedReason: string
Inherited from Omit.failedReason
Optional finishedOn
finishedOn?: number
Inherited from Omit.finishedOn
id
id: string
Inherited from Omit.id
name
name: string
Inherited from Omit.name
opts
opts: JobsOptions
Optional parentKey
parentKey?: string
Inherited from Omit.parentKey
Optional processedOn
processedOn?: number
Inherited from Omit.processedOn
progress
progress: (() => number | object) | ((value: number | object) => Promise<void>)
Optional repeatJobKey
repeatJobKey?: string
Inherited from Omit.repeatJobKey
returnValue
returnValue: R
returnvalue
returnvalue: string
Inherited from Omit.returnvalue
stacktrace
stacktrace: string
Inherited from Omit.stacktrace
timestamp
timestamp: number
Inherited from Omit.timestamp
Methods
log
log(row: any): void
Parameters
row: any
Returns void
updateProgress
updateProgress(value: number | object): Promise<void>
Parameters
value: number | object
Returns Promise<void>
