bullmq - v5.70.1: JobsOptions
Module: v1
Interface JobsOptions
interface JobsOptions {
    attempts?: number;
    backoff?: number | BackoffOptions;
    delay?: number;
    jobId?: string;
    lifo?: boolean;
    parent?: { id: string; queue: string };
    prevMillis?: number;
    priority?: number;
    rateLimiterKey?: string;
    removeOnComplete?: number | boolean | KeepJobs;
    removeOnFail?: number | boolean | KeepJobs;
    repeat?: RepeatOptions;
    repeatJobKey?: string;
    sizeLimit?: number;
    stackTraceLimit?: number;
    timestamp?: number;
}
Hierarchy (View Summary)
BaseJobOptions
JobsOptions
Index
Properties
attempts?
backoff?
delay?
jobId?
lifo?
parent?
prevMillis?
priority?
rateLimiterKey?
removeOnComplete?
removeOnFail?
repeat?
repeatJobKey?
sizeLimit?
stackTraceLimit?
timestamp?
Properties
Optional attempts
attempts?: number
The total number of attempts to try the job until it completes.
Default Value
```
0
```
Inherited from BaseJobOptions.attempts
Optional backoff
backoff?: number | BackoffOptions
Backoff setting for automatic retries if the job fails
Inherited from BaseJobOptions.backoff
Optional delay
delay?: number
An amount of milliseconds to wait until this job can be processed. Note that for accurate delays, worker and producers should have their clocks synchronized.
Default Value
```
0
```
Inherited from BaseJobOptions.delay
Optional jobId
jobId?: string
Override the job ID - by default, the job ID is a unique integer, but you can use this setting to override it. If you use this option, it is up to you to ensure the jobId is unique. If you attempt to add a job with an id that already exists, it will not be added.
Optional lifo
lifo?: boolean
If true, adds the job to the right of the queue instead of the left (default false)
See
https://docs.bullmq.io/guide/jobs/lifo
Inherited from BaseJobOptions.lifo
Optional parent
parent?: { id: string; queue: string }
Optional prevMillis
prevMillis?: number
Internal property used by repeatable jobs.
Optional priority
priority?: number
Ranges from 1 (highest priority) to MAX_INT (lowest priority). Note that using priorities has a slight impact on performance, so do not use it if not required.
Inherited from BaseJobOptions.priority
Optional rateLimiterKey
rateLimiterKey?: string
Rate limiter key to use if rate limiter enabled.
See
https://docs.bullmq.io/guide/rate-limiting
Inherited from BaseJobOptions.rateLimiterKey
Optional removeOnComplete
removeOnComplete?: number | boolean | KeepJobs
If true, removes the job when it successfully completes When given an number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep. Default behavior is to keep the job in the completed set.
Inherited from BaseJobOptions.removeOnComplete
Optional removeOnFail
removeOnFail?: number | boolean | KeepJobs
If true, removes the job when it fails after all attempts. When given an number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep.
Inherited from BaseJobOptions.removeOnFail
Optional repeat
repeat?: RepeatOptions
Repeat this job, for example based on a cron schedule.
Optional repeatJobKey
repeatJobKey?: string
Internal property used by repeatable jobs to save base repeat job key.
Optional sizeLimit
sizeLimit?: number
Limits the size in bytes of the job's data payload (as a JSON serialized string).
Inherited from BaseJobOptions.sizeLimit
Optional stackTraceLimit
stackTraceLimit?: number
Limits the amount of stack trace lines that will be recorded in the stacktrace.
Inherited from BaseJobOptions.stackTraceLimit
Optional timestamp
timestamp?: number
Timestamp when the job was created.
Default Value
```
Date.now()
```
Inherited from BaseJobOptions.timestamp
