bullmq - v5.69.2: JobJson
Module: v1
Interface JobJson
interface JobJson {
    attemptsMade: number;
    data: string;
    failedReason: string;
    finishedOn?: number;
    id: string;
    name: string;
    opts: JobsOptions;
    parent?: ParentKeys;
    parentKey?: string;
    processedOn?: number;
    progress: number | object;
    repeatJobKey?: string;
    returnvalue: string;
    stacktrace: string;
    timestamp: number;
}
Index
Properties
attemptsMade
data
failedReason
finishedOn?
id
name
opts
parent?
parentKey?
processedOn?
progress
repeatJobKey?
returnvalue
stacktrace
timestamp
Properties
attemptsMade
attemptsMade: number
data
data: string
failedReason
failedReason: string
Optional finishedOn
finishedOn?: number
id
id: string
name
name: string
opts
opts: JobsOptions
Optional parent
parent?: ParentKeys
Optional parentKey
parentKey?: string
Optional processedOn
processedOn?: number
progress
progress: number | object
Optional repeatJobKey
repeatJobKey?: string
returnvalue
returnvalue: string
stacktrace
stacktrace: string
timestamp
timestamp: number
