bullmq - v5.67.3: JobJsonRaw
Module: v1
Interface JobJsonRaw
interface JobJsonRaw {
    attemptsMade: string;
    data: string;
    delay: string;
    failedReason: string;
    finishedOn?: string;
    id: string;
    name: string;
    opts: string;
    parent?: string;
    parentKey?: string;
    processedOn?: string;
    progress: string;
    returnvalue: string;
    rjk?: string;
    stacktrace: string[];
    timestamp: string;
}
Index
Properties
attemptsMade
data
delay
failedReason
finishedOn?
id
name
opts
parent?
parentKey?
processedOn?
progress
returnvalue
rjk?
stacktrace
timestamp
Properties
attemptsMade
attemptsMade: string
data
data: string
delay
delay: string
failedReason
failedReason: string
Optional finishedOn
finishedOn?: string
id
id: string
name
name: string
opts
opts: string
Optional parent
parent?: string
Optional parentKey
parentKey?: string
Optional processedOn
processedOn?: string
progress
progress: string
returnvalue
returnvalue: string
Optional rjk
rjk?: string
stacktrace
stacktrace: string[]
timestamp
timestamp: string
