bullmq - v5.69.3: QueueSchedulerOptions
Module: v1
Interface QueueSchedulerOptions
Options for customizing the behaviour of the scheduler.
See
https://docs.bullmq.io/guide/jobs/stalled
https://docs.bullmq.io/guide/queuescheduler
interface QueueSchedulerOptions {
    autorun?: boolean;
    blockingConnection?: boolean;
    connection?: ConnectionOptions;
    maxStalledCount?: number;
    prefix?: string;
    sharedConnection?: boolean;
    stalledInterval?: number;
}
Hierarchy (View Summary)
QueueBaseOptions
QueueSchedulerOptions
Index
Properties
autorun?
blockingConnection?
connection?
maxStalledCount?
prefix?
sharedConnection?
stalledInterval?
Properties
Optional autorun
autorun?: boolean
Condition to start scheduler at instance creation.
Optional blockingConnection
blockingConnection?: boolean
Denotes commands should retry indefinitely.
Inherited from QueueBaseOptions.blockingConnection
Optional connection
connection?: ConnectionOptions
Options for connecting to a Redis instance.
Inherited from QueueBaseOptions.connection
Optional maxStalledCount
maxStalledCount?: number
Amount of times a job can be recovered from a stalled state to the wait state. If this is exceeded, the job is moved to failed.
Optional prefix
prefix?: string
Prefix for all queue keys.
Inherited from QueueBaseOptions.prefix
Optional sharedConnection
sharedConnection?: boolean
Specify if the connection is shared.
Inherited from QueueBaseOptions.sharedConnection
Optional stalledInterval
stalledInterval?: number
Number of milliseconds between stallness checks.
