bullmq - v4.12.4: RepeatOptions
Module: bullmq / v1
Interface RepeatOptions
Settings for repeatable jobs
See
https://docs.bullmq.io/guide/jobs/repeatable
Hierarchy
Omit<ParserOptions, "iterator">
RepeatOptions
Index
Properties
count?
cron?
every?
immediately?
jobId?
limit?
offset?
pattern?
prevMillis?
Properties
Optional count
count?: number
The start value for the repeat iteration count.
Optional cron
cron?: string
Deprecated
Use pattern option instead. A cron pattern
Optional every
every?: number
Repeat after this amount of milliseconds (cron setting cannot be used together with this setting.)
Optional immediately
immediately?: boolean
Repeated job should start right now ( work only with every settings)
Optional jobId
jobId?: string
Optional limit
limit?: number
Number of times the job should repeat at max.
Optional offset
offset?: number
Optional pattern
pattern?: string
A repeat pattern
Optional prevMillis
prevMillis?: number
