bullmq - v5.67.2: ScriptMetadata
Module: v1
Interface ScriptMetadata
Script metadata
interface ScriptMetadata {
    content: string;
    includes: ScriptMetadata[];
    name: string;
    numberOfKeys?: number;
    path: string;
    token: string;
}
Index
Properties
content
includes
name
numberOfKeys?
path
token
Properties
content
content: string
The raw script content
includes
includes: ScriptMetadata[]
Metadata on the scripts that this script includes
name
name: string
Name of the script
Optional numberOfKeys
numberOfKeys?: number
path
path: string
The path to the script. For includes, this is the normalized path, whereas it may not be normalized for the top-level parent
token
token: string
A hash of the normalized path for easy replacement in the parent
