bullmq - v4.12.1: JobJsonRaw
Module: bullmq / v2
Interface JobJsonRaw
Hierarchy
JobJsonRaw
Index
Properties
attemptsMade
data
delay
failedReason
finishedOn?
id
name
opts
parent?
parentKey?
processedOn?
progress
returnvalue
rjk?
stacktrace
timestamp
Properties
attemptsMade
attemptsMade: string
data
data: string
delay
delay: string
failedReason
failedReason: string
Optional finishedOn
finishedOn?: string
id
id: string
name
name: string
opts
opts: string
Optional parent
parent?: string
Optional parentKey
parentKey?: string
Optional processedOn
processedOn?: string
progress
progress: string
returnvalue
returnvalue: string
Optional rjk
rjk?: string
stacktrace
stacktrace: string[]
timestamp
timestamp: string
