bullmq - v5.69.4: QueueEventsListener
Module: v3
Interface QueueEventsListener
interface QueueEventsListener {
    active: (args: { jobId: string; prev?: string }, id: string) => void;
    added: (args: { jobId: string; name: string }, id: string) => void;
    cleaned: (args: { count: string }, id: string) => void;
    completed: (
        args: { jobId: string; prev?: string; returnvalue: string },
        id: string,
    ) => void;
    delayed: (args: { delay: number; jobId: string }, id: string) => void;
    drained: (id: string) => void;
    duplicated: (args: { jobId: string }, id: string) => void;
    error: (args: Error) => void;
    failed: (
        args: { failedReason: string; jobId: string; prev?: string },
        id: string,
    ) => void;
    "ioredis:close": () => void;
    paused: (args: {}, id: string) => void;
    progress: (
        args: { data: number | object; jobId: string },
        id: string,
    ) => void;
    removed: (args: { jobId: string; prev: string }, id: string) => void;
    resumed: (args: {}, id: string) => void;
    "retries-exhausted": (
        args: { attemptsMade: string; jobId: string },
        id: string,
    ) => void;
    stalled: (args: { jobId: string }, id: string) => void;
    waiting: (args: { jobId: string; prev?: string }, id: string) => void;
    "waiting-children": (args: { jobId: string }, id: string) => void;
}
Hierarchy (View Summary)
IoredisListener
QueueEventsListener
Index
Properties
active
added
cleaned
completed
delayed
drained
duplicated
error
failed
ioredis:close
paused
progress
removed
resumed
retries-exhausted
stalled
waiting
waiting-children
Properties
active
active: (args: { jobId: string; prev?: string }, id: string) => void
Listen to 'active' event.
This event is triggered when a job enters the 'active' state.
added
added: (args: { jobId: string; name: string }, id: string) => void
Listen to 'added' event.
This event is triggered when a job is created.
cleaned
cleaned: (args: { count: string }, id: string) => void
Listen to 'cleaned' event.
This event is triggered when a cleaned method is triggered.
completed
completed: (
    args: { jobId: string; prev?: string; returnvalue: string },
    id: string,
) => void
Listen to 'completed' event.
This event is triggered when a job has successfully completed.
delayed
delayed: (args: { delay: number; jobId: string }, id: string) => void
Listen to 'delayed' event.
This event is triggered when a job is delayed.
drained
drained: (id: string) => void
Listen to 'drained' event.
This event is triggered when the queue has drained the waiting list. Note that there could still be delayed jobs waiting their timers to expire and this event will still be triggered as long as the waiting list has emptied.
duplicated
duplicated: (args: { jobId: string }, id: string) => void
Listen to 'duplicated' event.
This event is triggered when a job is not created because it already exist.
error
error: (args: Error) => void
Listen to 'error' event.
This event is triggered when an exception is thrown.
failed
failed: (
    args: { failedReason: string; jobId: string; prev?: string },
    id: string,
) => void
Listen to 'failed' event.
This event is triggered when a job has thrown an exception.
ioredis:close
"ioredis:close": () => void
Listen to 'ioredis:close' event.
This event is triggered when ioredis is closed.
Inherited from IoredisListener.ioredis:close
paused
paused: (args: {}, id: string) => void
Listen to 'paused' event.
This event is triggered when a queue is paused.
progress
progress: (args: { data: number | object; jobId: string }, id: string) => void
Listen to 'progress' event.
This event is triggered when a job updates it progress, i.e. the Job##updateProgress() method is called. This is useful to notify progress or any other data from within a processor to the rest of the world.
removed
removed: (args: { jobId: string; prev: string }, id: string) => void
Listen to 'removed' event.
This event is triggered when a job has been manually removed from the queue.
resumed
resumed: (args: {}, id: string) => void
Listen to 'resumed' event.
This event is triggered when a queue is resumed.
retries-exhausted
"retries-exhausted": (
    args: { attemptsMade: string; jobId: string },
    id: string,
) => void
Listen to 'retries-exhausted' event.
This event is triggered when a job has retried the maximum attempts.
stalled
stalled: (args: { jobId: string }, id: string) => void
Listen to 'stalled' event.
This event is triggered when a job has been moved from 'active' back to 'waiting'/'failed' due to the processor not being able to renew the lock on the said job.
waiting
waiting: (args: { jobId: string; prev?: string }, id: string) => void
Listen to 'waiting' event.
This event is triggered when a job enters the 'waiting' state.
waiting-children
"waiting-children": (args: { jobId: string }, id: string) => void
Listen to 'waiting-children' event.
This event is triggered when a job enters the 'waiting-children' state.
