bullmq - v5.81.1: BunRedisRawClient
Module: v5
Interface BunRedisRawClient
interface BunRedisRawClient {
    connected: boolean;
    onclose?: (...args: any[]) => void;
    onconnect?: (...args: any[]) => void;
    onerror?: (...args: any[]) => void;
    url?: string;
    close(): void;
    connect(): Promise<void>;
    get(key: string): Promise<string>;
    incr(key: string): Promise<number>;
    send<T = any>(command: string, args: RedisCommandArgument[]): Promise<T>;
    smembers(key: string): Promise<unknown[]>;
}
Index
Properties
connected
onclose?
onconnect?
onerror?
url?
Methods
close
connect
get
incr
send
smembers
Properties
connected
connected: boolean
Optional onclose
onclose?: (...args: any[]) => void
Optional onconnect
onconnect?: (...args: any[]) => void
Optional onerror
onerror?: (...args: any[]) => void
Optional url
url?: string
Methods
close
close(): void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
get
get(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
incr
incr(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
send
send<T = any>(command: string, args: RedisCommandArgument[]): Promise<T>
Type Parameters
T = any
Parameters
command: string
args: RedisCommandArgument[]
Returns Promise<T>
smembers
smembers(key: string): Promise<unknown[]>
Parameters
key: string
Returns Promise<unknown[]>
