bullmq - v5.67.2: DefaultJobOptions
Module: v5
Interface DefaultJobOptions
interface DefaultJobOptions {
    attempts?: number;
    backoff?: number | BackoffOptions;
    delay?: number;
    keepLogs?: number;
    lifo?: boolean;
    priority?: number;
    removeOnComplete?: number | boolean | KeepJobs;
    removeOnFail?: number | boolean | KeepJobs;
    sizeLimit?: number;
    stackTraceLimit?: number;
    timestamp?: number;
}
Hierarchy (View Summary)
DefaultJobOptions
BaseJobOptions
Index
Properties
attempts?
backoff?
delay?
keepLogs?
lifo?
priority?
removeOnComplete?
removeOnFail?
sizeLimit?
stackTraceLimit?
timestamp?
Properties
Optional attempts
attempts?: number
The total number of attempts to try the job until it completes.
Default Value
```
1
```
Optional backoff
backoff?: number | BackoffOptions
Backoff setting for automatic retries if the job fails
Optional delay
delay?: number
An amount of milliseconds to wait until this job can be processed. Note that for accurate delays, worker and producers should have their clocks synchronized.
Default Value
```
0
```
Optional keepLogs
keepLogs?: number
Maximum amount of log entries that will be preserved
Optional lifo
lifo?: boolean
If true, adds the job to the right of the queue instead of the left (default false)
See
https://docs.bullmq.io/guide/jobs/lifo
Optional priority
priority?: number
Ranges from 0 (highest priority) to 2 097 152 (lowest priority). Note that using priorities has a slight impact on performance, so do not use it if not required.
Default Value
```
0
```
Optional removeOnComplete
removeOnComplete?: number | boolean | KeepJobs
If true, removes the job when it successfully completes When given a number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep. It overrides whatever setting is used in the worker. Default behavior is to keep the job in the completed set.
Optional removeOnFail
removeOnFail?: number | boolean | KeepJobs
If true, removes the job when it fails after all attempts. When given a number, it specifies the maximum amount of jobs to keep, or you can provide an object specifying max age and/or count to keep. It overrides whatever setting is used in the worker. Default behavior is to keep the job in the failed set.
Optional sizeLimit
sizeLimit?: number
Limits the size in bytes of the job's data payload (as a JSON serialized string).
Optional stackTraceLimit
stackTraceLimit?: number
Limits the amount of stack trace lines that will be recorded in the stacktrace.
Optional timestamp
timestamp?: number
Timestamp when the job was created.
Default Value
```
Date.now()
```
