bullmq - v5.80.6: IRedisTransaction
Module: v5
Interface IRedisTransaction
Redis pipeline or transaction (MULTI).
Commands are queued and executed together via exec. Only the subset of commands BullMQ uses inside pipelines is declared.
interface IRedisTransaction {
    del(...keys: string[]): this;
    exec(): Promise<[Error, any][]>;
    hgetall(key: string): this;
    hscan(
        key: string,
        cursor: string | number,
        options?: { COUNT?: number },
    ): this;
    hset(key: string, data: Record<string, string | number>): this;
    llen(key: string): this;
    lrange(key: string, start: number, end: number): this;
    runCommand(name: string, args: any[]): this;
    smembers(key: string): this;
    sscan(
        key: string,
        cursor: string | number,
        options?: { COUNT?: number },
    ): this;
    zrange(key: string, start: number, end: number): this;
}
Index
Methods
del
exec
hgetall
hscan
hset
llen
lrange
runCommand
smembers
sscan
zrange
Methods
del
del(...keys: string[]): this
Parameters
...keys: string[]
Returns this
exec
exec(): Promise<[Error, any][]>
Execute all queued commands.
Returns Promise<[Error, any][]>
hgetall
hgetall(key: string): this
Parameters
key: string
Returns this
hscan
hscan(key: string, cursor: string | number, options?: { COUNT?: number }): this
Parameters
key: string
cursor: string | number
Optional options: { COUNT?: number }
Returns this
hset
hset(key: string, data: Record<string, string | number>): this
Parameters
key: string
data: Record<string, string | number>
Returns this
llen
llen(key: string): this
Parameters
key: string
Returns this
lrange
lrange(key: string, start: number, end: number): this
Parameters
key: string
start: number
end: number
Returns this
runCommand
runCommand(name: string, args: any[]): this
Parameters
name: string
args: any[]
Returns this
smembers
smembers(key: string): this
Parameters
key: string
Returns this
sscan
sscan(key: string, cursor: string | number, options?: { COUNT?: number }): this
Parameters
key: string
cursor: string | number
Optional options: { COUNT?: number }
Returns this
zrange
zrange(key: string, start: number, end: number): this
Parameters
key: string
start: number
end: number
Returns this
