bullmq - v5.67.2: MinimalQueue
Module: v5
Interface MinimalQueue
interface MinimalQueue {
    closing: Promise<void>;
    keys: KeysMap;
    name: string;
    opts: QueueBaseOptions;
    qualifiedName: string;
    toKey: (type: string) => string;
    get client(): Promise<RedisClient>;
    get redisVersion(): string;
    emit(event: string | symbol, ...args: any[]): boolean;
    on(event: string | symbol, listener: (...args: any[]) => void): this;
    removeListener(
        event: string | symbol,
        listener: (...args: any[]) => void,
    ): this;
    trace<T>(
        spanKind: SpanKind,
        operation: string,
        destination: string,
        callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>,
        srcPropagationMetadata?: string,
    ): Promise<T | Promise<T>>;
    waitUntilReady(): Promise<RedisClient>;
}
Hierarchy (View Summary)
ScriptQueueContext
MinimalQueue
Implemented by
QueueBase
Index
Properties
closing
keys
name
opts
qualifiedName
toKey
Accessors
client
redisVersion
Methods
emit
on
removeListener
trace
waitUntilReady
Properties
closing
closing: Promise<void>
Inherited from ScriptQueueContext.closing
keys
keys: KeysMap
Inherited from ScriptQueueContext.keys
Readonly name
name: string
opts
opts: QueueBaseOptions
Inherited from ScriptQueueContext.opts
Readonly qualifiedName
qualifiedName: string
toKey
toKey: (type: string) => string
Inherited from ScriptQueueContext.toKey
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
Inherited from ScriptQueueContext.client
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
Inherited from ScriptQueueContext.redisVersion
Methods
emit
emit(event: string | symbol, ...args: any[]): boolean
Emits an event. Normally used by subclasses to emit events.
Parameters
event: string | symbol
The emitted event.
...args: any[]
Returns boolean
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
Returns this
trace
trace<T>(
    spanKind: SpanKind,
    operation: string,
    destination: string,
    callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>,
    srcPropagationMetadata?: string,
): Promise<T | Promise<T>>
Wraps the code with telemetry and provides a span for configuration.
Type Parameters
T
Parameters
spanKind: SpanKind
kind of the span: Producer, Consumer, Internal
operation: string
operation name (such as add, process, etc)
destination: string
destination name (normally the queue name)
callback: (span?: Span, dstPropagationMetadata?: string) => T | Promise<T>
code to wrap with telemetry
Optional srcPropagationMetadata: string
Returns Promise<T | Promise<T>>
waitUntilReady
waitUntilReady(): Promise<RedisClient>
Returns Promise<RedisClient>
