bullmq - v5.81.1: NodeRedisRawTransaction
Module: v5
Interface NodeRedisRawTransaction
interface NodeRedisRawTransaction {
    del(keys: string[]): this;
    evalSha(
        sha: string,
        options: { arguments: NodeRedisCommandArgument[]; keys: string[] },
    ): this;
    exec(): Promise<unknown[]>;
    hGetAll(key: string): this;
    hScan(key: string, cursor: string, options?: Record<string, unknown>): this;
    hSet(key: string, data: Record<string, string | number>): this;
    lLen(key: string): this;
    lRange(key: string, start: number, end: number): this;
    sMembers(key: string): this;
    sScan(key: string, cursor: string, options?: Record<string, unknown>): this;
    zRange(key: string, start: number, end: number): this;
}
Index
Methods
del
evalSha
exec
hGetAll
hScan
hSet
lLen
lRange
sMembers
sScan
zRange
Methods
del
del(keys: string[]): this
Parameters
keys: string[]
Returns this
evalSha
evalSha(
    sha: string,
    options: { arguments: NodeRedisCommandArgument[]; keys: string[] },
): this
Parameters
sha: string
options: { arguments: NodeRedisCommandArgument[]; keys: string[] }
Returns this
exec
exec(): Promise<unknown[]>
Returns Promise<unknown[]>
hGetAll
hGetAll(key: string): this
Parameters
key: string
Returns this
hScan
hScan(key: string, cursor: string, options?: Record<string, unknown>): this
Parameters
key: string
cursor: string
Optional options: Record<string, unknown>
Returns this
hSet
hSet(key: string, data: Record<string, string | number>): this
Parameters
key: string
data: Record<string, string | number>
Returns this
lLen
lLen(key: string): this
Parameters
key: string
Returns this
lRange
lRange(key: string, start: number, end: number): this
Parameters
key: string
start: number
end: number
Returns this
sMembers
sMembers(key: string): this
Parameters
key: string
Returns this
sScan
sScan(key: string, cursor: string, options?: Record<string, unknown>): this
Parameters
key: string
cursor: string
Optional options: Record<string, unknown>
Returns this
zRange
zRange(key: string, start: number, end: number): this
Parameters
key: string
start: number
end: number
Returns this
