bullmq - v5.80.4: NodeRedisRawClient
Module: v5
Interface NodeRedisRawClient
interface NodeRedisRawClient {
    isOpen: boolean;
    isReady: boolean;
    options?: Record<string, unknown>;
    bzPopMin(
        key: string,
        timeout: number,
    ): Promise<{ key: string; score: string | number; value: string }>;
    clientSetName(name: string): Promise<unknown>;
    close?(): Promise<void>;
    connect(): Promise<unknown>;
    del(keys: string[]): Promise<number>;
    destroy(): void | Promise<void>;
    duplicate(): NodeRedisRawClient;
    eval(
        lua: string,
        options: { arguments: NodeRedisCommandArgument[]; keys: string[] },
    ): Promise<unknown>;
    evalSha(
        sha: string,
        options: { arguments: NodeRedisCommandArgument[]; keys: string[] },
    ): Promise<unknown>;
    exists(keys: string[]): Promise<number>;
    flushAll(): Promise<string>;
    get(key: string): Promise<string>;
    hDel(key: string, fields: string[]): Promise<number>;
    hExists(key: string, field: string): Promise<boolean>;
    hGet(key: string, field: string): Promise<string>;
    hGetAll(key: string): Promise<Record<string, string>>;
    hmGet(key: string, fields: string[]): Promise<string[]>;
    hSet(key: string, data: Record<string, string | number>): Promise<number>;
    incr(key: string): Promise<number>;
    incrBy(key: string, increment: number): Promise<number>;
    info(): Promise<string>;
    keys(pattern: string): Promise<string[]>;
    lLen(key: string): Promise<number>;
    lPos(key: string, value: string): Promise<number>;
    lPush(key: string, values: string[]): Promise<number>;
    lRange(key: string, start: number, end: number): Promise<string[]>;
    lTrim(key: string, start: number, end: number): Promise<unknown>;
    multi(): NodeRedisRawTransaction;
    on(event: string, listener: (...args: any[]) => void): this;
    quit(): Promise<unknown>;
    rPop(key: string): Promise<string>;
    sAdd(key: string, members: string[]): Promise<number>;
    scan(
        cursor: string,
        options?: Record<string, unknown>,
    ): Promise<{ cursor: string | number; keys: string[] }>;
    scanIterator(
        options?: Record<string, unknown>,
    ): AsyncIterable<string | string[]>;
    sCard(key: string): Promise<number>;
    scriptLoad(lua: string): Promise<unknown>;
    sendCommand(args: string[]): Promise<string>;
    set(
        key: string,
        value: string,
        options?: Record<string, unknown>,
    ): Promise<string>;
    sMembers(key: string): Promise<string[]>;
    xAdd(
        key: string,
        id: string,
        fields: Record<string, string>,
        options?: Record<string, unknown>,
    ): Promise<string>;
    xLen(key: string): Promise<number>;
    xRead(
        streams: { id: string; key: string }[],
        options?: Record<string, unknown>,
    ): Promise<any>;
    xRevRange(
        key: string,
        end: string,
        start: string,
        options?: Record<string, unknown>,
    ): Promise<any[]>;
    xTrim(
        key: string,
        strategy: "MAXLEN",
        threshold: number,
        options?: Record<string, unknown>,
    ): Promise<number>;
    zAdd(
        key: string,
        members: { score: number; value: string }[],
    ): Promise<number>;
    zCard(key: string): Promise<number>;
    zRange(
        key: string,
        start: number,
        end: number,
        options?: Record<string, unknown>,
    ): Promise<string[]>;
    zRangeWithScores?(
        key: string,
        start: number,
        end: number,
        options?: Record<string, unknown>,
    ): Promise<{ score: number; value: string }[]>;
    zRem(key: string, members: string[]): Promise<number>;
    zScore(key: string, member: string): Promise<string | number>;
}
Index
Properties
isOpen
isReady
options?
Methods
bzPopMin
clientSetName
close?
connect
del
destroy
duplicate
eval
evalSha
exists
flushAll
get
hDel
hExists
hGet
hGetAll
hmGet
hSet
incr
incrBy
info
keys
lLen
lPos
lPush
lRange
lTrim
multi
on
quit
rPop
sAdd
scan
scanIterator
sCard
scriptLoad
sendCommand
set
sMembers
xAdd
xLen
xRead
xRevRange
xTrim
zAdd
zCard
zRange
zRangeWithScores?
zRem
zScore
Properties
isOpen
isOpen: boolean
isReady
isReady: boolean
Optional options
options?: Record<string, unknown>
Methods
bzPopMin
bzPopMin(
    key: string,
    timeout: number,
): Promise<{ key: string; score: string | number; value: string }>
Parameters
key: string
timeout: number
Returns Promise<{ key: string; score: string | number; value: string }>
clientSetName
clientSetName(name: string): Promise<unknown>
Parameters
name: string
Returns Promise<unknown>
Optional close
close?(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<unknown>
Returns Promise<unknown>
del
del(keys: string[]): Promise<number>
Parameters
keys: string[]
Returns Promise<number>
destroy
destroy(): void | Promise<void>
Returns void | Promise<void>
duplicate
duplicate(): NodeRedisRawClient
Returns NodeRedisRawClient
eval
eval(
    lua: string,
    options: { arguments: NodeRedisCommandArgument[]; keys: string[] },
): Promise<unknown>
Parameters
lua: string
options: { arguments: NodeRedisCommandArgument[]; keys: string[] }
Returns Promise<unknown>
evalSha
evalSha(
    sha: string,
    options: { arguments: NodeRedisCommandArgument[]; keys: string[] },
): Promise<unknown>
Parameters
sha: string
options: { arguments: NodeRedisCommandArgument[]; keys: string[] }
Returns Promise<unknown>
exists
exists(keys: string[]): Promise<number>
Parameters
keys: string[]
Returns Promise<number>
flushAll
flushAll(): Promise<string>
Returns Promise<string>
get
get(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
hDel
hDel(key: string, fields: string[]): Promise<number>
Parameters
key: string
fields: string[]
Returns Promise<number>
hExists
hExists(key: string, field: string): Promise<boolean>
Parameters
key: string
field: string
Returns Promise<boolean>
hGet
hGet(key: string, field: string): Promise<string>
Parameters
key: string
field: string
Returns Promise<string>
hGetAll
hGetAll(key: string): Promise<Record<string, string>>
Parameters
key: string
Returns Promise<Record<string, string>>
hmGet
hmGet(key: string, fields: string[]): Promise<string[]>
Parameters
key: string
fields: string[]
Returns Promise<string[]>
hSet
hSet(key: string, data: Record<string, string | number>): Promise<number>
Parameters
key: string
data: Record<string, string | number>
Returns Promise<number>
incr
incr(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
incrBy
incrBy(key: string, increment: number): Promise<number>
Parameters
key: string
increment: number
Returns Promise<number>
info
info(): Promise<string>
Returns Promise<string>
keys
keys(pattern: string): Promise<string[]>
Parameters
pattern: string
Returns Promise<string[]>
lLen
lLen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
lPos
lPos(key: string, value: string): Promise<number>
Parameters
key: string
value: string
Returns Promise<number>
lPush
lPush(key: string, values: string[]): Promise<number>
Parameters
key: string
values: string[]
Returns Promise<number>
lRange
lRange(key: string, start: number, end: number): Promise<string[]>
Parameters
key: string
start: number
end: number
Returns Promise<string[]>
lTrim
lTrim(key: string, start: number, end: number): Promise<unknown>
Parameters
key: string
start: number
end: number
Returns Promise<unknown>
multi
multi(): NodeRedisRawTransaction
Returns NodeRedisRawTransaction
on
on(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
quit
quit(): Promise<unknown>
Returns Promise<unknown>
rPop
rPop(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
sAdd
sAdd(key: string, members: string[]): Promise<number>
Parameters
key: string
members: string[]
Returns Promise<number>
scan
scan(
    cursor: string,
    options?: Record<string, unknown>,
): Promise<{ cursor: string | number; keys: string[] }>
Parameters
cursor: string
Optional options: Record<string, unknown>
Returns Promise<{ cursor: string | number; keys: string[] }>
scanIterator
scanIterator(
    options?: Record<string, unknown>,
): AsyncIterable<string | string[]>
Parameters
Optional options: Record<string, unknown>
Returns AsyncIterable<string | string[]>
sCard
sCard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
scriptLoad
scriptLoad(lua: string): Promise<unknown>
Parameters
lua: string
Returns Promise<unknown>
sendCommand
sendCommand(args: string[]): Promise<string>
Parameters
args: string[]
Returns Promise<string>
set
set(
    key: string,
    value: string,
    options?: Record<string, unknown>,
): Promise<string>
Parameters
key: string
value: string
Optional options: Record<string, unknown>
Returns Promise<string>
sMembers
sMembers(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
xAdd
xAdd(
    key: string,
    id: string,
    fields: Record<string, string>,
    options?: Record<string, unknown>,
): Promise<string>
Parameters
key: string
id: string
fields: Record<string, string>
Optional options: Record<string, unknown>
Returns Promise<string>
xLen
xLen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
xRead
xRead(
    streams: { id: string; key: string }[],
    options?: Record<string, unknown>,
): Promise<any>
Parameters
streams: { id: string; key: string }[]
Optional options: Record<string, unknown>
Returns Promise<any>
xRevRange
xRevRange(
    key: string,
    end: string,
    start: string,
    options?: Record<string, unknown>,
): Promise<any[]>
Parameters
key: string
end: string
start: string
Optional options: Record<string, unknown>
Returns Promise<any[]>
xTrim
xTrim(
    key: string,
    strategy: "MAXLEN",
    threshold: number,
    options?: Record<string, unknown>,
): Promise<number>
Parameters
key: string
strategy: "MAXLEN"
threshold: number
Optional options: Record<string, unknown>
Returns Promise<number>
zAdd
zAdd(key: string, members: { score: number; value: string }[]): Promise<number>
Parameters
key: string
members: { score: number; value: string }[]
Returns Promise<number>
zCard
zCard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zRange
zRange(
    key: string,
    start: number,
    end: number,
    options?: Record<string, unknown>,
): Promise<string[]>
Parameters
key: string
start: number
end: number
Optional options: Record<string, unknown>
Returns Promise<string[]>
Optional zRangeWithScores
zRangeWithScores?(
    key: string,
    start: number,
    end: number,
    options?: Record<string, unknown>,
): Promise<{ score: number; value: string }[]>
Parameters
key: string
start: number
end: number
Optional options: Record<string, unknown>
Returns Promise<{ score: number; value: string }[]>
zRem
zRem(key: string, members: string[]): Promise<number>
Parameters
key: string
members: string[]
Returns Promise<number>
zScore
zScore(key: string, member: string): Promise<string | number>
Parameters
key: string
member: string
Returns Promise<string | number>
