bullmq - v5.69.3: QueueEventsOptions
Module: v5
Interface QueueEventsOptions
Options for QueueEvents
interface QueueEventsOptions {
    autorun?: boolean;
    blockingConnection?: boolean;
    blockingTimeout?: number;
    connection: ConnectionOptions;
    lastEventId?: string;
    prefix?: string;
    skipVersionCheck?: boolean;
    skipWaitingForReady?: boolean;
}
Hierarchy
Omit<QueueBaseOptions, "telemetry">
QueueEventsOptions
Index
Properties
autorun?
blockingConnection?
blockingTimeout?
connection
lastEventId?
prefix?
skipVersionCheck?
skipWaitingForReady?
Properties
Optional autorun
autorun?: boolean
Condition to start listening to events at instance creation.
Optional blockingConnection
blockingConnection?: boolean
Denotes commands should retry indefinitely.
Deprecated
not in use anymore.
Inherited from QueueBaseOptions.blockingConnection
Optional blockingTimeout
blockingTimeout?: number
Timeout for the blocking XREAD call to the events stream.
connection
connection: ConnectionOptions
Options for connecting to a Redis instance.
Inherited from QueueBaseOptions.connection
Optional lastEventId
lastEventId?: string
Last event Id. If provided it is possible to continue consuming events from a known Id instead of from the last produced event.
Optional prefix
prefix?: string
Prefix for all queue keys.
Inherited from QueueBaseOptions.prefix
Optional skipVersionCheck
skipVersionCheck?: boolean
Avoid version validation to be greater or equal than v5.0.0.
Default Value
```
false
```
Inherited from QueueBaseOptions.skipVersionCheck
Optional skipWaitingForReady
skipWaitingForReady?: boolean
Skip waiting for connection ready.
In some instances if you want the queue to fail fast if the connection is not ready you can set this to true. This could be useful for testing and when adding jobs via HTTP endpoints for example.
Inherited from QueueBaseOptions.skipWaitingForReady
