bullmq - v5.69.3: RepeatOptions
Module: v5
Interface RepeatOptions
Settings for repeatable jobs
See
https://docs.bullmq.io/guide/jobs/repeatable
interface RepeatOptions {
    count?: number;
    every?: number;
    immediately?: boolean;
    jobId?: string;
    key?: string;
    limit?: number;
    offset?: number;
    pattern?: string;
    prevMillis?: number;
}
Hierarchy
Omit<ParserOptions, "iterator">
RepeatOptions
Index
Properties
count?
every?
immediately?
jobId?
key?
limit?
offset?
pattern?
prevMillis?
Properties
Optional count
count?: number
The start value for the repeat iteration count.
Optional every
every?: number
Repeat after this amount of milliseconds (pattern setting cannot be used together with this setting.)
Optional immediately
immediately?: boolean
Repeated job should start right now ( work only with cron settings)
Optional jobId
jobId?: string
Internal property to store de job id
Deprecated
not in use anymore
Optional key
key?: string
Custom repeatable key. This is the key that holds the "metadata" of a given repeatable job. This key is normally auto-generated but it is sometimes useful to specify a custom key for easier retrieval of repeatable jobs.
Optional limit
limit?: number
Number of times the job should repeat at max.
Optional offset
offset?: number
Offset in milliseconds to affect the next iteration time
Optional pattern
pattern?: string
A repeat pattern
Optional prevMillis
prevMillis?: number
Internal property to store the previous time the job was executed.
