bullmq - v5.69.0: ScriptQueueContext
Module: v5
Interface ScriptQueueContext
interface ScriptQueueContext {
    closing: Promise<void>;
    keys: KeysMap;
    opts: QueueBaseOptions;
    toKey: (type: string) => string;
    get client(): Promise<RedisClient>;
    get databaseType(): DatabaseType;
    get redisVersion(): string;
}
Hierarchy (View Summary)
ScriptQueueContext
MinimalQueue
Index
Properties
closing
keys
opts
toKey
Accessors
client
databaseType
redisVersion
Properties
closing
closing: Promise<void>
keys
keys: KeysMap
opts
opts: QueueBaseOptions
toKey
toKey: (type: string) => string
Accessors
client
get client(): Promise<RedisClient>
Returns a promise that resolves to a redis client. Normally used only by subclasses.
Returns Promise<RedisClient>
databaseType
get databaseType(): DatabaseType
Returns the database type of the Redis instance the client is connected to,
Returns DatabaseType
redisVersion
get redisVersion(): string
Returns the version of the Redis instance the client is connected to,
Returns string
