bullmq - v5.69.3: Span
Module: v5
Interface Span<Context>
Span interface
interface Span<Context = any> {
    addEvent(name: string, attributes?: Attributes): void;
    end(): void;
    recordException(exception: Exception, time?: Time): void;
    setAttribute(key: string, value: AttributeValue): void;
    setAttributes(attributes: Attributes): void;
    setSpanOnContext(ctx: Context): Context;
}
Type Parameters
Context = any
Index
Methods
addEvent
end
recordException
setAttribute
setAttributes
setSpanOnContext
Methods
addEvent
addEvent(name: string, attributes?: Attributes): void
addEvent adds an event to the span.
Parameters
name: string
event name
Optional attributes: Attributes
event attributes
Returns void
end
end(): void
end ends the span.
Note: spans must be ended so that they can be exported.
Returns void
recordException
recordException(exception: Exception, time?: Time): void
recordException records an exception on the span.
Parameters
exception: Exception
exception to record
Optional time: Time
time to record the exception
Returns void
setAttribute
setAttribute(key: string, value: AttributeValue): void
setAttribute sets an attribute on the span.
Parameters
key: string
attribute key
value: AttributeValue
attribute value
Returns void
setAttributes
setAttributes(attributes: Attributes): void
setAttributes sets multiple attributes on the span.
Parameters
attributes: Attributes
attributes to set
Returns void
setSpanOnContext
setSpanOnContext(ctx: Context): Context
setSpanOnContext sets the span on the context. This is useful when you want to propagate the span across the application.
Parameters
ctx: Context
context to set the span on
Returns Context
the context with the span set on it
