bullmq - v5.69.3: SandboxedJob
Module: v5
Interface SandboxedJob<T, R>
See
https://docs.bullmq.io/guide/workers/sandboxed-processors
interface SandboxedJob<T = any, R = any> {
    attemptsMade: number;
    attemptsStarted: number;
    data: T;
    debounceId?: string;
    deduplicationId?: string;
    failedReason: string;
    finishedOn?: number;
    id: string;
    log: (row: any) => void;
    moveToDelayed: (timestamp: number, token?: string) => Promise<void>;
    moveToWait: (token?: string) => Promise<void>;
    moveToWaitingChildren: (
        token?: string,
        opts?: MoveToWaitingChildrenOpts,
    ) => Promise<boolean>;
    name: string;
    nextRepeatableJobKey?: string;
    opts: JobsOptions;
    parent?: ParentKeys;
    parentKey?: string;
    prefix: string;
    processedBy?: string;
    processedOn?: number;
    progress: JobProgress;
    queueName: string;
    queueQualifiedName: string;
    repeatJobKey?: string;
    returnvalue: string;
    returnValue: R;
    stacktrace: string;
    stalledCounter: number;
    timestamp: number;
    updateData: (data: any) => Promise<void>;
    updateProgress: (value: JobProgress) => Promise<void>;
}
Type Parameters
T = any
R = any
Hierarchy
Omit<JobJsonSandbox, "data" | "opts" | "returnValue">
SandboxedJob
Index
Properties
attemptsMade
attemptsStarted
data
debounceId?
deduplicationId?
failedReason
finishedOn?
id
log
moveToDelayed
moveToWait
moveToWaitingChildren
name
nextRepeatableJobKey?
opts
parent?
parentKey?
prefix
processedBy?
processedOn?
progress
queueName
queueQualifiedName
repeatJobKey?
returnvalue
returnValue
stacktrace
stalledCounter
timestamp
updateData
updateProgress
Properties
attemptsMade
attemptsMade: number
Inherited from JobJson.attemptsMade
attemptsStarted
attemptsStarted: number
Inherited from JobJson.attemptsStarted
data
data: T
Optional debounceId
debounceId?: string
Inherited from JobJson.debounceId
Optional deduplicationId
deduplicationId?: string
Inherited from JobJson.deduplicationId
failedReason
failedReason: string
Inherited from JobJson.failedReason
Optional finishedOn
finishedOn?: number
Inherited from JobJson.finishedOn
id
id: string
Inherited from JobJson.id
log
log: (row: any) => void
moveToDelayed
moveToDelayed: (timestamp: number, token?: string) => Promise<void>
moveToWait
moveToWait: (token?: string) => Promise<void>
moveToWaitingChildren
moveToWaitingChildren: (
    token?: string,
    opts?: MoveToWaitingChildrenOpts,
) => Promise<boolean>
name
name: string
Inherited from JobJson.name
Optional nextRepeatableJobKey
nextRepeatableJobKey?: string
Inherited from JobJson.nextRepeatableJobKey
opts
opts: JobsOptions
Optional parent
parent?: ParentKeys
Inherited from JobJson.parent
Optional parentKey
parentKey?: string
Inherited from JobJson.parentKey
prefix
prefix: string
Inherited from Omit.prefix
Optional processedBy
processedBy?: string
Inherited from JobJson.processedBy
Optional processedOn
processedOn?: number
Inherited from JobJson.processedOn
progress
progress: JobProgress
Inherited from JobJson.progress
queueName
queueName: string
Inherited from Omit.queueName
queueQualifiedName
queueQualifiedName: string
Overrides Omit.queueQualifiedName
Optional repeatJobKey
repeatJobKey?: string
Inherited from JobJson.repeatJobKey
returnvalue
returnvalue: string
Inherited from JobJson.returnvalue
returnValue
returnValue: R
stacktrace
stacktrace: string
Inherited from JobJson.stacktrace
stalledCounter
stalledCounter: number
Inherited from JobJson.stalledCounter
timestamp
timestamp: number
Inherited from JobJson.timestamp
updateData
updateData: (data: any) => Promise<void>
updateProgress
updateProgress: (value: JobProgress) => Promise<void>
