bullmq - v5.69.2: WorkerOptions
Module: v5
Interface WorkerOptions
Base Queue options
interface WorkerOptions {
    autorun?: boolean;
    blockingConnection?: boolean;
    concurrency?: number;
    connection: ConnectionOptions;
    drainDelay?: number;
    limiter?: RateLimiterOptions;
    lockDuration?: number;
    lockRenewTime?: number;
    maximumRateLimitDelay?: number;
    maxStalledCount?: number;
    maxStartedAttempts?: number;
    metrics?: MetricsOptions;
    name?: string;
    prefix?: string;
    removeOnComplete?: KeepJobs;
    removeOnFail?: KeepJobs;
    runRetryDelay?: number;
    settings?: AdvancedOptions;
    skipLockRenewal?: boolean;
    skipStalledCheck?: boolean;
    skipVersionCheck?: boolean;
    skipWaitingForReady?: boolean;
    stalledInterval?: number;
    telemetry?: Telemetry;
    useWorkerThreads?: boolean;
    workerForkOptions?: ForkOptions;
    workerThreadsOptions?: WorkerOptions;
}
Hierarchy (View Summary)
QueueBaseOptions
SandboxedOptions
WorkerOptions
Index
Properties
autorun?
blockingConnection?
concurrency?
connection
drainDelay?
limiter?
lockDuration?
lockRenewTime?
maximumRateLimitDelay?
maxStalledCount?
maxStartedAttempts?
metrics?
name?
prefix?
removeOnComplete?
removeOnFail?
runRetryDelay?
settings?
skipLockRenewal?
skipStalledCheck?
skipVersionCheck?
skipWaitingForReady?
stalledInterval?
telemetry?
useWorkerThreads?
workerForkOptions?
workerThreadsOptions?
Properties
Optional autorun
autorun?: boolean
Condition to start processor at instance creation.
Default Value
```
true
```
Optional blockingConnection
blockingConnection?: boolean
Denotes commands should retry indefinitely.
Deprecated
not in use anymore.
Inherited from QueueBaseOptions.blockingConnection
Optional concurrency
concurrency?: number
Amount of jobs that a single worker is allowed to work on in parallel.
Default Value
```
1
```
See
https://docs.bullmq.io/guide/workers/concurrency
connection
connection: ConnectionOptions
Options for connecting to a Redis instance.
Inherited from QueueBaseOptions.connection
Optional drainDelay
drainDelay?: number
Number of seconds to long poll for jobs when the queue is empty.
Default Value
```
5
```
Optional limiter
limiter?: RateLimiterOptions
Enable rate limiter
See
https://docs.bullmq.io/guide/rate-limiting
Optional lockDuration
lockDuration?: number
Duration of the lock for the job in milliseconds. The lock represents that a worker is processing the job. If the lock is lost, the job will be eventually be picked up by the stalled checker and move back to wait so that another worker can process it again.
Default Value
```
30000
```
Optional lockRenewTime
lockRenewTime?: number
The time in milliseconds before the lock is automatically renewed.
It is not recommended to modify this value, which is by default set to halv the lockDuration value, which is optimal for most use cases.
Optional maximumRateLimitDelay
maximumRateLimitDelay?: number
Maximum time in milliseconds where the job is idle while being rate limited. While workers are idle because of a rate limiter, they won't fetch new jobs to process and delayed jobs won't be promoted.
Default Value
```
30000
```
Optional maxStalledCount
maxStalledCount?: number
Amount of times a job can be recovered from a stalled state to the wait state. If this is exceeded, the job is moved to failed.
Default Value
```
1
```
Optional maxStartedAttempts
maxStartedAttempts?: number
Defines the maximum number of times a job is allowed to start processing, regardless of whether it completes or fails. Each time a worker picks up the job and begins processing it, the attemptsStarted counter is incremented. If this counter reaches maxStartedAttempts, the job will be moved to the failed state with an UnrecoverableError.
Default Value
```
undefined
```
Optional metrics
metrics?: MetricsOptions
Enable collect metrics.
See
https://docs.bullmq.io/guide/metrics
Optional name
name?: string
Optional worker name. The name will be stored on every job processed by this worker instance, and can be used to monitor which worker is processing or has processed a given job.
Optional prefix
prefix?: string
Prefix for all queue keys.
Inherited from QueueBaseOptions.prefix
Optional removeOnComplete
removeOnComplete?: KeepJobs
You can provide an object specifying max age and/or count to keep. Default behavior is to keep the job in the completed set.
Optional removeOnFail
removeOnFail?: KeepJobs
You can provide an object specifying max age and/or count to keep. Default behavior is to keep the job in the failed set.
Optional runRetryDelay
runRetryDelay?: number
This is an internal option that should not be modified.
Default Value
```
15000
```
Optional settings
settings?: AdvancedOptions
More advanced options.
Optional skipLockRenewal
skipLockRenewal?: boolean
Skip lock renewal for this worker. If set to true, the lock will expire after lockDuration and moved back to the wait queue (if the stalled check is not disabled)
Default Value
```
false
```
Optional skipStalledCheck
skipStalledCheck?: boolean
Skip stalled check for this worker. Note that other workers could still perform stalled checkd and move jobs back to wait for jobs being processed by this worker.
Default Value
```
false
```
Optional skipVersionCheck
skipVersionCheck?: boolean
Avoid version validation to be greater or equal than v5.0.0.
Default Value
```
false
```
Inherited from QueueBaseOptions.skipVersionCheck
Optional skipWaitingForReady
skipWaitingForReady?: boolean
Skip waiting for connection ready.
In some instances if you want the queue to fail fast if the connection is not ready you can set this to true. This could be useful for testing and when adding jobs via HTTP endpoints for example.
Inherited from QueueBaseOptions.skipWaitingForReady
Optional stalledInterval
stalledInterval?: number
Number of milliseconds between stallness checks.
Default Value
```
30000
```
Optional telemetry
telemetry?: Telemetry
Telemetry Addon
Overrides QueueBaseOptions.telemetry
Optional useWorkerThreads
useWorkerThreads?: boolean
Use Worker Threads instead of Child Processes. Note: This option can only be used when specifying a file for the processor argument.
Default Value
```
false
```
Overrides SandboxedOptions.useWorkerThreads
Optional workerForkOptions
workerForkOptions?: ForkOptions
Support passing Worker Fork Options. Note: This option can only be used when specifying a file for the processor argument and useWorkerThreads is passed as false (default value).
See
https://nodejs.org/api/child_process.html#child_processforkmodulepath-args-options
Inherited from SandboxedOptions.workerForkOptions
Optional workerThreadsOptions
workerThreadsOptions?: WorkerOptions
Support passing Worker Threads Options. Note: This option can only be used when specifying a file for the processor argument and useWorkerThreads is passed as true.
See
https://nodejs.org/api/worker_threads.html#new-workerfilename-options
Inherited from SandboxedOptions.workerThreadsOptions
