bullmq: WorkerOptions
Interface WorkerOptions
Base Queue options
Hierarchy
QueueBaseOptions
WorkerOptions
Index
Properties
autorun?
blockingConnection?
concurrency?
connection?
drainDelay?
limiter?
lockDuration?
lockRenewTime?
maxStalledCount?
metrics?
prefix?
removeOnComplete?
removeOnFail?
runRetryDelay?
settings?
sharedConnection?
skipLockRenewal?
skipStalledCheck?
stalledInterval?
useWorkerThreads?
Properties
Optional autorun
autorun?: boolean
Condition to start processor at instance creation.
Default
true
Optional blockingConnection
blockingConnection?: boolean
Denotes commands should retry indefinitely.
Inherited from QueueBaseOptions.blockingConnection
Optional concurrency
concurrency?: number
Amount of jobs that a single worker is allowed to work on in parallel.
Default
1
See
https://docs.bullmq.io/guide/workers/concurrency
Optional connection
connection?: ConnectionOptions
Options for connecting to a Redis instance.
Inherited from QueueBaseOptions.connection
Optional drainDelay
drainDelay?: number
Number of seconds to long poll for jobs when the queue is empty.
Default
5
Optional limiter
limiter?: RateLimiterOptions
Enable rate limiter
See
https://docs.bullmq.io/guide/rate-limiting
Optional lockDuration
lockDuration?: number
Duration of the lock for the job in milliseconds. The lock represents that a worker is processing the job. If the lock is lost, the job will be eventually be picked up by the stalled checker and move back to wait so that another worker can process it again.
Default
30000
Optional lockRenewTime
lockRenewTime?: number
The time in milliseconds before the lock is automatically renewed.
It is not recommended to modify this value, which is by default set to halv the lockDuration value, which is optimal for most use cases.
Optional maxStalledCount
maxStalledCount?: number
Amount of times a job can be recovered from a stalled state to the wait state. If this is exceeded, the job is moved to failed.
Default
1
Optional metrics
metrics?: MetricsOptions
Enable collect metrics.
See
https://docs.bullmq.io/guide/metrics
Optional prefix
prefix?: string
Prefix for all queue keys.
Inherited from QueueBaseOptions.prefix
Optional removeOnComplete
removeOnComplete?: KeepJobs
You can provide an object specifying max age and/or count to keep. Default behavior is to keep the job in the completed set.
Optional removeOnFail
removeOnFail?: KeepJobs
You can provide an object specifying max age and/or count to keep. Default behavior is to keep the job in the failed set.
Optional runRetryDelay
runRetryDelay?: number
This is an internal option that should not be modified.
Default
15000
Optional settings
settings?: AdvancedOptions
More advanced options.
Optional sharedConnection
sharedConnection?: boolean
Specify if the connection is shared.
Inherited from QueueBaseOptions.sharedConnection
Optional skipLockRenewal
skipLockRenewal?: boolean
Skip lock renewal for this worker. If set to true, the lock will expire after lockDuration and moved back to the wait queue (if the stalled check is not disabled)
Default
false
Optional skipStalledCheck
skipStalledCheck?: boolean
Skip stalled check for this worker. Note that other workers could still perform stalled checkd and move jobs back to wait for jobs being processed by this worker.
Default
false
Optional stalledInterval
stalledInterval?: number
Number of milliseconds between stallness checks.
Default
30000
Optional useWorkerThreads
useWorkerThreads?: boolean
Use Worker Threads instead of Child Processes. Note: This option can only be used when specifying a file for the processor argument.
Default
false
