bullmq: WorkerOptions
Interface WorkerOptions
Hierarchy
QueueBaseOptions
WorkerOptions
Index
Properties
autorun
blockingConnection
concurrency
connection
drainDelay
limiter
lockDuration
lockRenewTime
metrics
prefix
runRetryDelay
settings
sharedConnection
skipDelayCheck
Properties
Optional autorun
autorun?: boolean
Condition to start processor at instance creation.
Optional blockingConnection
blockingConnection?: boolean
Inherited from QueueBaseOptions.blockingConnection
Denotes commands should retry indefinitely.
Optional concurrency
concurrency?: number
Amount of jobs that a single worker is allowed to work on in parallel.
see
https://docs.bullmq.io/guide/workers/concurrency
Optional connection
connection?: ConnectionOptions
Inherited from QueueBaseOptions.connection
Options for connecting to a Redis instance.
Optional drainDelay
drainDelay?: number
Optional limiter
limiter?: RateLimiterOptions
Enable rate limiter
see
https://docs.bullmq.io/guide/rate-limiting
Optional lockDuration
lockDuration?: number
Optional lockRenewTime
lockRenewTime?: number
Optional metrics
metrics?: MetricsOptions
Enable collect metrics.
see
https://docs.bullmq.io/guide/metrics
Optional prefix
prefix?: string
Inherited from QueueBaseOptions.prefix
Prefix for all queue keys.
Optional runRetryDelay
runRetryDelay?: number
Optional settings
settings?: AdvancedOptions
Optional sharedConnection
sharedConnection?: boolean
Inherited from QueueBaseOptions.sharedConnection
Specify if the connection is shared.
Optional skipDelayCheck
skipDelayCheck?: boolean
